infusion bm_fillarray32
{

	class javax.rtcbench.RTCBenchmark extends java.lang.Object 
	{


	}
	method javax.rtcbench.RTCBenchmark.<init> ()V
	{

		0000;             ; 1           ; aload(0)                      ;                                                             ; 0Ref                                                        ;   ; 0
		0001; 0           ; 4           ; invokespecial(1,41)(base,0)[<init> ()V]; 0Ref                                                        ;                                                             ;   ; 
		0004; 1           ;             ; return                        ;                                                             ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.test_native ()V
	{


	}
	method javax.rtcbench.RTCBenchmark.test_java ()Z
	{

		0000;             ; 3           ; sspush                        ;                                                             ; 0Short                                                      ;   ; 
		0003; 0           ; 5           ; newarray                      ; 0Short                                                      ; 3Ref                                                        ;   ; 
		0005; 3           ; 6           ; astore(0)                     ; 3Ref                                                        ;                                                             ;   ; 0
		0006; 5           ; 7           ; iconst_0                      ;                                                             ; 6Int(Byte)                                                  ;   ; 0
		0007; 6           ; 8           ; istore(0)                     ; 6Int(Byte)                                                  ;                                                             ;   ; 0,1
		0008; 7           ; 14          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1
		0014; 7,36        ; 15          ; brtarget(0)                   ;                                                             ;                                                             ;   ; 0,1
		0015; 14          ; 16          ; iload(0)                      ;                                                             ; 15Int                                                       ;   ; 0,1
		0016; 15          ; 19          ; sipush                        ; 15Int                                                       ; 15Int,16Int(Short)                                          ;   ; 0,1
		0019; 16          ; 24,41       ; if_icmpge(22,1)               ; 15Int,16Int(Short)                                          ;                                                             ;   ; 0,1
		0024; 19          ; 25          ; aload(0)                      ;                                                             ; 24Ref                                                       ;   ; 0,1
		0025; 24          ; 26          ; iload(0)                      ; 24Ref                                                       ; 24Ref,25Int                                                 ;   ; 0,1
		0026; 25          ; 27          ; i2s                           ; 24Ref,25Int                                                 ; 24Ref,26Short                                               ;   ; 0,1
		0027; 26          ; 30          ; sipush                        ; 24Ref,26Short                                               ; 24Ref,26Short,27Int(Short)                                  ;   ; 0,1
		0030; 27          ; 31          ; iload(0)                      ; 24Ref,26Short,27Int(Short)                                  ; 24Ref,26Short,27Int(Short),30Int                            ;   ; 0,1
		0031; 30          ; 32          ; isub                          ; 24Ref,26Short,27Int(Short),30Int                            ; 24Ref,26Short,31Int                                         ;   ; 0,1
		0032; 31          ; 33          ; putarray_i                    ; 24Ref,26Short,31Int                                         ;                                                             ;   ; 0,1
		0033; 32          ; 36          ; iinc                          ;                                                             ;                                                             ;   ; 0,1
		0036; 33          ; 14          ; goto(-22,0)                   ;                                                             ;                                                             ;   ; 0,1
		0041; 19          ; 42          ; brtarget(1)                   ;                                                             ;                                                             ;   ; 0
		0042; 41          ; 43          ; markloop_end                  ;                                                             ;                                                             ;   ; 0
		0043; 41          ; 44          ; aload(0)                      ;                                                             ; 43Ref                                                       ;   ; 0
		0044; 43          ; 47          ; invokestatic(0,3)(bm_fillarray32,2)[rtcbenchmark_measure_java_performance ([I)V]; 43Ref                                                       ;                                                             ;   ; 0
		0047; 44          ; 48          ; iconst_0                      ;                                                             ; 47Int(Byte)                                                 ;   ; 0
		0048; 47          ; 49          ; istore(0)                     ; 47Int(Byte)                                                 ;                                                             ;   ; 0,1
		0049; 48          ; 59          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1
		0059; 48,85       ; 60          ; brtarget(2)                   ;                                                             ;                                                             ;   ; 0,1
		0060; 59          ; 61          ; iload(0)                      ;                                                             ; 60Int                                                       ;   ; 0,1
		0061; 60          ; 64          ; sipush                        ; 60Int                                                       ; 60Int,61Int(Short)                                          ;   ; 0,1
		0064; 61          ; 69,90       ; if_icmpge(26,4)               ; 60Int,61Int(Short)                                          ;                                                             ;   ; 0,1
		0069; 64          ; 70          ; aload(0)                      ;                                                             ; 69Ref                                                       ;   ; 0,1
		0070; 69          ; 71          ; iload(0)                      ; 69Ref                                                       ; 69Ref,70Int                                                 ;   ; 0,1
		0071; 70          ; 72          ; i2s                           ; 69Ref,70Int                                                 ; 69Ref,71Short                                               ;   ; 0,1
		0072; 71          ; 73          ; getarray_i                    ; 69Ref,71Short                                               ; 72Int                                                       ;   ; 0,1
		0073; 72          ; 74          ; iconst_1                      ; 72Int                                                       ; 72Int,73Int(Byte)                                           ;   ; 0,1
		0074; 73          ; 79,81       ; if_icmpeq(7,3)                ; 72Int,73Int(Byte)                                           ;                                                             ;   ; 0,1
		0079; 74          ; 80          ; sconst_0                      ;                                                             ; 79Short(Byte)                                               ;   ; 
		0080; 79          ; 81          ; sreturn                       ; 79Short(Byte)                                               ;                                                             ;   ; 
		0081; 74          ; 82          ; brtarget(3)                   ;                                                             ;                                                             ;   ; 0,1
		0082; 81          ; 85          ; iinc                          ;                                                             ;                                                             ;   ; 0,1
		0085; 82          ; 59          ; goto(-26,2)                   ;                                                             ;                                                             ;   ; 0,1
		0090; 64          ; 91          ; brtarget(4)                   ;                                                             ;                                                             ;   ; 
		0091; 90          ; 92          ; markloop_end                  ;                                                             ;                                                             ;   ; 
		0092; 90          ; 93          ; sconst_1                      ;                                                             ; 92Short(Byte)                                               ;   ; 
		0093; 92          ;             ; sreturn                       ; 92Short(Byte)                                               ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.rtcbenchmark_measure_java_performance ([I)V
	{

		0000;             ; 1           ; start_aot_bm                  ;                                                             ;                                                             ;   ; 0
		0001; 0           ; 2           ; sconst_0                      ;                                                             ; 1Short(Byte)                                                ;   ; 0
		0002; 1           ; 3           ; sstore(0)                     ; 1Short(Byte)                                                ;                                                             ;   ; 0,1
		0003; 2           ; 11          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1
		0011; 2,28        ; 12          ; brtarget(0)                   ;                                                             ;                                                             ;   ; 0,1
		0012; 11          ; 13          ; sload(0)                      ;                                                             ; 12Short                                                     ;   ; 0,1
		0013; 12          ; 16          ; sspush                        ; 12Short                                                     ; 12Short,13Short                                             ;   ; 0,1
		0016; 13          ; 21,33       ; if_scmpge(17,1)               ; 12Short,13Short                                             ;                                                             ;   ; 0,1
		0021; 16          ; 22          ; aload(0)                      ;                                                             ; 21Ref                                                       ;   ; 0,1
		0022; 21          ; 23          ; sload(0)                      ; 21Ref                                                       ; 21Ref,22Short                                               ;   ; 0,1
		0023; 22          ; 24          ; iconst_1                      ; 21Ref,22Short                                               ; 21Ref,22Short,23Int(Byte)                                   ;   ; 0,1
		0024; 23          ; 25          ; putarray_i                    ; 21Ref,22Short,23Int(Byte)                                   ;                                                             ;   ; 0,1
		0025; 24          ; 17          ; sinc                          ;                                                             ;                                                             ;   ; 0,1
		0028; 20          ; 11          ; goto(-17,0)                   ;                                                             ;                                                             ;   ; 0,1
		0033; 16          ; 34          ; brtarget(1)                   ;                                                             ;                                                             ;   ; 
		0034; 33          ; 35          ; markloop_end                  ;                                                             ;                                                             ;   ; 
		0035; 33          ; 36          ; stop_aot_bm                   ;                                                             ;                                                             ;   ; 
		0036; 35          ;             ; return                        ;                                                             ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.<clinit> ()V
	{

		0000;             ; 3           ; lds(0,1)                      ;                                                             ; 0Ref                                                        ;   ; 
		0003; 0           ; 6           ; putstatic_a(0,0)              ; 0Ref                                                        ;                                                             ;   ; 
		0006; 3           ;             ; return                        ;                                                             ;                                                             ;   ; 

	}

}
