infusion bm_fillarray32
{

	class javax.rtcbench.RTCBenchmark extends java.lang.Object 
	{


	}
	method javax.rtcbench.RTCBenchmark.<init> ()V
	{

		0000;             ; 1           ; aload(0)                      ;                                                             ; 0Ref                                                        ;   ; 0
		0001; 0           ; 4           ; invokespecial(1,41)(base,0)[<init> ()V]; 0Ref                                                        ;                                                             ;   ; 
		0004; 1           ;             ; return                        ;                                                             ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.test_native ()V
	{


	}
	method javax.rtcbench.RTCBenchmark.test_java ()Z
	{

		0000;             ; 3           ; sspush                        ;                                                             ; 0Short                                                      ;   ; 
		0003; 0           ; 5           ; newarray                      ; 0Short                                                      ; 3Ref                                                        ;   ; 
		0005; 3           ; 6           ; astore(0)                     ; 3Ref                                                        ;                                                             ;   ; 0
		0006; 5           ; 7           ; iconst_0                      ;                                                             ; 6Int(Byte)                                                  ;   ; 0
		0007; 6           ; 8           ; istore(0)                     ; 6Int(Byte)                                                  ;                                                             ;   ; 0,1
		0008; 7           ; 14          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1
		0014; 7,35        ; 15          ; brtarget(0)                   ;                                                             ;                                                             ;   ; 0,1
		0015; 14          ; 16          ; iload(0)                      ;                                                             ; 15Int                                                       ;   ; 0,1
		0016; 15          ; 19          ; sipush                        ; 15Int                                                       ; 15Int,16Int(Short)                                          ;   ; 0,1
		0019; 16          ; 24,40       ; if_icmpge(21,1)               ; 15Int,16Int(Short)                                          ;                                                             ;   ; 0,1
		0024; 19          ; 25          ; aload(0)                      ;                                                             ; 24Ref                                                       ;   ; 0,1
		0025; 24          ; 26          ; iload(0)                      ; 24Ref                                                       ; 24Ref,25Int                                                 ;   ; 0,1
		0026; 25          ; 29          ; sipush                        ; 24Ref,25Int                                                 ; 24Ref,25Int,26Int(Short)                                    ;   ; 0,1
		0029; 26          ; 30          ; iload(0)                      ; 24Ref,25Int,26Int(Short)                                    ; 24Ref,25Int,26Int(Short),29Int                              ;   ; 0,1
		0030; 29          ; 31          ; isub                          ; 24Ref,25Int,26Int(Short),29Int                              ; 24Ref,25Int,30Int                                           ;   ; 0,1
		0031; 30          ; 32          ; putarray_i                    ; 24Ref,25Int,30Int                                           ;                                                             ;   ; 0,1
		0032; 31          ; 35          ; iinc                          ;                                                             ;                                                             ;   ; 0,1
		0035; 32          ; 14          ; goto(-21,0)                   ;                                                             ;                                                             ;   ; 0,1
		0040; 19          ; 41          ; brtarget(1)                   ;                                                             ;                                                             ;   ; 0
		0041; 40          ; 42          ; markloop_end                  ;                                                             ;                                                             ;   ; 0
		0042; 40          ; 43          ; aload(0)                      ;                                                             ; 42Ref                                                       ;   ; 0
		0043; 42          ; 46          ; invokestatic(0,3)(bm_fillarray32,2)[rtcbenchmark_measure_java_performance ([I)V]; 42Ref                                                       ;                                                             ;   ; 0
		0046; 43          ; 47          ; iconst_0                      ;                                                             ; 46Int(Byte)                                                 ;   ; 0
		0047; 46          ; 48          ; istore(0)                     ; 46Int(Byte)                                                 ;                                                             ;   ; 0,1
		0048; 47          ; 58          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1
		0058; 47,83       ; 59          ; brtarget(2)                   ;                                                             ;                                                             ;   ; 0,1
		0059; 58          ; 60          ; iload(0)                      ;                                                             ; 59Int                                                       ;   ; 0,1
		0060; 59          ; 63          ; sipush                        ; 59Int                                                       ; 59Int,60Int(Short)                                          ;   ; 0,1
		0063; 60          ; 68,88       ; if_icmpge(25,4)               ; 59Int,60Int(Short)                                          ;                                                             ;   ; 0,1
		0068; 63          ; 69          ; aload(0)                      ;                                                             ; 68Ref                                                       ;   ; 0,1
		0069; 68          ; 70          ; iload(0)                      ; 68Ref                                                       ; 68Ref,69Int                                                 ;   ; 0,1
		0070; 69          ; 71          ; getarray_i                    ; 68Ref,69Int                                                 ; 70Int                                                       ;   ; 0,1
		0071; 70          ; 72          ; iconst_1                      ; 70Int                                                       ; 70Int,71Int(Byte)                                           ;   ; 0,1
		0072; 71          ; 77,79       ; if_icmpeq(7,3)                ; 70Int,71Int(Byte)                                           ;                                                             ;   ; 0,1
		0077; 72          ; 78          ; sconst_0                      ;                                                             ; 77Short(Byte)                                               ;   ; 
		0078; 77          ; 79          ; sreturn                       ; 77Short(Byte)                                               ;                                                             ;   ; 
		0079; 72          ; 80          ; brtarget(3)                   ;                                                             ;                                                             ;   ; 0,1
		0080; 79          ; 83          ; iinc                          ;                                                             ;                                                             ;   ; 0,1
		0083; 80          ; 58          ; goto(-25,2)                   ;                                                             ;                                                             ;   ; 0,1
		0088; 63          ; 89          ; brtarget(4)                   ;                                                             ;                                                             ;   ; 
		0089; 88          ; 90          ; markloop_end                  ;                                                             ;                                                             ;   ; 
		0090; 88          ; 91          ; sconst_1                      ;                                                             ; 90Short(Byte)                                               ;   ; 
		0091; 90          ;             ; sreturn                       ; 90Short(Byte)                                               ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.rtcbenchmark_measure_java_performance ([I)V
	{

		0000;             ; 1           ; start_aot_bm                  ;                                                             ;                                                             ;   ; 0
		0001; 0           ; 2           ; sconst_0                      ;                                                             ; 1Short(Byte)                                                ;   ; 0
		0002; 1           ; 3           ; sstore(0)                     ; 1Short(Byte)                                                ;                                                             ;   ; 0,1
		0003; 2           ; 11          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1
		0011; 2,29        ; 12          ; brtarget(0)                   ;                                                             ;                                                             ;   ; 0,1
		0012; 11          ; 13          ; sload(0)                      ;                                                             ; 12Short                                                     ;   ; 0,1
		0013; 12          ; 16          ; sspush                        ; 12Short                                                     ; 12Short,13Short                                             ;   ; 0,1
		0016; 13          ; 21,34       ; if_scmpge(18,1)               ; 12Short,13Short                                             ;                                                             ;   ; 0,1
		0021; 16          ; 22          ; aload(0)                      ;                                                             ; 21Ref                                                       ;   ; 0,1
		0022; 21          ; 23          ; sload(0)                      ; 21Ref                                                       ; 21Ref,22Short                                               ;   ; 0,1
		0023; 22          ; 24          ; s2i                           ; 21Ref,22Short                                               ; 21Ref,23Int                                                 ;   ; 0,1
		0024; 23          ; 25          ; iconst_1                      ; 21Ref,23Int                                                 ; 21Ref,23Int,24Int(Byte)                                     ;   ; 0,1
		0025; 24          ; 26          ; putarray_i                    ; 21Ref,23Int,24Int(Byte)                                     ;                                                             ;   ; 0,1
		0026; 25          ; 18          ; sinc                          ;                                                             ;                                                             ;   ; 0,1
		0029; 21          ; 11          ; goto(-18,0)                   ;                                                             ;                                                             ;   ; 0,1
		0034; 16          ; 35          ; brtarget(1)                   ;                                                             ;                                                             ;   ; 
		0035; 34          ; 36          ; markloop_end                  ;                                                             ;                                                             ;   ; 
		0036; 34          ; 37          ; stop_aot_bm                   ;                                                             ;                                                             ;   ; 
		0037; 36          ;             ; return                        ;                                                             ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.<clinit> ()V
	{

		0000;             ; 3           ; lds(0,1)                      ;                                                             ; 0Ref                                                        ;   ; 
		0003; 0           ; 6           ; putstatic_a(0,0)              ; 0Ref                                                        ;                                                             ;   ; 
		0006; 3           ;             ; return                        ;                                                             ;                                                             ;   ; 

	}

}
