Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          4048  [avrora.c-print] 1 0000
   0         56319  [avrora.c-print] 11      temp | [instruction] 9508
   0        168556  [avrora.c-print] 11      temp | [instruction] 93CF
   0        172578  [avrora.c-print] 11      temp | [instruction] 93DF
   0        176602  [avrora.c-print] 11      temp | [instruction] B7CD
   0        180626  [avrora.c-print] 11      temp | [instruction] B7DE
   0        184644  [avrora.c-print] 11      temp | [instruction] 9720
   0        188666  [avrora.c-print] 11      temp | [instruction] B60F
   0        192686  [avrora.c-print] 11      temp | [instruction] 94F8
   0        196712  [avrora.c-print] 11      temp | [instruction] BFDE
   0        200736  [avrora.c-print] 11      temp | [instruction] BE0F
   0        204762  [avrora.c-print] 11      temp | [instruction] BFCD
   0        208782  [avrora.c-print] 11      temp | [instruction] 940E
   0        212635  [avrora.c-print] 11      temp | [instruction] 0000
   0        216653  [avrora.c-print] 11      temp | [instruction] 8569
   0        220673  [avrora.c-print] 11      temp | [instruction] 857A
   0        224693  [avrora.c-print] 11      temp | [instruction] 858B
   0        228713  [avrora.c-print] 11      temp | [instruction] 859C
   0        232733  [avrora.c-print] 11      temp | [instruction] 939F
   0        236753  [avrora.c-print] 11      temp | [instruction] 938F
   0        240773  [avrora.c-print] 11      temp | [instruction] 937F
   0        244793  [avrora.c-print] 11      temp | [instruction] 936F
   0        248813  [avrora.c-print] 11      temp | [instruction] 912F
   0        252833  [avrora.c-print] 11      temp | [instruction] 913F
   0        256853  [avrora.c-print] 11      temp | [instruction] 914F
   0        260873  [avrora.c-print] 11      temp | [instruction] 915F
   0        264893  [avrora.c-print] 11      temp | [instruction] E061
   0        268913  [avrora.c-print] 11      temp | [instruction] E070
   0        272933  [avrora.c-print] 11      temp | [instruction] E080
   0        276953  [avrora.c-print] 11      temp | [instruction] E090
   0        280973  [avrora.c-print] 11      temp | [instruction] 2B23
   0        284993  [avrora.c-print] 11      temp | [instruction] 2B24
   0        289013  [avrora.c-print] 11      temp | [instruction] 2B25
   0        293033  [avrora.c-print] 11      temp | [instruction] F009
   0        297053  [avrora.c-print] 11      temp | [instruction] E060
   0        301073  [avrora.c-print] 11      temp | [instruction] 2D21
   0        305093  [avrora.c-print] 11      temp | [instruction] 2D31
   0        309113  [avrora.c-print] 11      temp | [instruction] 2D41
   0        313133  [avrora.c-print] 11      temp | [instruction] 2D51
   0        317151  [avrora.c-print] 11      temp | [instruction] 1762
   0        321116  [avrora.c-print] 11      temp | [instruction] 0773
   0        325081  [avrora.c-print] 11      temp | [instruction] 0784
   0        329046  [avrora.c-print] 11      temp | [instruction] 0795
   0        333066  [avrora.c-print] 11      temp | [instruction] F011
   0        337086  [avrora.c-print] 11      temp | [instruction] 940C
   0        340939  [avrora.c-print] 11      temp | [instruction] 0000
   0        344959  [avrora.c-print] 11      temp | [instruction] 816D
   0        348979  [avrora.c-print] 11      temp | [instruction] 817E
   0        352999  [avrora.c-print] 11      temp | [instruction] 818F
   0        357017  [avrora.c-print] 11      temp | [instruction] 8598
   0        361037  [avrora.c-print] 11      temp | [instruction] 939F
   0        365057  [avrora.c-print] 11      temp | [instruction] 938F
   0        369077  [avrora.c-print] 11      temp | [instruction] 937F
   0        373097  [avrora.c-print] 11      temp | [instruction] 936F
   0        377117  [avrora.c-print] 11      temp | [instruction] E061
   0        381137  [avrora.c-print] 11      temp | [instruction] E070
   0        385157  [avrora.c-print] 11      temp | [instruction] E080
   0        389177  [avrora.c-print] 11      temp | [instruction] E090
   0        393197  [avrora.c-print] 11      temp | [instruction] 912F
   0        397217  [avrora.c-print] 11      temp | [instruction] 913F
   0        401237  [avrora.c-print] 11      temp | [instruction] 914F
   0        405257  [avrora.c-print] 11      temp | [instruction] 915F
   0        409224  [avrora.c-print] 11      temp | [instruction] 01F1
   0        413193  [avrora.c-print] 11      temp | [instruction] 0FE2
   0        417215  [avrora.c-print] 11      temp | [instruction] 1FF3
   0        421235  [avrora.c-print] 11      temp | [instruction] 8F64
   0        425255  [avrora.c-print] 11      temp | [instruction] 8F75
   0        429275  [avrora.c-print] 11      temp | [instruction] 8F86
   0        433295  [avrora.c-print] 11      temp | [instruction] 8F97
   0        437315  [avrora.c-print] 11      temp | [instruction] 816D
   0        441335  [avrora.c-print] 11      temp | [instruction] 817E
   0        445355  [avrora.c-print] 11      temp | [instruction] 818F
   0        449373  [avrora.c-print] 11      temp | [instruction] 8598
   0        453393  [avrora.c-print] 11      temp | [instruction] 939F
   0        457413  [avrora.c-print] 11      temp | [instruction] 938F
   0        461433  [avrora.c-print] 11      temp | [instruction] 937F
   0        465453  [avrora.c-print] 11      temp | [instruction] 936F
   0        469473  [avrora.c-print] 11      temp | [instruction] E064
   0        473493  [avrora.c-print] 11      temp | [instruction] E070
   0        477513  [avrora.c-print] 11      temp | [instruction] E080
   0        481533  [avrora.c-print] 11      temp | [instruction] E090
   0        485553  [avrora.c-print] 11      temp | [instruction] 939F
   0        593523  [avrora.c-print] 11      temp | [instruction] 938F
   0        597543  [avrora.c-print] 11      temp | [instruction] 937F
   0        601563  [avrora.c-print] 11      temp | [instruction] 936F
   0        605583  [avrora.c-print] 11      temp | [instruction] 916F
   0        609603  [avrora.c-print] 11      temp | [instruction] 917F
   0        613623  [avrora.c-print] 11      temp | [instruction] 918F
   0        617643  [avrora.c-print] 11      temp | [instruction] 919F
   0        621663  [avrora.c-print] 11      temp | [instruction] 912F
   0        625683  [avrora.c-print] 11      temp | [instruction] 913F
   0        629703  [avrora.c-print] 11      temp | [instruction] 914F
   0        633723  [avrora.c-print] 11      temp | [instruction] 915F
   0        637690  [avrora.c-print] 11      temp | [instruction] 0F62
   0        641710  [avrora.c-print] 11      temp | [instruction] 1F73
   0        645730  [avrora.c-print] 11      temp | [instruction] 1F84
   0        649750  [avrora.c-print] 11      temp | [instruction] 1F95
   0        653770  [avrora.c-print] 11      temp | [instruction] 836D
   0        657790  [avrora.c-print] 11      temp | [instruction] 837E
   0        661810  [avrora.c-print] 11      temp | [instruction] 838F
   0        665828  [avrora.c-print] 11      temp | [instruction] 8798
   0        669846  [avrora.c-print] 11      temp | [instruction] 8569
   0        673866  [avrora.c-print] 11      temp | [instruction] 857A
   0        677886  [avrora.c-print] 11      temp | [instruction] 858B
   0        681906  [avrora.c-print] 11      temp | [instruction] 859C
   0        685926  [avrora.c-print] 11      temp | [instruction] 939F
   0        689946  [avrora.c-print] 11      temp | [instruction] 938F
   0        693966  [avrora.c-print] 11      temp | [instruction] 937F
   0        697986  [avrora.c-print] 11      temp | [instruction] 936F
   0        702010  [avrora.c-print] 11      temp | [instruction] EF6F
   0        706034  [avrora.c-print] 11      temp | [instruction] EF7F
   0        710058  [avrora.c-print] 11      temp | [instruction] EF8F
   0        714082  [avrora.c-print] 11      temp | [instruction] EF9F
   0        718102  [avrora.c-print] 11      temp | [instruction] 912F
   0        722122  [avrora.c-print] 11      temp | [instruction] 913F
   0        726142  [avrora.c-print] 11      temp | [instruction] 914F
   0        730162  [avrora.c-print] 11      temp | [instruction] 915F
   0        734129  [avrora.c-print] 11      temp | [instruction] 0F62
   0        738149  [avrora.c-print] 11      temp | [instruction] 1F73
   0        742169  [avrora.c-print] 11      temp | [instruction] 1F84
   0        746189  [avrora.c-print] 11      temp | [instruction] 1F95
   0        750207  [avrora.c-print] 11      temp | [instruction] 8769
   0        754227  [avrora.c-print] 11      temp | [instruction] 877A
   0        758247  [avrora.c-print] 11      temp | [instruction] 878B
   0        762267  [avrora.c-print] 11      temp | [instruction] 879C
   0        766287  [avrora.c-print] 11      temp | [instruction] 2D21
   0        770307  [avrora.c-print] 11      temp | [instruction] 2D31
   0        774327  [avrora.c-print] 11      temp | [instruction] 2D41
   0        778347  [avrora.c-print] 11      temp | [instruction] 2D51
   0        782365  [avrora.c-print] 11      temp | [instruction] 1762
   0        786330  [avrora.c-print] 11      temp | [instruction] 0773
   0        790295  [avrora.c-print] 11      temp | [instruction] 0784
   0        794260  [avrora.c-print] 11      temp | [instruction] 0795
   0        798280  [avrora.c-print] 11      temp | [instruction] F011
   0        802300  [avrora.c-print] 11      temp | [instruction] 940C
   0        806153  [avrora.c-print] 11      temp | [instruction] 0001
   0        810173  [avrora.c-print] 11      temp | [instruction] 940E
   0        814026  [avrora.c-print] 11      temp | [instruction] 0001
   0        818044  [avrora.c-print] 11      temp | [instruction] 9620
   0        822066  [avrora.c-print] 11      temp | [instruction] B60F
   0        826086  [avrora.c-print] 11      temp | [instruction] 94F8
   0        830112  [avrora.c-print] 11      temp | [instruction] BFDE
   0        834136  [avrora.c-print] 11      temp | [instruction] BE0F
   0        838162  [avrora.c-print] 11      temp | [instruction] BFCD
   0        842184  [avrora.c-print] 11      temp | [instruction] 91DF
   0        846206  [avrora.c-print] 11      temp | [instruction] 91CF
   0        851721  [avrora.c-print] 11      temp | [instruction] 9508
   0        961154  [avrora.c-print] 11      temp | [instruction] 922F
   0        965174  [avrora.c-print] 11      temp | [instruction] 923F
   0        969194  [avrora.c-print] 11      temp | [instruction] 924F
   0        973214  [avrora.c-print] 11      temp | [instruction] 925F
   0        977234  [avrora.c-print] 11      temp | [instruction] 926F
   0        981254  [avrora.c-print] 11      temp | [instruction] 927F
   0        985274  [avrora.c-print] 11      temp | [instruction] 928F
   0        989294  [avrora.c-print] 11      temp | [instruction] 929F
   0        993316  [avrora.c-print] 11      temp | [instruction] 92AF
   0        997338  [avrora.c-print] 11      temp | [instruction] 92BF
   0       1001360  [avrora.c-print] 11      temp | [instruction] 92CF
   0       1005382  [avrora.c-print] 11      temp | [instruction] 92DF
   0       1009404  [avrora.c-print] 11      temp | [instruction] 92EF
   0       1013426  [avrora.c-print] 11      temp | [instruction] 92FF
   0       1017446  [avrora.c-print] 11      temp | [instruction] 930F
   0       1021466  [avrora.c-print] 11      temp | [instruction] 931F
   0       1025486  [avrora.c-print] 11      temp | [instruction] E267
   0       1029506  [avrora.c-print] 11      temp | [instruction] E073
   0       1033473  [avrora.c-print] 11      temp | [instruction] 011B
   0       1037495  [avrora.c-print] 11      temp | [instruction] 93CF
   0       1041517  [avrora.c-print] 11      temp | [instruction] 93DF
   0       1045541  [avrora.c-print] 11      temp | [instruction] B7CD
   0       1049565  [avrora.c-print] 11      temp | [instruction] B7DE
   0       1053585  [avrora.c-print] 11      temp | [instruction] 972C
   0       1057607  [avrora.c-print] 11      temp | [instruction] B60F
   0       1061627  [avrora.c-print] 11      temp | [instruction] 94F8
   0       1065653  [avrora.c-print] 11      temp | [instruction] BFDE
   0       1069677  [avrora.c-print] 11      temp | [instruction] BE0F
   0       1073703  [avrora.c-print] 11      temp | [instruction] BFCD
   0       1077727  [avrora.c-print] 11      temp | [instruction] EF6F
   0       1081747  [avrora.c-print] 11      temp | [instruction] E070
   0       1085767  [avrora.c-print] 11      temp | [instruction] E080
   0       1089787  [avrora.c-print] 11      temp | [instruction] E090
   0       1093805  [avrora.c-print] 11      temp | [instruction] 8369
   0       1097825  [avrora.c-print] 11      temp | [instruction] 837A
   0       1101845  [avrora.c-print] 11      temp | [instruction] 838B
   0       1105865  [avrora.c-print] 11      temp | [instruction] 839C
   0       1109885  [avrora.c-print] 11      temp | [instruction] E060
   0       1113905  [avrora.c-print] 11      temp | [instruction] E074
   0       1117925  [avrora.c-print] 11      temp | [instruction] E080
   0       1121945  [avrora.c-print] 11      temp | [instruction] E090
   0       1125965  [avrora.c-print] 11      temp | [instruction] 940E
   0       1129818  [avrora.c-print] 11      temp | [instruction] 0002
   0       1133838  [avrora.c-print] 11      temp | [instruction] 836D
   0       1137858  [avrora.c-print] 11      temp | [instruction] 837E
   0       1141878  [avrora.c-print] 11      temp | [instruction] 838F
   0       1145896  [avrora.c-print] 11      temp | [instruction] 8798
   0       1149914  [avrora.c-print] 11      temp | [instruction] 8769
   0       1153934  [avrora.c-print] 11      temp | [instruction] 877A
   0       1157954  [avrora.c-print] 11      temp | [instruction] 878B
   0       1161974  [avrora.c-print] 11      temp | [instruction] 879C
   0       1165992  [avrora.c-print] 11      temp | [instruction] 8569
   0       1170012  [avrora.c-print] 11      temp | [instruction] 857A
   0       1174032  [avrora.c-print] 11      temp | [instruction] 858B
   0       1178052  [avrora.c-print] 11      temp | [instruction] 859C
   0       1182072  [avrora.c-print] 11      temp | [instruction] 939F
   0       1186092  [avrora.c-print] 11      temp | [instruction] 938F
   0       1190112  [avrora.c-print] 11      temp | [instruction] 937F
   0       1194132  [avrora.c-print] 11      temp | [instruction] 936F
   0       1198150  [avrora.c-print] 11      temp | [instruction] 8169
   0       1202170  [avrora.c-print] 11      temp | [instruction] 817A
   0       1206190  [avrora.c-print] 11      temp | [instruction] 818B
   0       1210210  [avrora.c-print] 11      temp | [instruction] 819C
   0       1214230  [avrora.c-print] 11      temp | [instruction] 939F
   0       1321397  [avrora.c-print] 11      temp | [instruction] 938F
   0       1325417  [avrora.c-print] 11      temp | [instruction] 937F
   0       1329437  [avrora.c-print] 11      temp | [instruction] 936F
   0       1333457  [avrora.c-print] 11      temp | [instruction] 916F
   0       1337477  [avrora.c-print] 11      temp | [instruction] 917F
   0       1341497  [avrora.c-print] 11      temp | [instruction] 918F
   0       1345517  [avrora.c-print] 11      temp | [instruction] 919F
   0       1349537  [avrora.c-print] 11      temp | [instruction] 912F
   0       1353557  [avrora.c-print] 11      temp | [instruction] 913F
   0       1357577  [avrora.c-print] 11      temp | [instruction] 914F
   0       1361597  [avrora.c-print] 11      temp | [instruction] 915F
   0       1365564  [avrora.c-print] 11      temp | [instruction] 01F1
   0       1369533  [avrora.c-print] 11      temp | [instruction] 0FE2
   0       1373555  [avrora.c-print] 11      temp | [instruction] 1FF3
   0       1377575  [avrora.c-print] 11      temp | [instruction] 8F64
   0       1381595  [avrora.c-print] 11      temp | [instruction] 8F75
   0       1385615  [avrora.c-print] 11      temp | [instruction] 8F86
   0       1389635  [avrora.c-print] 11      temp | [instruction] 8F97
   0       1393653  [avrora.c-print] 11      temp | [instruction] 8569
   0       1397673  [avrora.c-print] 11      temp | [instruction] 857A
   0       1401693  [avrora.c-print] 11      temp | [instruction] 858B
   0       1405713  [avrora.c-print] 11      temp | [instruction] 859C
   0       1409733  [avrora.c-print] 11      temp | [instruction] 939F
   0       1413753  [avrora.c-print] 11      temp | [instruction] 938F
   0       1417773  [avrora.c-print] 11      temp | [instruction] 937F
   0       1421793  [avrora.c-print] 11      temp | [instruction] 936F
   0       1425813  [avrora.c-print] 11      temp | [instruction] E064
   0       1429833  [avrora.c-print] 11      temp | [instruction] E070
   0       1433853  [avrora.c-print] 11      temp | [instruction] E080
   0       1437873  [avrora.c-print] 11      temp | [instruction] E090
   0       1441893  [avrora.c-print] 11      temp | [instruction] 912F
   0       1445913  [avrora.c-print] 11      temp | [instruction] 913F
   0       1449933  [avrora.c-print] 11      temp | [instruction] 914F
   0       1453953  [avrora.c-print] 11      temp | [instruction] 915F
   0       1457920  [avrora.c-print] 11      temp | [instruction] 0F62
   0       1461940  [avrora.c-print] 11      temp | [instruction] 1F73
   0       1465960  [avrora.c-print] 11      temp | [instruction] 1F84
   0       1469980  [avrora.c-print] 11      temp | [instruction] 1F95
   0       1473998  [avrora.c-print] 11      temp | [instruction] 8769
   0       1478018  [avrora.c-print] 11      temp | [instruction] 877A
   0       1482038  [avrora.c-print] 11      temp | [instruction] 878B
   0       1486058  [avrora.c-print] 11      temp | [instruction] 879C
   0       1490076  [avrora.c-print] 11      temp | [instruction] 8169
   0       1494096  [avrora.c-print] 11      temp | [instruction] 817A
   0       1498116  [avrora.c-print] 11      temp | [instruction] 818B
   0       1502136  [avrora.c-print] 11      temp | [instruction] 819C
   0       1506156  [avrora.c-print] 11      temp | [instruction] 939F
   0       1510176  [avrora.c-print] 11      temp | [instruction] 938F
   0       1514196  [avrora.c-print] 11      temp | [instruction] 937F
   0       1518216  [avrora.c-print] 11      temp | [instruction] 936F
   0       1522240  [avrora.c-print] 11      temp | [instruction] EF6F
   0       1526264  [avrora.c-print] 11      temp | [instruction] EF7F
   0       1530288  [avrora.c-print] 11      temp | [instruction] EF8F
   0       1534312  [avrora.c-print] 11      temp | [instruction] EF9F
   0       1538332  [avrora.c-print] 11      temp | [instruction] 912F
   0       1542352  [avrora.c-print] 11      temp | [instruction] 913F
   0       1546372  [avrora.c-print] 11      temp | [instruction] 914F
   0       1550392  [avrora.c-print] 11      temp | [instruction] 915F
   0       1554359  [avrora.c-print] 11      temp | [instruction] 0F62
   0       1558379  [avrora.c-print] 11      temp | [instruction] 1F73
   0       1562399  [avrora.c-print] 11      temp | [instruction] 1F84
   0       1566419  [avrora.c-print] 11      temp | [instruction] 1F95
   0       1570437  [avrora.c-print] 11      temp | [instruction] 8369
   0       1574457  [avrora.c-print] 11      temp | [instruction] 837A
   0       1593645  [avrora.c-print] 11      temp | [instruction] 838B
   0       1597665  [avrora.c-print] 11      temp | [instruction] 839C
   0       1601685  [avrora.c-print] 11      temp | [instruction] 939F
   0       1605705  [avrora.c-print] 11      temp | [instruction] 938F
   0       1609725  [avrora.c-print] 11      temp | [instruction] 937F
   0       1613745  [avrora.c-print] 11      temp | [instruction] 936F
   0       1617769  [avrora.c-print] 11      temp | [instruction] EF6F
   0       1621793  [avrora.c-print] 11      temp | [instruction] EF7F
   0       1625817  [avrora.c-print] 11      temp | [instruction] EF8F
   0       1629841  [avrora.c-print] 11      temp | [instruction] EF9F
   0       1633861  [avrora.c-print] 11      temp | [instruction] 912F
   0       1637881  [avrora.c-print] 11      temp | [instruction] 913F
   0       1641901  [avrora.c-print] 11      temp | [instruction] 914F
   0       1645921  [avrora.c-print] 11      temp | [instruction] 915F
   0       1649939  [avrora.c-print] 11      temp | [instruction] 1726
   0       1653904  [avrora.c-print] 11      temp | [instruction] 0737
   0       1657869  [avrora.c-print] 11      temp | [instruction] 0748
   0       1661834  [avrora.c-print] 11      temp | [instruction] 0759
   0       1665854  [avrora.c-print] 11      temp | [instruction] E061
   0       1669874  [avrora.c-print] 11      temp | [instruction] E070
   0       1673894  [avrora.c-print] 11      temp | [instruction] E080
   0       1677914  [avrora.c-print] 11      temp | [instruction] E090
   0       1681934  [avrora.c-print] 11      temp | [instruction] F409
   0       1685954  [avrora.c-print] 11      temp | [instruction] E060
   0       1689974  [avrora.c-print] 11      temp | [instruction] 2D21
   0       1693994  [avrora.c-print] 11      temp | [instruction] 2D31
   0       1698014  [avrora.c-print] 11      temp | [instruction] 2D41
   0       1702034  [avrora.c-print] 11      temp | [instruction] 2D51
   0       1706052  [avrora.c-print] 11      temp | [instruction] 1762
   0       1710017  [avrora.c-print] 11      temp | [instruction] 0773
   0       1713982  [avrora.c-print] 11      temp | [instruction] 0784
   0       1717947  [avrora.c-print] 11      temp | [instruction] 0795
   0       1721967  [avrora.c-print] 11      temp | [instruction] F011
   0       1725987  [avrora.c-print] 11      temp | [instruction] 940C
   0       1729840  [avrora.c-print] 11      temp | [instruction] 0002
   0       1733860  [avrora.c-print] 11      temp | [instruction] E060
   0       1737880  [avrora.c-print] 11      temp | [instruction] E071
   0       1741900  [avrora.c-print] 11      temp | [instruction] E080
   0       1745920  [avrora.c-print] 11      temp | [instruction] E090
   0       1749940  [avrora.c-print] 11      temp | [instruction] 939F
   0       1753960  [avrora.c-print] 11      temp | [instruction] 938F
   0       1757980  [avrora.c-print] 11      temp | [instruction] 937F
   0       1762000  [avrora.c-print] 11      temp | [instruction] 936F
   0       1766020  [avrora.c-print] 11      temp | [instruction] 816D
   0       1770040  [avrora.c-print] 11      temp | [instruction] 817E
   0       1774060  [avrora.c-print] 11      temp | [instruction] 818F
   0       1778078  [avrora.c-print] 11      temp | [instruction] 8598
   0       1782098  [avrora.c-print] 11      temp | [instruction] 939F
   0       1786118  [avrora.c-print] 11      temp | [instruction] 938F
   0       1790138  [avrora.c-print] 11      temp | [instruction] 937F
   0       1794158  [avrora.c-print] 11      temp | [instruction] 936F
   0       1798178  [avrora.c-print] 11      temp | [instruction] 940E
   0       1802031  [avrora.c-print] 11      temp | [instruction] 0004
   0       1806051  [avrora.c-print] 11      temp | [instruction] 912F
   0       1810071  [avrora.c-print] 11      temp | [instruction] 913F
   0       1814091  [avrora.c-print] 11      temp | [instruction] 914F
   0       1818111  [avrora.c-print] 11      temp | [instruction] 915F
   0       1822131  [avrora.c-print] 11      temp | [instruction] 912F
   0       1826151  [avrora.c-print] 11      temp | [instruction] 913F
   0       1830171  [avrora.c-print] 11      temp | [instruction] 914F
   0       1834191  [avrora.c-print] 11      temp | [instruction] 915F
   0       1838211  [avrora.c-print] 11      temp | [instruction] 962C
   0       1842233  [avrora.c-print] 11      temp | [instruction] B60F
   0       1846253  [avrora.c-print] 11      temp | [instruction] 94F8
   0       1850279  [avrora.c-print] 11      temp | [instruction] BFDE
   0       1854303  [avrora.c-print] 11      temp | [instruction] BE0F
   0       1858329  [avrora.c-print] 11      temp | [instruction] BFCD
   0       1862351  [avrora.c-print] 11      temp | [instruction] 91DF
   0       1866373  [avrora.c-print] 11      temp | [instruction] 91CF
   0       1870393  [avrora.c-print] 11      temp | [instruction] 911F
   0       1874413  [avrora.c-print] 11      temp | [instruction] 910F
   0       1878435  [avrora.c-print] 11      temp | [instruction] 90FF
   0       1882457  [avrora.c-print] 11      temp | [instruction] 90EF
   0       1886479  [avrora.c-print] 11      temp | [instruction] 90DF
   0       1890501  [avrora.c-print] 11      temp | [instruction] 90CF
   0       1894523  [avrora.c-print] 11      temp | [instruction] 90BF
   0       1898545  [avrora.c-print] 11      temp | [instruction] 90AF
   0       1902565  [avrora.c-print] 11      temp | [instruction] 909F
   0       1906585  [avrora.c-print] 11      temp | [instruction] 908F
   0       1910605  [avrora.c-print] 11      temp | [instruction] 907F
   0       2002051  [avrora.c-print] 11      temp | [instruction] 906F
   0       2006071  [avrora.c-print] 11      temp | [instruction] 905F
   0       2010091  [avrora.c-print] 11      temp | [instruction] 904F
   0       2014111  [avrora.c-print] 11      temp | [instruction] 903F
   0       2018131  [avrora.c-print] 11      temp | [instruction] 902F
   0       2022149  [avrora.c-print] 11      temp | [instruction] 9508
   0       2121572  [avrora.c-print] 11      temp | [instruction] 940E
   0       2125592  [avrora.c-print] 11      temp | [instruction] 1C42
   0       2135301  [avrora.c-print] 11      temp | [instruction] 940C
   0       2139321  [avrora.c-print] 11      temp | [instruction] 29C3
   0       2246801  [avrora.c-print] 11      temp | [instruction] 940C
   0       2250819  [avrora.c-print] 11      temp | [instruction] 2969
   0       2255388  [avrora.c-print] 11      temp | [instruction] 940E
   0       2259410  [avrora.c-print] 11      temp | [instruction] 1C4B
   0       2272578  [avrora.c-print] 11      temp | [instruction] 940E
   0       2276602  [avrora.c-print] 11      temp | [instruction] 1BFA
   0       2389037  [avrora.c-print] 11      temp | [instruction] 940C
   0       2393057  [avrora.c-print] 11      temp | [instruction] 2A01
   0       2489532  [avrora.c-print] 11      temp | [instruction] 940E
   0       2493552  [avrora.c-print] 11      temp | [instruction] 293D
   0       2587076  [avrora.c-print] 11      temp | SP:0x10f9
   0       2591395  [avrora.c-print] 11      temp | mem size:3484
   0       2591415  [avrora.c-print] 11 
   0       2595353  [avrora.c-print] 11      temp | copy 28 B globals
   0       2598929  [avrora.c-print] 11      temp | mem_start:0x327
   0       2604029  [avrora.c-print] 11      temp | start exec
   0       2652586  [avrora.c-print] 11 benchmark start.
   0       2692224  [avrora.c-print] 11 benchmark stop.
   0       2695993  [avrora.c-print] 11      temp | wasm func returned.
==============================================================================
Simulated time: 2696012 cycles
