infusion bm_hsort32
{

	class javax.rtcbench.RTCBenchmark extends java.lang.Object 
	{


	}
	method javax.rtcbench.RTCBenchmark.siftDown$1c9211dd ([IS)V
	{

		0000;             ; 1           ; sconst_0                      ;                                                             ; 0Short(Byte)                                                ;   ; 0,1
		0001; 0           ; 2           ; sstore(1)                     ; 0Short(Byte)                                                ;                                                             ;   ; 0,1,2
		0002; 1           ; 20          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1,2
		0020; 1,94        ; 21          ; brtarget(0)                   ;                                                             ;                                                             ;   ; 0,1,2
		0021; 20          ; 22          ; sload(1)                      ;                                                             ; 21Short                                                     ;   ; 0,1,2
		0022; 21          ; 23          ; sconst_1                      ; 21Short                                                     ; 21Short,22Short(Byte)                                       ;   ; 0,1,2
		0023; 22          ; 24          ; sshl                          ; 21Short,22Short(Byte)                                       ; 23Short                                                     ; G ; 0,1,2
		0024; 23          ; 25          ; sconst_1                      ; 23Short                                                     ; 23Short,24Short(Byte)                                       ;   ; 0,1,2
		0025; 24          ; 26          ; sadd                          ; 23Short,24Short(Byte)                                       ; 25Short                                                     ;   ; 0,1,2
		0026; 25          ; 27          ; idup                          ; 25Short                                                     ; 8Short,8Short                                               ;   ; 0,1,2
		0027; 26          ; 28          ; sstore(2)                     ; 8Short,8Short                                               ; 8Short                                                      ;   ; 0,1,2,3
		0028; 27          ; 29          ; sload(0)                      ; 8Short                                                      ; 8Short,28Short                                              ;   ; 0,1,2,3
		0029; 28          ; 34,99       ; if_scmpge(70,2)               ; 8Short,28Short                                              ;                                                             ;   ; 0,1,2,3
		0034; 29          ; 35          ; sload(2)                      ;                                                             ; 34Short                                                     ;   ; 0,1,2,3
		0035; 34          ; 36          ; sconst_1                      ; 34Short                                                     ; 34Short,35Short(Byte)                                       ;   ; 0,1,2,3
		0036; 35          ; 37          ; sadd                          ; 34Short,35Short(Byte)                                       ; 36Short                                                     ; G ; 0,1,2,3
		0037; 36          ; 38          ; sstore(3)                     ; 36Short                                                     ;                                                             ;   ; 0,1,2,3,4
		0038; 37          ; 39          ; sload(3)                      ;                                                             ; 38Short                                                     ;   ; 0,1,2,3,4
		0039; 38          ; 40          ; sload(0)                      ; 38Short                                                     ; 38Short,39Short                                             ;   ; 0,1,2,3,4
		0040; 39          ; 45,61       ; if_scmpge(21,1)               ; 38Short,39Short                                             ;                                                             ;   ; 0,1,2,3,4
		0045; 40          ; 46          ; aload(0)                      ;                                                             ; 45Ref                                                       ;   ; 0,1,2,3,4
		0046; 45          ; 47          ; sload(2)                      ; 45Ref                                                       ; 45Ref,46Short                                               ;   ; 0,1,2,3,4
		0047; 46          ; 48          ; s2i                           ; 45Ref,46Short                                               ; 45Ref,47Int                                                 ;   ; 0,1,2,3,4
		0048; 47          ; 49          ; getarray_i                    ; 45Ref,47Int                                                 ; 48Int                                                       ;   ; 0,1,2,3,4
		0049; 48          ; 50          ; aload(0)                      ; 48Int                                                       ; 48Int,49Ref                                                 ;   ; 0,1,2,3,4
		0050; 49          ; 51          ; sload(3)                      ; 48Int,49Ref                                                 ; 48Int,49Ref,50Short                                         ;   ; 0,1,2,3,4
		0051; 50          ; 52          ; s2i                           ; 48Int,49Ref,50Short                                         ; 48Int,49Ref,51Int                                           ;   ; 0,1,2,3
		0052; 51          ; 53          ; getarray_i                    ; 48Int,49Ref,51Int                                           ; 48Int,52Int                                                 ;   ; 0,1,2,3
		0053; 52          ; 58,61       ; if_icmpge(8,1)                ; 48Int,52Int                                                 ;                                                             ;   ; 0,1,2,3
		0058; 53          ; 40          ; sinc                          ;                                                             ;                                                             ;   ; 0,1,2,3
		0061; 40,53,43    ; 62          ; brtarget(1)                   ;                                                             ;                                                             ;   ; 0,1,2,3
		0062; 61          ; 63          ; aload(0)                      ;                                                             ; 62Ref                                                       ;   ; 0,1,2,3
		0063; 62          ; 64          ; sload(1)                      ; 62Ref                                                       ; 62Ref,63Short                                               ;   ; 0,1,2,3
		0064; 63          ; 65          ; s2i                           ; 62Ref,63Short                                               ; 62Ref,64Int                                                 ;   ; 0,1,2,3
		0065; 64          ; 66          ; getarray_i                    ; 62Ref,64Int                                                 ; 65Int                                                       ;   ; 0,1,2,3
		0066; 65          ; 67          ; istore(3)                     ; 65Int                                                       ;                                                             ;   ; 0,1,2,3,5
		0067; 66          ; 68          ; aload(0)                      ;                                                             ; 67Ref                                                       ;   ; 0,1,2,3,5
		0068; 67          ; 69          ; sload(2)                      ; 67Ref                                                       ; 67Ref,68Short                                               ;   ; 0,1,2,3,5
		0069; 68          ; 70          ; s2i                           ; 67Ref,68Short                                               ; 67Ref,69Int                                                 ;   ; 0,1,2,3,5
		0070; 69          ; 71          ; getarray_i                    ; 67Ref,69Int                                                 ; 70Int                                                       ;   ; 0,1,2,3,5
		0071; 70          ; 73          ; istore(5)                     ; 70Int                                                       ;                                                             ;   ; 0,1,2,3,5,6
		0073; 71          ; 74          ; iload(3)                      ;                                                             ; 73Int                                                       ;   ; 0,1,2,3,5,6
		0074; 73          ; 76          ; iload(5)                      ; 73Int                                                       ; 73Int,74Int                                                 ;   ; 0,1,2,3,5,6
		0076; 74          ; 81,99       ; if_icmpge(23,2)               ; 73Int,74Int                                                 ;                                                             ;   ; 0,1,2,3,5,6
		0081; 76          ; 82          ; aload(0)                      ;                                                             ; 81Ref                                                       ;   ; 0,1,2,3,5,6
		0082; 81          ; 83          ; sload(1)                      ; 81Ref                                                       ; 81Ref,82Short                                               ;   ; 0,1,2,3,5,6
		0083; 82          ; 84          ; s2i                           ; 81Ref,82Short                                               ; 81Ref,83Int                                                 ;   ; 0,1,3,5,6
		0084; 83          ; 86          ; iload(5)                      ; 81Ref,83Int                                                 ; 81Ref,83Int,84Int                                           ;   ; 0,1,3,5,6
		0086; 84          ; 87          ; putarray_i                    ; 81Ref,83Int,84Int                                           ;                                                             ;   ; 0,1,3,5
		0087; 86          ; 88          ; aload(0)                      ;                                                             ; 87Ref                                                       ;   ; 0,1,3,5
		0088; 87          ; 89          ; sload(2)                      ; 87Ref                                                       ; 87Ref,88Short                                               ;   ; 0,1,3,5
		0089; 88          ; 90          ; s2i                           ; 87Ref,88Short                                               ; 87Ref,89Int                                                 ;   ; 0,1,3,5
		0090; 89          ; 91          ; iload(3)                      ; 87Ref,89Int                                                 ; 87Ref,89Int,90Int                                           ;   ; 0,1,3,5
		0091; 90          ; 92          ; putarray_i                    ; 87Ref,89Int,90Int                                           ;                                                             ;   ; 0,1,3
		0092; 91          ; 93          ; sload(2)                      ;                                                             ; 92Short                                                     ;   ; 0,1,3
		0093; 92          ; 94          ; sstore(1)                     ; 92Short                                                     ;                                                             ;   ; 0,1,2
		0094; 93          ; 20          ; goto(-74,0)                   ;                                                             ;                                                             ;   ; 0,1,2
		0099; 29,76       ; 100         ; brtarget(2)                   ;                                                             ;                                                             ;   ; 
		0100; 99          ; 101         ; markloop_end                  ;                                                             ;                                                             ;   ; 
		0101; 99          ;             ; return                        ;                                                             ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.<init> ()V
	{

		0000;             ; 1           ; aload(0)                      ;                                                             ; 0Ref                                                        ;   ; 0
		0001; 0           ; 4           ; invokespecial(1,41)(base,0)[<init> ()V]; 0Ref                                                        ;                                                             ;   ; 
		0004; 1           ;             ; return                        ;                                                             ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.test_native ()V
	{


	}
	method javax.rtcbench.RTCBenchmark.test_java ()Z
	{

		0000;             ; 3           ; sspush                        ;                                                             ; 0Short                                                      ;   ; 
		0003; 0           ; 5           ; newarray                      ; 0Short                                                      ; 3Ref                                                        ;   ; 
		0005; 3           ; 6           ; astore(0)                     ; 3Ref                                                        ;                                                             ;   ; 0
		0006; 5           ; 7           ; iconst_0                      ;                                                             ; 6Int(Byte)                                                  ;   ; 0
		0007; 6           ; 8           ; istore(0)                     ; 6Int(Byte)                                                  ;                                                             ;   ; 0,1
		0008; 7           ; 14          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1
		0014; 7,35        ; 15          ; brtarget(0)                   ;                                                             ;                                                             ;   ; 0,1
		0015; 14          ; 16          ; iload(0)                      ;                                                             ; 15Int                                                       ;   ; 0,1
		0016; 15          ; 19          ; sipush                        ; 15Int                                                       ; 15Int,16Int(Short)                                          ;   ; 0,1
		0019; 16          ; 24,40       ; if_icmpge(21,1)               ; 15Int,16Int(Short)                                          ;                                                             ;   ; 0,1
		0024; 19          ; 25          ; aload(0)                      ;                                                             ; 24Ref                                                       ;   ; 0,1
		0025; 24          ; 26          ; iload(0)                      ; 24Ref                                                       ; 24Ref,25Int                                                 ;   ; 0,1
		0026; 25          ; 29          ; sipush                        ; 24Ref,25Int                                                 ; 24Ref,25Int,26Int(Short)                                    ;   ; 0,1
		0029; 26          ; 30          ; iload(0)                      ; 24Ref,25Int,26Int(Short)                                    ; 24Ref,25Int,26Int(Short),29Int                              ;   ; 0,1
		0030; 29          ; 31          ; isub                          ; 24Ref,25Int,26Int(Short),29Int                              ; 24Ref,25Int,30Int                                           ;   ; 0,1
		0031; 30          ; 32          ; putarray_i                    ; 24Ref,25Int,30Int                                           ;                                                             ;   ; 0,1
		0032; 31          ; 35          ; iinc                          ;                                                             ;                                                             ;   ; 0,1
		0035; 32          ; 14          ; goto(-21,0)                   ;                                                             ;                                                             ;   ; 0,1
		0040; 19          ; 41          ; brtarget(1)                   ;                                                             ;                                                             ;   ; 0
		0041; 40          ; 42          ; markloop_end                  ;                                                             ;                                                             ;   ; 0
		0042; 40          ; 43          ; aload(0)                      ;                                                             ; 42Ref                                                       ;   ; 0
		0043; 42          ; 46          ; invokestatic(0,4)(bm_hsort32,3)[rtcbenchmark_measure_java_performance ([I)V]; 42Ref                                                       ;                                                             ;   ; 0
		0046; 43          ; 47          ; iconst_0                      ;                                                             ; 46Int(Byte)                                                 ;   ; 0
		0047; 46          ; 48          ; istore(0)                     ; 46Int(Byte)                                                 ;                                                             ;   ; 0,1
		0048; 47          ; 56          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1
		0056; 47,81       ; 57          ; brtarget(2)                   ;                                                             ;                                                             ;   ; 0,1
		0057; 56          ; 58          ; iload(0)                      ;                                                             ; 57Int                                                       ;   ; 0,1
		0058; 57          ; 61          ; sipush                        ; 57Int                                                       ; 57Int,58Int(Short)                                          ;   ; 0,1
		0061; 58          ; 66,86       ; if_icmpge(25,4)               ; 57Int,58Int(Short)                                          ;                                                             ;   ; 0,1
		0066; 61          ; 67          ; aload(0)                      ;                                                             ; 66Ref                                                       ;   ; 0,1
		0067; 66          ; 68          ; iload(0)                      ; 66Ref                                                       ; 66Ref,67Int                                                 ;   ; 0,1
		0068; 67          ; 69          ; getarray_i                    ; 66Ref,67Int                                                 ; 68Int                                                       ;   ; 0,1
		0069; 68          ; 70          ; iload(0)                      ; 68Int                                                       ; 68Int,69Int                                                 ;   ; 0,1
		0070; 69          ; 75,77       ; if_icmpeq(7,3)                ; 68Int,69Int                                                 ;                                                             ;   ; 0,1
		0075; 70          ; 76          ; sconst_0                      ;                                                             ; 75Short(Byte)                                               ;   ; 
		0076; 75          ; 77          ; sreturn                       ; 75Short(Byte)                                               ;                                                             ;   ; 
		0077; 70          ; 78          ; brtarget(3)                   ;                                                             ;                                                             ;   ; 0,1
		0078; 77          ; 81          ; iinc                          ;                                                             ;                                                             ;   ; 0,1
		0081; 78          ; 56          ; goto(-25,2)                   ;                                                             ;                                                             ;   ; 0,1
		0086; 61          ; 87          ; brtarget(4)                   ;                                                             ;                                                             ;   ; 
		0087; 86          ; 88          ; markloop_end                  ;                                                             ;                                                             ;   ; 
		0088; 86          ; 89          ; sconst_1                      ;                                                             ; 88Short(Byte)                                               ;   ; 
		0089; 88          ;             ; sreturn                       ; 88Short(Byte)                                               ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.rtcbenchmark_measure_java_performance ([I)V
	{

		0000;             ; 1           ; start_aot_bm                  ;                                                             ;                                                             ;   ; 0
		0001; 0           ; 2           ; aload(0)                      ;                                                             ; 1Ref                                                        ;   ; 0
		0002; 1           ; 3           ; arraylength                   ; 1Ref                                                        ; 2Short                                                      ;   ; 0
		0003; 2           ; 4           ; sstore(0)                     ; 2Short                                                      ;                                                             ;   ; 0,1
		0004; 3           ; 5           ; sload(0)                      ;                                                             ; 4Short                                                      ;   ; 0,1
		0005; 4           ; 6           ; s2i                           ; 4Short                                                      ; 5Int                                                        ;   ; 0,1
		0006; 5           ; 7           ; iconst_2                      ; 5Int                                                        ; 5Int,6Int(Byte)                                             ;   ; 0,1
		0007; 6           ; 8           ; isub                          ; 5Int,6Int(Byte)                                             ; 7Int                                                        ; GK; 0,1
		0008; 7           ; 9           ; iconst_2                      ; 7Int                                                        ; 7Int,8Int(Byte)                                             ;  K; 0,1
		0009; 8           ; 10          ; idiv                          ; 7Int,8Int(Byte)                                             ; 9Int                                                        ;   ; 0,1
		0010; 9           ; 11          ; i2s                           ; 9Int                                                        ; 10Short                                                     ;   ; 0,1
		0011; 10          ; 12          ; sstore(1)                     ; 10Short                                                     ;                                                             ;   ; 0,1,2
		0012; 11          ; 20          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1,2
		0020; 11,36       ; 21          ; brtarget(0)                   ;                                                             ;                                                             ;   ; 0,1,2
		0021; 20          ; 22          ; sload(1)                      ;                                                             ; 21Short                                                     ;   ; 0,1,2
		0022; 21          ; 27,41       ; siflt(19,1)                   ; 21Short                                                     ;                                                             ;   ; 0,1,2
		0027; 22          ; 28          ; aload(0)                      ;                                                             ; 27Ref                                                       ;   ; 0,1,2
		0028; 27          ; 29          ; sload(0)                      ; 27Ref                                                       ; 27Ref,28Short                                               ;   ; 0,1,2
		0029; 28          ; 32          ; invokestatic(0,0)(bm_hsort32,2)[siftDown$1c9211dd ([IS)V]; 27Ref,28Short                                               ;                                                             ;   ; 0,1,2
		0032; 29          ; 33          ; sload(1)                      ;                                                             ; 32Short                                                     ;   ; 0,1,2
		0033; 32          ; 34          ; sconst_1                      ; 32Short                                                     ; 32Short,33Short(Byte)                                       ;   ; 0,1
		0034; 33          ; 35          ; ssub                          ; 32Short,33Short(Byte)                                       ; 34Short                                                     ; G ; 0,1
		0035; 34          ; 36          ; sstore(1)                     ; 34Short                                                     ;                                                             ;   ; 0,1,2
		0036; 35          ; 20          ; goto(-16,0)                   ;                                                             ;                                                             ;   ; 0,1,2
		0041; 22          ; 42          ; brtarget(1)                   ;                                                             ;                                                             ;   ; 0,1
		0042; 41          ; 43          ; markloop_end                  ;                                                             ;                                                             ;   ; 0,1
		0043; 41          ; 44          ; sload(0)                      ;                                                             ; 43Short                                                     ;   ; 0,1
		0044; 43          ; 45          ; sconst_1                      ; 43Short                                                     ; 43Short,44Short(Byte)                                       ;   ; 0
		0045; 44          ; 46          ; ssub                          ; 43Short,44Short(Byte)                                       ; 45Short                                                     ; G ; 0
		0046; 45          ; 47          ; sstore(0)                     ; 45Short                                                     ;                                                             ;   ; 0,3
		0047; 46          ; 57          ; markloop_start                ;                                                             ;                                                             ;   ; 0,3
		0057; 46,89       ; 58          ; brtarget(2)                   ;                                                             ;                                                             ;   ; 0,3
		0058; 57          ; 59          ; sload(0)                      ;                                                             ; 58Short                                                     ;   ; 0,3
		0059; 58          ; 64,94       ; sifle(35,3)                   ; 58Short                                                     ;                                                             ;   ; 0,3
		0064; 59          ; 65          ; aload(0)                      ;                                                             ; 64Ref                                                       ;   ; 0,3
		0065; 64          ; 66          ; sload(0)                      ; 64Ref                                                       ; 64Ref,65Short                                               ;   ; 0,3
		0066; 65          ; 67          ; s2i                           ; 64Ref,65Short                                               ; 64Ref,66Int                                                 ;   ; 0,3
		0067; 66          ; 68          ; getarray_i                    ; 64Ref,66Int                                                 ; 67Int                                                       ;   ; 0,3
		0068; 67          ; 69          ; istore(1)                     ; 67Int                                                       ;                                                             ;   ; 0,3,4
		0069; 68          ; 70          ; aload(0)                      ;                                                             ; 69Ref                                                       ;   ; 0,3,4
		0070; 69          ; 71          ; sload(0)                      ; 69Ref                                                       ; 69Ref,70Short                                               ;   ; 0,3,4
		0071; 70          ; 72          ; s2i                           ; 69Ref,70Short                                               ; 69Ref,71Int                                                 ;   ; 0,3,4
		0072; 71          ; 73          ; aload(0)                      ; 69Ref,71Int                                                 ; 69Ref,71Int,72Ref                                           ;   ; 0,3,4
		0073; 72          ; 74          ; iconst_0                      ; 69Ref,71Int,72Ref                                           ; 69Ref,71Int,72Ref,73Int(Byte)                               ;   ; 0,3,4
		0074; 73          ; 75          ; getarray_i                    ; 69Ref,71Int,72Ref,73Int(Byte)                               ; 69Ref,71Int,74Int                                           ;   ; 0,3,4
		0075; 74          ; 76          ; putarray_i                    ; 69Ref,71Int,74Int                                           ;                                                             ;   ; 0,3,4
		0076; 75          ; 77          ; aload(0)                      ;                                                             ; 76Ref                                                       ;   ; 0,3,4
		0077; 76          ; 78          ; iconst_0                      ; 76Ref                                                       ; 76Ref,77Int(Byte)                                           ;   ; 0,3,4
		0078; 77          ; 79          ; iload(1)                      ; 76Ref,77Int(Byte)                                           ; 76Ref,77Int(Byte),78Int                                     ;   ; 0,3,4
		0079; 78          ; 80          ; putarray_i                    ; 76Ref,77Int(Byte),78Int                                     ;                                                             ;   ; 0,3
		0080; 79          ; 81          ; aload(0)                      ;                                                             ; 80Ref                                                       ;   ; 0,3
		0081; 80          ; 82          ; sload(0)                      ; 80Ref                                                       ; 80Ref,81Short                                               ;   ; 0,3
		0082; 81          ; 85          ; invokestatic(0,0)(bm_hsort32,2)[siftDown$1c9211dd ([IS)V]; 80Ref,81Short                                               ;                                                             ;   ; 0,3
		0085; 82          ; 86          ; sload(0)                      ;                                                             ; 85Short                                                     ;   ; 0,3
		0086; 85          ; 87          ; sconst_1                      ; 85Short                                                     ; 85Short,86Short(Byte)                                       ;   ; 0
		0087; 86          ; 88          ; ssub                          ; 85Short,86Short(Byte)                                       ; 87Short                                                     ; G ; 0
		0088; 87          ; 89          ; sstore(0)                     ; 87Short                                                     ;                                                             ;   ; 0,3
		0089; 88          ; 57          ; goto(-32,2)                   ;                                                             ;                                                             ;   ; 0,3
		0094; 59          ; 95          ; brtarget(3)                   ;                                                             ;                                                             ;   ; 
		0095; 94          ; 96          ; markloop_end                  ;                                                             ;                                                             ;   ; 
		0096; 94          ; 97          ; stop_aot_bm                   ;                                                             ;                                                             ;   ; 
		0097; 96          ;             ; return                        ;                                                             ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.<clinit> ()V
	{

		0000;             ; 3           ; lds(0,1)                      ;                                                             ; 0Ref                                                        ;   ; 
		0003; 0           ; 6           ; putstatic_a(0,0)              ; 0Ref                                                        ;                                                             ;   ; 
		0006; 3           ;             ; return                        ;                                                             ;                                                             ;   ; 

	}

}
