#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/benchmark/fft.wasm.h

../include/AvroraPrint.h
types.h
../include/types.h
stdarg.h
-

../include/AvroraTrace.h
types.h
../include/types.h

../include/asm.h
stdint.h
-
rtc_emit.h
../include/rtc_emit.h

../include/compile.h
types.h
../include/types.h

../include/config.h

../include/debug.h
stdio.h
-
avr/io.h
-

../include/instructions.h
types.h
../include/types.h

../include/memory.h
types.h
../include/types.h

../include/parse.h

../include/rtc_emit.h
types.h
../include/types.h

../include/types.h
stddef.h
-

../include/user_import.h
types.h
../include/types.h

../include/utils.h
types.h
../include/types.h

../include/wkreprog.h
types.h
../include/types.h
wkreprog_impl.h
../include/wkreprog_impl.h

../include/wkreprog_impl.h
types.h
../include/types.h
stdint.h
../include/stdint.h
utils.h
../include/utils.h

/home/fanhc/wasm-aot/src/asm.c
asm.h
/home/fanhc/wasm-aot/src/asm.h
rtc_emit.h
/home/fanhc/wasm-aot/src/rtc_emit.h
config.h
/home/fanhc/wasm-aot/src/config.h
debug.h
/home/fanhc/wasm-aot/src/debug.h
avr/pgmspace.h
-

/home/fanhc/wasm-aot/src/compile.c
stdlib.h
-
compile.h
/home/fanhc/wasm-aot/src/compile.h
types.h
/home/fanhc/wasm-aot/src/types.h
instructions.h
/home/fanhc/wasm-aot/src/instructions.h
rtc_emit.h
/home/fanhc/wasm-aot/src/rtc_emit.h
asm.h
/home/fanhc/wasm-aot/src/asm.h
debug.h
/home/fanhc/wasm-aot/src/debug.h
utils.h
/home/fanhc/wasm-aot/src/utils.h
wkreprog.h
/home/fanhc/wasm-aot/src/wkreprog.h
user_import.h
/home/fanhc/wasm-aot/src/user_import.h
asm.h
/home/fanhc/wasm-aot/src/asm.h
memory.h
/home/fanhc/wasm-aot/src/memory.h
avr/pgmspace.h
-
string.h
-

/home/fanhc/wasm-aot/src/debug.c
debug.h
/home/fanhc/wasm-aot/src/debug.h
AvroraPrint.h
-
avr/pgmspace.h
-

/home/fanhc/wasm-aot/src/instructions.c
instructions.h
/home/fanhc/wasm-aot/src/instructions.h
debug.h
/home/fanhc/wasm-aot/src/debug.h
asm.h
/home/fanhc/wasm-aot/src/asm.h
utils.h
/home/fanhc/wasm-aot/src/utils.h
compile.h
/home/fanhc/wasm-aot/src/compile.h
wkreprog_impl.h
/home/fanhc/wasm-aot/src/wkreprog_impl.h
stdlib.h
-
avr/pgmspace.h
-

/home/fanhc/wasm-aot/src/main.c
fft.wasm.h
/home/fanhc/wasm-aot/src/fft.wasm.h
debug.h
/home/fanhc/wasm-aot/src/debug.h
types.h
/home/fanhc/wasm-aot/src/types.h
parse.h
/home/fanhc/wasm-aot/src/parse.h
compile.h
/home/fanhc/wasm-aot/src/compile.h
utils.h
/home/fanhc/wasm-aot/src/utils.h
asm.h
/home/fanhc/wasm-aot/src/asm.h

/home/fanhc/wasm-aot/src/memory.c
compile.h
/home/fanhc/wasm-aot/src/compile.h
memory.h
/home/fanhc/wasm-aot/src/memory.h
debug.h
/home/fanhc/wasm-aot/src/debug.h
avr/pgmspace.h
-

/home/fanhc/wasm-aot/src/parse.c
types.h
/home/fanhc/wasm-aot/src/types.h
stdlib.h
-
debug.h
/home/fanhc/wasm-aot/src/debug.h
utils.h
/home/fanhc/wasm-aot/src/utils.h
avr/pgmspace.h
-

/home/fanhc/wasm-aot/src/rtc_emit.c
stdlib.h
-
debug.h
/home/fanhc/wasm-aot/src/debug.h
wkreprog.h
/home/fanhc/wasm-aot/src/wkreprog.h
rtc_emit.h
/home/fanhc/wasm-aot/src/rtc_emit.h
types.h
/home/fanhc/wasm-aot/src/types.h
compile.h
/home/fanhc/wasm-aot/src/compile.h

/home/fanhc/wasm-aot/src/user_import.c
types.h
/home/fanhc/wasm-aot/src/types.h
debug.h
/home/fanhc/wasm-aot/src/debug.h
compile.h
/home/fanhc/wasm-aot/src/compile.h
AvroraTrace.h
/home/fanhc/wasm-aot/src/AvroraTrace.h

/home/fanhc/wasm-aot/src/utils.c
types.h
/home/fanhc/wasm-aot/src/types.h
debug.h
/home/fanhc/wasm-aot/src/debug.h
config.h
/home/fanhc/wasm-aot/src/config.h
utils.h
/home/fanhc/wasm-aot/src/utils.h
string.h
-
stdlib.h
-
avr/pgmspace.h
-

/home/fanhc/wasm-aot/src/wkreprog_impl.c
string.h
-
stdlib.h
-
types.h
/home/fanhc/wasm-aot/src/types.h
debug.h
/home/fanhc/wasm-aot/src/debug.h
utils.h
/home/fanhc/wasm-aot/src/utils.h
wkreprog_impl.h
/home/fanhc/wasm-aot/src/wkreprog_impl.h
avr/boot.h
-
avr/interrupt.h
-
avr/pgmspace.h
-

