#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/test.wasm.h

../include/asm.h
stdint.h
-
rtc_emit.h
../include/rtc_emit.h

../include/compile.h
types.h
../include/types.h

../include/config.h

../include/debug.h
stdio.h
-
avr/io.h
-

../include/parse.h

../include/rtc_emit.h
types.h
../include/types.h

../include/types.h
stddef.h
-

../include/utils.h
types.h
../include/types.h

/home/fanhc/wasm-aot/src/main.c
test.wasm.h
/home/fanhc/wasm-aot/src/test.wasm.h
debug.h
/home/fanhc/wasm-aot/src/debug.h
types.h
/home/fanhc/wasm-aot/src/types.h
parse.h
/home/fanhc/wasm-aot/src/parse.h
compile.h
/home/fanhc/wasm-aot/src/compile.h
utils.h
/home/fanhc/wasm-aot/src/utils.h
asm.h
/home/fanhc/wasm-aot/src/asm.h
avr/pgmspace.h
-

/home/fanhc/wasm-aot/src/utils.c
types.h
/home/fanhc/wasm-aot/src/types.h
debug.h
/home/fanhc/wasm-aot/src/debug.h
config.h
/home/fanhc/wasm-aot/src/config.h
utils.h
/home/fanhc/wasm-aot/src/utils.h
string.h
-
stdlib.h
-
avr/pgmspace.h
-

