# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/aot.elf.dir/src/asm.c.o
 ../include/asm.h
 ../include/config.h
 ../include/debug.h
 ../include/rtc_emit.h
 ../include/types.h
 /home/fanhc/wasm-aot/src/asm.c
CMakeFiles/aot.elf.dir/src/compile.c.o
 ../include/asm.h
 ../include/compile.h
 ../include/debug.h
 ../include/instructions.h
 ../include/memory.h
 ../include/rtc_emit.h
 ../include/safety_check.h
 ../include/types.h
 ../include/user_import.h
 ../include/utils.h
 ../include/wkreprog.h
 ../include/wkreprog_impl.h
 /home/fanhc/wasm-aot/src/compile.c
CMakeFiles/aot.elf.dir/src/debug.c.o
 ../include/AvroraPrint.h
 ../include/debug.h
 ../include/types.h
 /home/fanhc/wasm-aot/src/debug.c
CMakeFiles/aot.elf.dir/src/instructions.c.o
 ../include/asm.h
 ../include/compile.h
 ../include/debug.h
 ../include/instructions.h
 ../include/rtc_emit.h
 ../include/safety_check.h
 ../include/types.h
 ../include/utils.h
 ../include/wkreprog_impl.h
 /home/fanhc/wasm-aot/src/instructions.c
CMakeFiles/aot.elf.dir/src/main.c.o
 ../app/test.wasm.h
 ../include/asm.h
 ../include/compile.h
 ../include/debug.h
 ../include/parse.h
 ../include/rtc_emit.h
 ../include/types.h
 ../include/utils.h
 /home/fanhc/wasm-aot/src/main.c
CMakeFiles/aot.elf.dir/src/memory.c.o
 ../include/compile.h
 ../include/debug.h
 ../include/memory.h
 ../include/safety_check.h
 ../include/types.h
 /home/fanhc/wasm-aot/src/memory.c
CMakeFiles/aot.elf.dir/src/parse.c.o
 ../include/debug.h
 ../include/types.h
 ../include/utils.h
 /home/fanhc/wasm-aot/src/parse.c
CMakeFiles/aot.elf.dir/src/rtc_emit.c.o
 ../include/compile.h
 ../include/debug.h
 ../include/rtc_emit.h
 ../include/types.h
 ../include/utils.h
 ../include/wkreprog.h
 ../include/wkreprog_impl.h
 /home/fanhc/wasm-aot/src/rtc_emit.c
CMakeFiles/aot.elf.dir/src/user_import.c.o
 ../include/AvroraTrace.h
 ../include/compile.h
 ../include/debug.h
 ../include/memory.h
 ../include/safety_check.h
 ../include/types.h
 /home/fanhc/wasm-aot/src/user_import.c
CMakeFiles/aot.elf.dir/src/utils.c.o
 ../include/config.h
 ../include/debug.h
 ../include/types.h
 ../include/utils.h
 /home/fanhc/wasm-aot/src/utils.c
CMakeFiles/aot.elf.dir/src/wkreprog_impl.c.o
 ../include/debug.h
 ../include/types.h
 ../include/utils.h
 ../include/wkreprog_impl.h
 /home/fanhc/wasm-aot/src/wkreprog_impl.c
