Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2473  [avrora.c-print] 1 0000
   0          2770  [avrora.trace]trace disabled --------------------------0
   0       1822326  [avrora.c-print] 11 malloc from 0 to 400
   0       1840331  [avrora.trace]trace enabled ---------------------------1
   0       4536494  [avrora.trace]trace disabled --------------------------0
==============================================================================
Simulated time: 4536645 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 1665098 
Program throughput: 0.36703292 instrs/cycle
Program throughput: 2.9362633 mips
brge	8000
dec	35003
lsr	7000
jmp	8999
pop	312016
movw	7001
breq	15000
ror	21000
and	56000
cpc	90000
ret	1
add	42005
adc	112013
std	96012
brpl	35003
ldd	229011
cp	30000
push	312016
rjmp	14001
brcs	7000
ldi	214013
call	1
sts	1
ld	7001
adiw	7001

