Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2509  [avrora.c-print] 1 0000
   0          2680  [avrora.trace]trace disabled --------------------------0
   0         56625  [avrora.c-print] 11      temp | start of compiled code:   69d6
   0       1149816  [avrora.c-print] 11      temp | table address: 28692
   0       2011205  [avrora.c-print] 11      temp | end of compiled code:   7014
   0       2014515  [avrora.c-print] 11      temp | SP:0x10f9
   0       2017649  [avrora.c-print] 11      temp | start exec
   0       2025568  [avrora.c-print] 11      temp | mem[1]:0-3735 at D:0x244,size 3735
   0       2029533  [avrora.c-print] 11      temp | mem_start:0x228
   0       2033918  [avrora.c-print] 11      temp | copy 28 B globals
   0       2037052  [avrora.c-print] 11      temp | start exec
   0       2042839  [avrora.c-print] 11      temp | memcpy from 0 to 0, size 0
   0       2065664  [avrora.trace]trace enabled ---------------------------1
   0       5438910  [avrora.trace]trace disabled --------------------------0
   0       5442427  [avrora.c-print] 11         | counter:0
   0       5446617  [avrora.c-print] 11         | wasm func returned.
==============================================================================
Simulated time: 5446636 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 2063148 
Program throughput: 0.37879306 instrs/cycle
Program throughput: 3.0303445 mips
brge	8000
sub	7001
dec	35003
lsr	7000
jmp	8999
pop	392024
movw	7001
breq	15000
ror	21000
mov	28004
and	56000
cpc	118004
ret	7002
add	49006
adc	119014
std	96012
brpl	35003
ldd	229011
cp	58004
push	392024
rjmp	21002
brcs	35004
ldi	228015
call	7002
sts	1
sbc	7001
ld	7001
lds	70010

