Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../app/benchmark/binsrch.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0            84  [avrora.c-print] 0 R0:00 R1:00 R2:00 R3:00 R4:00 R5:00 R6:00 R7:00 R8:00 R9:00 R10:00 R11:00 R12:00 R13:00 R14:00 R15:00 R16:00 R17:01 R18:01 R19:00 R20:00 R21:00 R22:00 R23:00 R24:00 R25:00 R26:06 R27:01 R28:FF R29:10 R30:34 R31:04 
   0           114  [avrora.trace]trace disabled --------------------------0
   0          2098  [avrora.trace]trace enabled ---------------------------1
   0        257129  [avrora.trace]trace disabled --------------------------0
==============================================================================
Simulated time: 257176 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 213020 
Program throughput: 0.82830435 instrs/cycle
Program throughput: 6.626435 mips
ret	1
sbci	6001
add	28003
brge	7000
adc	28003
sbiw	1
brne	1000
lsr	7000
ldd	21003
cp	14000
rjmp	12000
brcs	6000
movw	28002
ldi	2002
call	1
sts	1
ror	7000
sbc	1000
brlt	1000
cpc	30000
ld	7001
subi	7001

