Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2509  [avrora.c-print] 1 0000
   0          2806  [avrora.trace]trace disabled --------------------------0
   0         12641  [avrora.c-print] 11       sys | malloc 4 52c
   0         17026  [avrora.c-print] 11       sys | malloc 35 532
   0         23585  [avrora.c-print] 11     parse | load module: 632 bytes at 0x6a9c
   0         28540  [avrora.c-print] 11     parse |  sectionType = 1
   0         32499  [avrora.c-print] 11     parse | ** Type [3]
   0         36583  [avrora.c-print] 11       sys | malloc 6 557
   0         41341  [avrora.c-print] 11       sys | malloc 8 55f
   0         45511  [avrora.c-print] 11     parse |     type  0: 
   0         49656  [avrora.c-print] 11     parse | () -> nil
   0         54398  [avrora.c-print] 11       sys | malloc 9 569
   0         59327  [avrora.c-print] 11     parse |     type  1: 
   0         64303  [avrora.c-print] 11     parse | (i32) -> i32
   0         69285  [avrora.c-print] 11       sys | malloc 10 574
   0         74236  [avrora.c-print] 11     parse |     type  2: 
   0         80261  [avrora.c-print] 11     parse | (i32, i32) -> nil
   0         85139  [avrora.c-print] 11     parse |  sectionType = 2
   0         89333  [avrora.c-print] 11     parse | ** Import [3]
   0         93720  [avrora.c-print] 11       sys | malloc 4 580
   0         98444  [avrora.c-print] 11       sys | malloc 37 586
   0        107772  [avrora.c-print] 11     parse |     kind: 0 'env.rtc_startBenchmarkMeasurement_Native' 
   0        112175  [avrora.c-print] 11       sys | malloc 2 5ad
   0        116510  [avrora.c-print] 11       sys | malloc 28 5b1
   0        128034  [avrora.c-print] 11     parse |    added function   0: rtc_startBenchmarkMeasurement_Native; sig: 0;
   0        132488  [avrora.c-print] 11       sys | malloc 4 5cf
   0        137214  [avrora.c-print] 11       sys | malloc 29 5d5
   0        145566  [avrora.c-print] 11     parse |     kind: 0 'env.rtc_stopBenchmarkMeasurement' 
   0        150182  [avrora.c-print] 11     parse | bytes to alloc: 4
   0        155345  [avrora.c-print] 11       sys | realloc 4 5ad 5f4
   0        159716  [avrora.c-print] 11       sys | malloc 28 5fa
   0        170416  [avrora.c-print] 11     parse |    added function   1: rtc_stopBenchmarkMeasurement; sig: 0;
   0        174885  [avrora.c-print] 11       sys | malloc 4 618
   0        179390  [avrora.c-print] 11       sys | malloc 7 61e
   0        185058  [avrora.c-print] 11     parse |     kind: 0 'env.malloc' 
   0        189674  [avrora.c-print] 11     parse | bytes to alloc: 6
   0        194955  [avrora.c-print] 11       sys | realloc 6 5f4 627
   0        199343  [avrora.c-print] 11       sys | malloc 28 62f
   0        207755  [avrora.c-print] 11     parse |    added function   2: malloc; sig: 1;
   0        212685  [avrora.c-print] 11     parse |  sectionType = 3
   0        217089  [avrora.c-print] 11     parse | ** Function [3]
   0        221712  [avrora.c-print] 11     parse | bytes to alloc: 8
   0        227085  [avrora.c-print] 11       sys | realloc 8 627 64d
   0        231490  [avrora.c-print] 11       sys | malloc 28 657
   0        235947  [avrora.c-print] 11       sys | malloc 10 675
   0        244581  [avrora.c-print] 11     parse |    added function   3: f1; sig: 0;
   0        249476  [avrora.c-print] 11     parse | bytes to alloc: 10
   0        255181  [avrora.c-print] 11       sys | realloc 10 64d 681
   0        259607  [avrora.c-print] 11       sys | malloc 28 68d
   0        264087  [avrora.c-print] 11       sys | malloc 10 6ab
   0        272721  [avrora.c-print] 11     parse |    added function   4: f2; sig: 2;
   0        277616  [avrora.c-print] 11     parse | bytes to alloc: 12
   0        283413  [avrora.c-print] 11       sys | realloc 12 681 6b7
   0        287858  [avrora.c-print] 11       sys | malloc 28 6c5
   0        292310  [avrora.c-print] 11       sys | malloc 10 681
   0        300944  [avrora.c-print] 11     parse |    added function   5: f3; sig: 0;
   0        305810  [avrora.c-print] 11     parse |  sectionType = 4
   0        310913  [avrora.c-print] 11     parse |  skipped section type: 4
   0        315732  [avrora.c-print] 11     parse |  sectionType = 5
   0        319898  [avrora.c-print] 11     parse | ** Memory [1]
   0        325322  [avrora.c-print] 11     parse |  sectionType = 6
   0        329513  [avrora.c-print] 11     parse | ** Global [7]
   0        334155  [avrora.c-print] 11       sys | malloc 105 6e3
   0        342134  [avrora.c-print] 11     parse |     global: [0] i32 mutable=1
   0        350218  [avrora.c-print] 11     parse |     global: [1] i32 mutable=0
   0        358302  [avrora.c-print] 11     parse |     global: [2] i32 mutable=0
   0        366386  [avrora.c-print] 11     parse |     global: [3] i32 mutable=0
   0        374470  [avrora.c-print] 11     parse |     global: [4] i32 mutable=0
   0        382554  [avrora.c-print] 11     parse |     global: [5] i32 mutable=0
   0        390619  [avrora.c-print] 11     parse |     global: [6] i32 mutable=0
   0        395773  [avrora.c-print] 11     parse |  sectionType = 7
   0        400876  [avrora.c-print] 11     parse |  skipped section type: 7
   0        406103  [avrora.c-print] 11     parse |  sectionType = 10
   0        410062  [avrora.c-print] 11     parse | ** Code [3]
   0        415196  [avrora.c-print] 11     parse |     code size: 2   
   0        420897  [avrora.c-print] 11     parse |     code size: 170 
   0        428196  [avrora.c-print] 11     parse |        6 locals; type: 'i32'
   0        433579  [avrora.c-print] 11     parse |     code size: 62  
   0        440878  [avrora.c-print] 11     parse |        3 locals; type: 'i32'
   0        444569  [avrora.c-print] 11     parse | Parsing done.
   0        449463  [avrora.c-print] 11       sys | realloc 4 0 5f4
   0        455402  [avrora.c-print] 11       sys | realloc 8 5f4 64d
   0        461675  [avrora.c-print] 11       sys | realloc 12 64d 74e
   0        467595  [avrora.c-print] 11       sys | realloc 16 74e 74e
   0        473515  [avrora.c-print] 11       sys | realloc 20 74e 74e
   0        479435  [avrora.c-print] 11       sys | realloc 24 74e 74e
   0        485176  [avrora.c-print] 11       sys | realloc 28 74e 74e
   0        491393  [avrora.c-print] 11      temp | start of compiled code:   6d14
   0        496016  [avrora.c-print] 11       sys | malloc 192 76c
   0        503505  [avrora.c-print] 11       sys | malloc 256 82e
   0        602053  [avrora.c-print] 11       sys | free 82e
   0        606899  [avrora.c-print] 11       sys | malloc 256 82e
   0       1184377  [avrora.c-print] 11       sys | free 82e
   0       1189223  [avrora.c-print] 11       sys | malloc 256 82e
   0       1506703  [avrora.c-print] 11       sys | free 82e
   0       1511553  [avrora.c-print] 11       sys | malloc 256 82e
   0       1526276  [avrora.c-print] 11      temp | table address: 29586
   0       1612424  [avrora.c-print] 11       sys | free 82e
   0       1617141  [avrora.c-print] 11       sys | malloc 256 82e
   0       2307478  [avrora.c-print] 11       sys | free 82e
   0       2313044  [avrora.c-print] 11      temp | end of compiled code:   73ce
   0       2316354  [avrora.c-print] 11      temp | SP:0x10f9
   0       2319488  [avrora.c-print] 11      temp | start exec
   0       2323936  [avrora.c-print] 11      temp | mem size:3725
   0       2323956  [avrora.c-print] 11 
   0       2328355  [avrora.c-print] 11      temp | copy 28 B globals
   0       2332307  [avrora.c-print] 11      temp | mem_start:0x236
   0       2335664  [avrora.c-print] 11         | start exec
   0       2339958  [avrora.c-print] 11       sys | malloc 400 0
   0       2360764  [avrora.trace]trace enabled ---------------------------1
   0       5492971  [avrora.trace]trace disabled --------------------------0
   0       5497189  [avrora.c-print] 11         | counter:7102
   0       5501371  [avrora.c-print] 11         | wasm func returned.
==============================================================================
Simulated time: 5501390 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 1876119 
Program throughput: 0.34102637 instrs/cycle
Program throughput: 2.728211 mips
brge	8000
dec	35003
lsr	7000
jmp	8999
pop	372020
movw	7001
breq	15000
ror	21000
and	56000
cpc	90000
ret	7002
add	42005
adc	126015
std	96012
brpl	35003
ldd	229011
cp	30000
push	372020
rjmp	14001
brcs	7000
ldi	214013
call	7002
sts	28005
ld	7001
lds	28004
adiw	14002

