Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2473  [avrora.c-print] 1 0000
   0          2770  [avrora.trace]trace disabled --------------------------0
   0         54539  [avrora.c-print] 11      temp | start of compiled code:   5cc6
   0       1165628  [avrora.c-print] 11      temp | table address: 25500
   0       2109164  [avrora.c-print] 11      temp | end of compiled code:   63c8
   0       2112474  [avrora.c-print] 11      temp | SP:0x10f9
   0       2115608  [avrora.c-print] 11      temp | start exec
   0       2120066  [avrora.c-print] 11      temp | mem size:3725
   0       2120086  [avrora.c-print] 11 
   0       2124485  [avrora.c-print] 11      temp | copy 28 B globals
   0       2128437  [avrora.c-print] 11      temp | mem_start:0x232
   0       2131794  [avrora.c-print] 11         | start exec
   0       2135731  [avrora.c-print] 11 malloc from 0 to 1020
   0       2181481  [avrora.trace]trace enabled ---------------------------1
