Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2095  [avrora.c-print] 1 0000
   0          2302  [avrora.trace]trace disabled --------------------------0
   0         11336  [avrora.c-print] 11  sys | malloc 6 4dc
   0         15146  [avrora.c-print] 11  sys | malloc 29 4e4
   0         20106  [avrora.c-print] 11  sys | malloc 6 503
   0         24403  [avrora.c-print] 11  sys | malloc 7 50b
   0         29097  [avrora.c-print] 11  sys | malloc 8 514
   0         34632  [avrora.c-print] 11  sys | malloc 9 51e
   0         41107  [avrora.c-print] 11  sys | malloc 4 529
   0         45357  [avrora.c-print] 11  sys | malloc 37 52f
   0         49756  [avrora.c-print] 11  sys | malloc 2 556
   0         53500  [avrora.c-print] 11  sys | malloc 26 55a
   0         57574  [avrora.c-print] 11  sys | malloc 4 576
   0         61824  [avrora.c-print] 11  sys | malloc 29 57c
   0         67252  [avrora.c-print] 11  sys | realloc 4 556 59b
   0         71028  [avrora.c-print] 11  sys | malloc 26 5a1
   0         75121  [avrora.c-print] 11  sys | malloc 4 5bd
   0         79150  [avrora.c-print] 11  sys | malloc 7 5c3
   0         84506  [avrora.c-print] 11  sys | realloc 6 59b 5cc
   0         88301  [avrora.c-print] 11  sys | malloc 26 5d4
   0         94955  [avrora.c-print] 11  sys | realloc 8 5cc 5f0
   0         98771  [avrora.c-print] 11  sys | malloc 26 5fa
   0        102310  [avrora.c-print] 11  sys | malloc 2 556
   0        108473  [avrora.c-print] 11  sys | realloc 10 5f0 616
   0        112285  [avrora.c-print] 11  sys | malloc 26 622
   0        115911  [avrora.c-print] 11  sys | malloc 2 59b
   0        122090  [avrora.c-print] 11  sys | realloc 12 616 63e
   0        125904  [avrora.c-print] 11  sys | malloc 26 64c
   0        129529  [avrora.c-print] 11  sys | malloc 2 5d0
   0        138257  [avrora.c-print] 11  sys | malloc 119 668
   0        156212  [avrora.c-print] 11  sys | realloc 4 0 5f4
   0        161720  [avrora.c-print] 11  sys | realloc 8 5f4 616
   0        167468  [avrora.c-print] 11  sys | realloc 12 616 6e1
   0        172897  [avrora.c-print] 11  sys | realloc 16 6e1 6e1
   0        178326  [avrora.c-print] 11  sys | realloc 20 6e1 6e1
   0        183755  [avrora.c-print] 11  sys | realloc 24 6e1 6e1
   0        188979  [avrora.c-print] 11  sys | realloc 28 6e1 6e1
   0        194834  [avrora.c-print] 11  temp | start of compiled code:   7188
   0        198849  [avrora.c-print] 11  sys | malloc 192 6ff
   0        206221  [avrora.c-print] 11  sys | malloc 256 7c1
   0        301984  [avrora.c-print] 11  sys | free 7c1
   0        306239  [avrora.c-print] 11  sys | malloc 256 7c1
   0        994544  [avrora.c-print] 11  sys | free 7c1
   0        998799  [avrora.c-print] 11  sys | malloc 256 7c1
   0       1318692  [avrora.c-print] 11  sys | free 7c1
   0       1322964  [avrora.c-print] 11  sys | malloc 256 7c1
   0       2099180  [avrora.c-print] 11  sys | free 7c1
   0       2104269  [avrora.c-print] 11  temp | end of compiled code:   7866
   0       2107077  [avrora.c-print] 11  temp | SP:0x10fb
   0       2114674  [avrora.c-print] 11  temp | mem[1]:0-3777 at D:538,size 3777
   0       2118163  [avrora.c-print] 11  temp | mem_start:0x1fe
   0       2122067  [avrora.c-print] 11  temp | copy 28 B globals
   0       2127562  [avrora.c-print] 11  temp | memcpy from 0 to 0, size 0
   0       2131665  [avrora.c-print] 11  temp | start exec: 0x3b6a
   0       2135586  [avrora.c-print] 11  sys | malloc 1024 0
   0       2193033  [avrora.trace]trace enabled ---------------------------1
   0      27674124  [avrora.trace]trace disabled --------------------------0
   0      27677070  [avrora.c-print] 11  temp | counter:0
   0      27680855  [avrora.c-print] 11  temp | max stack usage:0
   0      27684602  [avrora.c-print] 11  temp | wasm func returned.
==============================================================================
Simulated time: 27684625 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 15198797 
Program throughput: 0.54899776 instrs/cycle
Program throughput: 4.391982 mips
sub	130561
dec	195840
eor	1024
jmp	65281
pop	2490896
movw	65280
breq	66050
mov	261120
and	3072
cpc	916995
ret	130561
add	522753
adc	1046019
st	65280
std	853764
brpl	195840
or	3
brne	32640
ldd	1639176
cp	653825
push	2490896
rjmp	130560
brcs	522496
ldi	1054220
call	130561
sts	1
sbc	130563
brlt	32640
ld	65280
lds	1305600

