Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2473  [avrora.c-print] 1 0000
   0          2770  [avrora.trace]trace disabled --------------------------0
   0       1957285  [avrora.c-print] 11 malloc from 0 to 1024
   0       2003214  [avrora.trace]trace enabled ---------------------------1
   0      19193745  [avrora.trace]trace disabled --------------------------0
==============================================================================
Simulated time: 19193851 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 10106957 
Program throughput: 0.52657264 instrs/cycle
Program throughput: 4.212581 mips
sub	1
dec	195840
eor	1024
jmp	65281
pop	1968656
movw	130560
breq	66050
and	3072
cpc	394755
ret	1
add	392193
adc	915459
st	65280
std	853764
brpl	195840
or	3
brne	32640
ldd	1639176
cp	131585
push	1968656
rjmp	65280
brcs	256
ldi	793100
call	1
sts	1
sbc	3
brlt	32640
ld	65280
adiw	130560

