Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2509  [avrora.c-print] 1 0000
   0          2806  [avrora.trace]trace disabled --------------------------0
   0         12641  [avrora.c-print] 11       sys | malloc 4 52c
   0         17026  [avrora.c-print] 11       sys | malloc 35 532
   0         23585  [avrora.c-print] 11     parse | load module: 657 bytes at 0x6a9c
   0         28540  [avrora.c-print] 11     parse |  sectionType = 1
   0         32499  [avrora.c-print] 11     parse | ** Type [3]
   0         36583  [avrora.c-print] 11       sys | malloc 6 557
   0         41341  [avrora.c-print] 11       sys | malloc 8 55f
   0         45511  [avrora.c-print] 11     parse |     type  0: 
   0         49656  [avrora.c-print] 11     parse | () -> nil
   0         54398  [avrora.c-print] 11       sys | malloc 9 569
   0         59327  [avrora.c-print] 11     parse |     type  1: 
   0         64303  [avrora.c-print] 11     parse | (i32) -> i32
   0         69285  [avrora.c-print] 11       sys | malloc 10 574
   0         74236  [avrora.c-print] 11     parse |     type  2: 
   0         80261  [avrora.c-print] 11     parse | (i32, i32) -> nil
   0         85139  [avrora.c-print] 11     parse |  sectionType = 2
   0         89333  [avrora.c-print] 11     parse | ** Import [3]
   0         93720  [avrora.c-print] 11       sys | malloc 4 580
   0         98444  [avrora.c-print] 11       sys | malloc 37 586
   0        107772  [avrora.c-print] 11     parse |     kind: 0 'env.rtc_startBenchmarkMeasurement_Native' 
   0        112175  [avrora.c-print] 11       sys | malloc 2 5ad
   0        116510  [avrora.c-print] 11       sys | malloc 28 5b1
   0        128034  [avrora.c-print] 11     parse |    added function   0: rtc_startBenchmarkMeasurement_Native; sig: 0;
   0        132488  [avrora.c-print] 11       sys | malloc 4 5cf
   0        137214  [avrora.c-print] 11       sys | malloc 29 5d5
   0        145566  [avrora.c-print] 11     parse |     kind: 0 'env.rtc_stopBenchmarkMeasurement' 
   0        150182  [avrora.c-print] 11     parse | bytes to alloc: 4
   0        155345  [avrora.c-print] 11       sys | realloc 4 5ad 5f4
   0        159716  [avrora.c-print] 11       sys | malloc 28 5fa
   0        170416  [avrora.c-print] 11     parse |    added function   1: rtc_stopBenchmarkMeasurement; sig: 0;
   0        174885  [avrora.c-print] 11       sys | malloc 4 618
   0        179390  [avrora.c-print] 11       sys | malloc 7 61e
   0        185058  [avrora.c-print] 11     parse |     kind: 0 'env.malloc' 
   0        189674  [avrora.c-print] 11     parse | bytes to alloc: 6
   0        194955  [avrora.c-print] 11       sys | realloc 6 5f4 627
   0        199343  [avrora.c-print] 11       sys | malloc 28 62f
   0        207755  [avrora.c-print] 11     parse |    added function   2: malloc; sig: 1;
   0        212685  [avrora.c-print] 11     parse |  sectionType = 3
   0        217089  [avrora.c-print] 11     parse | ** Function [3]
   0        221712  [avrora.c-print] 11     parse | bytes to alloc: 8
   0        227085  [avrora.c-print] 11       sys | realloc 8 627 64d
   0        231490  [avrora.c-print] 11       sys | malloc 28 657
   0        235947  [avrora.c-print] 11       sys | malloc 10 675
   0        244581  [avrora.c-print] 11     parse |    added function   3: f1; sig: 0;
   0        249476  [avrora.c-print] 11     parse | bytes to alloc: 10
   0        255181  [avrora.c-print] 11       sys | realloc 10 64d 681
   0        259607  [avrora.c-print] 11       sys | malloc 28 68d
   0        264087  [avrora.c-print] 11       sys | malloc 10 6ab
   0        272721  [avrora.c-print] 11     parse |    added function   4: f2; sig: 2;
   0        277616  [avrora.c-print] 11     parse | bytes to alloc: 12
   0        283413  [avrora.c-print] 11       sys | realloc 12 681 6b7
   0        287858  [avrora.c-print] 11       sys | malloc 28 6c5
   0        292310  [avrora.c-print] 11       sys | malloc 10 681
   0        300944  [avrora.c-print] 11     parse |    added function   5: f3; sig: 0;
   0        305810  [avrora.c-print] 11     parse |  sectionType = 4
   0        310913  [avrora.c-print] 11     parse |  skipped section type: 4
   0        315732  [avrora.c-print] 11     parse |  sectionType = 5
   0        319898  [avrora.c-print] 11     parse | ** Memory [1]
   0        325322  [avrora.c-print] 11     parse |  sectionType = 6
   0        329513  [avrora.c-print] 11     parse | ** Global [7]
   0        334155  [avrora.c-print] 11       sys | malloc 105 6e3
   0        342134  [avrora.c-print] 11     parse |     global: [0] i32 mutable=1
   0        350218  [avrora.c-print] 11     parse |     global: [1] i32 mutable=0
   0        358302  [avrora.c-print] 11     parse |     global: [2] i32 mutable=0
   0        366386  [avrora.c-print] 11     parse |     global: [3] i32 mutable=0
   0        374470  [avrora.c-print] 11     parse |     global: [4] i32 mutable=0
   0        382554  [avrora.c-print] 11     parse |     global: [5] i32 mutable=0
   0        390619  [avrora.c-print] 11     parse |     global: [6] i32 mutable=0
   0        395773  [avrora.c-print] 11     parse |  sectionType = 7
   0        400876  [avrora.c-print] 11     parse |  skipped section type: 7
   0        406103  [avrora.c-print] 11     parse |  sectionType = 10
   0        410062  [avrora.c-print] 11     parse | ** Code [3]
   0        415196  [avrora.c-print] 11     parse |     code size: 2   
   0        420897  [avrora.c-print] 11     parse |     code size: 195 
   0        428349  [avrora.c-print] 11     parse |       10 locals; type: 'i32'
   0        433732  [avrora.c-print] 11     parse |     code size: 62  
   0        441031  [avrora.c-print] 11     parse |        3 locals; type: 'i32'
   0        444722  [avrora.c-print] 11     parse | Parsing done.
   0        449616  [avrora.c-print] 11       sys | realloc 4 0 5f4
   0        455555  [avrora.c-print] 11       sys | realloc 8 5f4 64d
   0        461828  [avrora.c-print] 11       sys | realloc 12 64d 74e
   0        467748  [avrora.c-print] 11       sys | realloc 16 74e 74e
   0        473668  [avrora.c-print] 11       sys | realloc 20 74e 74e
   0        479588  [avrora.c-print] 11       sys | realloc 24 74e 74e
   0        485329  [avrora.c-print] 11       sys | realloc 28 74e 74e
   0        491548  [avrora.c-print] 11      temp | start of compiled code:   6d2e
   0        496171  [avrora.c-print] 11       sys | malloc 192 76c
   0        503660  [avrora.c-print] 11       sys | malloc 256 82e
   0        601714  [avrora.c-print] 11       sys | free 82e
   0        606560  [avrora.c-print] 11       sys | malloc 256 82e
   0       1291636  [avrora.c-print] 11       sys | free 82e
   0       1296482  [avrora.c-print] 11       sys | malloc 256 82e
   0       1615079  [avrora.c-print] 11       sys | free 82e
   0       1619929  [avrora.c-print] 11       sys | malloc 256 82e
   0       1634652  [avrora.c-print] 11      temp | table address: 29800
   0       1721598  [avrora.c-print] 11       sys | free 82e
   0       1726315  [avrora.c-print] 11       sys | malloc 256 82e
   0       2599099  [avrora.c-print] 11       sys | free 82e
   0       2604663  [avrora.c-print] 11      temp | end of compiled code:   74a8
   0       2607973  [avrora.c-print] 11      temp | SP:0x10f9
   0       2611107  [avrora.c-print] 11      temp | start exec
   0       2615555  [avrora.c-print] 11      temp | mem size:3725
   0       2615575  [avrora.c-print] 11 
   0       2619974  [avrora.c-print] 11      temp | copy 28 B globals
   0       2623926  [avrora.c-print] 11      temp | mem_start:0x236
   0       2627283  [avrora.c-print] 11         | start exec
   0       2631817  [avrora.c-print] 11       sys | malloc 1024 0
   0       2684915  [avrora.trace]trace enabled ---------------------------1
   0      24579702  [avrora.trace]trace disabled --------------------------0
   0      24584311  [avrora.c-print] 11         | counter:130816
   0      24588493  [avrora.c-print] 11         | wasm func returned.
==============================================================================
Simulated time: 24588512 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 12328525 
Program throughput: 0.5013937 instrs/cycle
Program throughput: 4.0111494 mips
sub	1
dec	195840
eor	1024
jmp	65281
pop	2230800
movw	130560
breq	66050
and	3072
cpc	394755
ret	130561
add	392193
adc	1176579
st	65280
std	853764
brpl	195840
or	3
brne	32640
ldd	1639176
cp	131585
push	2230800
rjmp	65280
brcs	256
ldi	793100
call	130561
sts	522241
sbc	3
brlt	32640
ld	65280
lds	522240
adiw	261120

