Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../app/benchmark/bsort.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0            84  [avrora.c-print] 0 R0:00 R1:00 R2:00 R3:00 R4:00 R5:00 R6:00 R7:00 R8:00 R9:00 R10:00 R11:00 R12:00 R13:00 R14:00 R15:00 R16:00 R17:01 R18:01 R19:00 R20:00 R21:00 R22:00 R23:00 R24:00 R25:00 R26:06 R27:01 R28:FF R29:10 R30:CC R31:03 
   0           114  [avrora.trace]trace disabled --------------------------0
   0          4124  [avrora.trace]trace enabled ---------------------------1
   0       1606070  [avrora.trace]trace disabled --------------------------0
==============================================================================
Simulated time: 1606077 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 981260 
Program throughput: 0.610967 instrs/cycle
Program throughput: 4.887736 mips
ret	1
brge	32640
sbci	32640
st	163200
std	97920
sbiw	65537
jmp	1
cp	65536
ldd	97920
brcs	257
rjmp	32640
movw	32897
ldi	512
pop	6
breq	32896
sts	1
cpc	130816
ld	163200
subi	32640

