Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2509  [avrora.c-print] 1 0000
   0          2680  [avrora.trace]trace disabled --------------------------0
   0         56625  [avrora.c-print] 11      temp | start of compiled code:   69f0
   0       1161294  [avrora.c-print] 11      temp | table address: 28878
   0       2021992  [avrora.c-print] 11      temp | end of compiled code:   70ce
   0       2025302  [avrora.c-print] 11      temp | SP:0x10f9
   0       2028436  [avrora.c-print] 11      temp | start exec
   0       2036355  [avrora.c-print] 11      temp | mem[1]:0-3735 at D:0x244,size 3735
   0       2040320  [avrora.c-print] 11      temp | mem_start:0x228
   0       2044705  [avrora.c-print] 11      temp | copy 28 B globals
   0       2047839  [avrora.c-print] 11      temp | start exec
   0       2053626  [avrora.c-print] 11      temp | memcpy from 0 to 0, size 0
   0       2111395  [avrora.trace]trace enabled ---------------------------1
   0      27657766  [avrora.trace]trace disabled --------------------------0
   0      27661177  [avrora.c-print] 11         | counter:0
   0      27665367  [avrora.c-print] 11         | wasm func returned.
==============================================================================
Simulated time: 27665386 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 15264077 
Program throughput: 0.55173916 instrs/cycle
Program throughput: 4.413913 mips
sub	130561
dec	195840
eor	1024
jmp	65281
pop	2490896
movw	130560
breq	66050
mov	261120
and	3072
cpc	916995
ret	130561
add	522753
adc	1046019
st	65280
std	853764
brpl	195840
or	3
brne	32640
ldd	1639176
cp	653825
push	2490896
rjmp	130560
brcs	522496
ldi	1054220
call	130561
sts	1
sbc	130563
brlt	32640
ld	65280
lds	1305600

