Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2473  [avrora.c-print] 1 0000
   0          2770  [avrora.trace]trace disabled --------------------------0
   0         72288  [avrora.c-print] 11      temp | start of compiled code:   6b94
   0       4140842  [avrora.c-print] 11      temp | table address: 35810
   0       7039877  [avrora.c-print] 11      temp | end of compiled code:   8c6e
   0       7043187  [avrora.c-print] 11      temp | SP:0x10f9
   0       7046321  [avrora.c-print] 11      temp | start exec
   0       7092447  [avrora.c-print] 11 0x08000652:	00 00 C9 00 92 01 5B 02 24 03 ED 03 B6 04 7E 05 	......[. $.....~.
   0       7109229  [avrora.c-print] 11 0x08000662:	47 06 10 07                                     	G...
   0       7113693  [avrora.c-print] 11      temp | mem size:3725
   0       7113713  [avrora.c-print] 11 
   0       7118112  [avrora.c-print] 11      temp | copy 32 B globals
   0       7122064  [avrora.c-print] 11      temp | mem_start:0x232
   0       7128761  [avrora.c-print] 11  |￢|}8}a}ﾉ}ﾰ}ￕ}￹}~>~^~~~ﾜ~ﾹ~ￔ~￯mpile.c | start exec
   0       7132458  [avrora.c-print] 11 malloc from 0 to 256
   0       7136605  [avrora.c-print] 11 malloc from 256 to 512
   0       7155388  [avrora.c-print] 11 res: 0
   0       7156931  [avrora.c-print] 11 res: 0
   0       7158808  [avrora.c-print] 11 res: 16
   0       7160351  [avrora.c-print] 11 res: 0
   0       7162228  [avrora.c-print] 11 res: 32
   0       7163771  [avrora.c-print] 11 res: 0
   0       7165648  [avrora.c-print] 11 res: 48
   0       7167191  [avrora.c-print] 11 res: 0
   0       7169068  [avrora.c-print] 11 res: 64
   0       7170611  [avrora.c-print] 11 res: 0
   0       7172488  [avrora.c-print] 11 res: 80
   0       7174031  [avrora.c-print] 11 res: 0
   0       7175908  [avrora.c-print] 11 res: 96
   0       7177451  [avrora.c-print] 11 res: 0
   0       7179568  [avrora.c-print] 11 res: 112
   0       7181111  [avrora.c-print] 11 res: 0
   0       7183228  [avrora.c-print] 11 res: 128
   0       7184771  [avrora.c-print] 11 res: 0
   0       7186888  [avrora.c-print] 11 res: 144
   0       7188431  [avrora.c-print] 11 res: 0
   0       7190548  [avrora.c-print] 11 res: 160
   0       7192091  [avrora.c-print] 11 res: 0
   0       7194208  [avrora.c-print] 11 res: 176
   0       7195751  [avrora.c-print] 11 res: 0
   0       7197868  [avrora.c-print] 11 res: 192
   0       7199411  [avrora.c-print] 11 res: 0
   0       7201528  [avrora.c-print] 11 res: 208
   0       7203071  [avrora.c-print] 11 res: 0
   0       7205188  [avrora.c-print] 11 res: 224
   0       7206731  [avrora.c-print] 11 res: 0
   0       7208848  [avrora.c-print] 11 res: 240
   0       7210391  [avrora.c-print] 11 res: 0
   0       7212508  [avrora.c-print] 11 res: 256
   0       7214051  [avrora.c-print] 11 res: 0
   0       7216168  [avrora.c-print] 11 res: 272
   0       7217711  [avrora.c-print] 11 res: 0
   0       7219828  [avrora.c-print] 11 res: 288
   0       7221371  [avrora.c-print] 11 res: 0
   0       7223488  [avrora.c-print] 11 res: 304
   0       7225031  [avrora.c-print] 11 res: 0
   0       7227148  [avrora.c-print] 11 res: 320
   0       7228691  [avrora.c-print] 11 res: 0
   0       7230808  [avrora.c-print] 11 res: 336
   0       7232351  [avrora.c-print] 11 res: 0
   0       7234468  [avrora.c-print] 11 res: 352
   0       7236011  [avrora.c-print] 11 res: 0
   0       7238128  [avrora.c-print] 11 res: 368
   0       7239671  [avrora.c-print] 11 res: 0
   0       7241788  [avrora.c-print] 11 res: 384
   0       7243331  [avrora.c-print] 11 res: 0
   0       7245448  [avrora.c-print] 11 res: 400
   0       7246991  [avrora.c-print] 11 res: 0
   0       7249108  [avrora.c-print] 11 res: 416
   0       7250651  [avrora.c-print] 11 res: 0
   0       7252768  [avrora.c-print] 11 res: 432
   0       7254311  [avrora.c-print] 11 res: 0
   0       7256428  [avrora.c-print] 11 res: 448
   0       7257971  [avrora.c-print] 11 res: 0
   0       7260088  [avrora.c-print] 11 res: 464
   0       7261631  [avrora.c-print] 11 res: 0
   0       7263748  [avrora.c-print] 11 res: 480
   0       7265291  [avrora.c-print] 11 res: 0
   0       7267408  [avrora.c-print] 11 res: 496
   0       7268951  [avrora.c-print] 11 res: 0
   0       7271068  [avrora.c-print] 11 res: 512
   0       7272611  [avrora.c-print] 11 res: 0
   0       7274728  [avrora.c-print] 11 res: 528
   0       7276271  [avrora.c-print] 11 res: 0
   0       7278388  [avrora.c-print] 11 res: 544
   0       7279931  [avrora.c-print] 11 res: 0
   0       7282048  [avrora.c-print] 11 res: 560
   0       7283591  [avrora.c-print] 11 res: 0
   0       7285708  [avrora.c-print] 11 res: 576
   0       7287251  [avrora.c-print] 11 res: 0
   0       7289368  [avrora.c-print] 11 res: 592
   0       7290911  [avrora.c-print] 11 res: 0
   0       7293028  [avrora.c-print] 11 res: 608
   0       7294571  [avrora.c-print] 11 res: 0
   0       7296688  [avrora.c-print] 11 res: 624
   0       7298231  [avrora.c-print] 11 res: 0
   0       7300348  [avrora.c-print] 11 res: 640
   0       7301891  [avrora.c-print] 11 res: 0
   0       7304008  [avrora.c-print] 11 res: 656
   0       7305551  [avrora.c-print] 11 res: 0
   0       7307668  [avrora.c-print] 11 res: 672
   0       7309211  [avrora.c-print] 11 res: 0
   0       7311328  [avrora.c-print] 11 res: 688
   0       7312871  [avrora.c-print] 11 res: 0
   0       7314988  [avrora.c-print] 11 res: 704
   0       7316531  [avrora.c-print] 11 res: 0
   0       7318648  [avrora.c-print] 11 res: 720
   0       7320191  [avrora.c-print] 11 res: 0
   0       7322308  [avrora.c-print] 11 res: 736
   0       7323851  [avrora.c-print] 11 res: 0
   0       7325968  [avrora.c-print] 11 res: 752
   0       7327511  [avrora.c-print] 11 res: 0
   0       7329628  [avrora.c-print] 11 res: 768
   0       7331171  [avrora.c-print] 11 res: 0
   0       7333288  [avrora.c-print] 11 res: 784
   0       7334831  [avrora.c-print] 11 res: 0
   0       7336948  [avrora.c-print] 11 res: 800
   0       7338491  [avrora.c-print] 11 res: 0
   0       7340608  [avrora.c-print] 11 res: 816
   0       7342151  [avrora.c-print] 11 res: 0
   0       7344268  [avrora.c-print] 11 res: 832
   0       7345811  [avrora.c-print] 11 res: 0
   0       7347928  [avrora.c-print] 11 res: 848
   0       7349471  [avrora.c-print] 11 res: 0
   0       7351588  [avrora.c-print] 11 res: 864
   0       7353131  [avrora.c-print] 11 res: 0
   0       7355248  [avrora.c-print] 11 res: 880
   0       7356791  [avrora.c-print] 11 res: 0
   0       7358908  [avrora.c-print] 11 res: 896
   0       7360451  [avrora.c-print] 11 res: 0
   0       7362568  [avrora.c-print] 11 res: 912
   0       7364111  [avrora.c-print] 11 res: 0
   0       7366228  [avrora.c-print] 11 res: 928
   0       7367771  [avrora.c-print] 11 res: 0
   0       7369888  [avrora.c-print] 11 res: 944
   0       7371431  [avrora.c-print] 11 res: 0
   0       7373548  [avrora.c-print] 11 res: 960
   0       7375091  [avrora.c-print] 11 res: 0
   0       7377208  [avrora.c-print] 11 res: 976
   0       7378751  [avrora.c-print] 11 res: 0
   0       7380868  [avrora.c-print] 11 res: 992
   0       7382411  [avrora.c-print] 11 res: 0
   0       7384768  [avrora.c-print] 11 res: 1008
   0       7386311  [avrora.c-print] 11 res: 0
   0       7386531  [avrora.trace]trace enabled ---------------------------1
   0       8771400  [avrora.trace]trace disabled --------------------------0
   0       8774203  [avrora.c-print] 1 0130
   0       8774500  [avrora.trace]trace disabled --------------------------0
   0       8837768  [avrora.c-print] 11 panic! : global type not supported /home/fanhc/wasm-aot/src/compile.c :297
