Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2095  [avrora.c-print] 1 0000
   0          2302  [avrora.trace]trace disabled --------------------------0
   0         11336  [avrora.c-print] 11  sys | malloc 6 4dc
   0         15146  [avrora.c-print] 11  sys | malloc 29 4e4
   0         20346  [avrora.c-print] 11  sys | malloc 12 503
   0         24641  [avrora.c-print] 11  sys | malloc 7 511
   0         29337  [avrora.c-print] 11  sys | malloc 8 51a
   0         35110  [avrora.c-print] 11  sys | malloc 10 524
   0         41499  [avrora.c-print] 11  sys | malloc 8 530
   0         46628  [avrora.c-print] 11  sys | malloc 9 53a
   0         52829  [avrora.c-print] 11  sys | malloc 11 545
   0         60756  [avrora.c-print] 11  sys | malloc 4 552
   0         65004  [avrora.c-print] 11  sys | malloc 37 558
   0         69405  [avrora.c-print] 11  sys | malloc 2 57f
   0         73147  [avrora.c-print] 11  sys | malloc 26 583
   0         77223  [avrora.c-print] 11  sys | malloc 4 59f
   0         81473  [avrora.c-print] 11  sys | malloc 29 5a5
   0         86903  [avrora.c-print] 11  sys | realloc 4 57f 5c4
   0         90681  [avrora.c-print] 11  sys | malloc 26 5ca
   0         94772  [avrora.c-print] 11  sys | malloc 4 5e6
   0         98803  [avrora.c-print] 11  sys | malloc 7 5ec
   0        104157  [avrora.c-print] 11  sys | realloc 6 5c4 5f5
   0        107954  [avrora.c-print] 11  sys | malloc 26 5fd
   0        112021  [avrora.c-print] 11  sys | malloc 4 5c4
   0        116048  [avrora.c-print] 11  sys | malloc 7 619
   0        121416  [avrora.c-print] 11  sys | realloc 8 5f5 622
   0        125211  [avrora.c-print] 11  sys | malloc 26 62c
   0        129302  [avrora.c-print] 11  sys | malloc 4 5f5
   0        133329  [avrora.c-print] 11  sys | malloc 9 648
   0        138969  [avrora.c-print] 11  sys | realloc 10 622 653
   0        142764  [avrora.c-print] 11  sys | malloc 26 65f
   0        146850  [avrora.c-print] 11  sys | malloc 4 626
   0        150898  [avrora.c-print] 11  sys | malloc 9 67b
   0        156630  [avrora.c-print] 11  sys | realloc 12 653 686
   0        160442  [avrora.c-print] 11  sys | malloc 26 694
   0        167456  [avrora.c-print] 11  sys | realloc 14 686 6b0
   0        171289  [avrora.c-print] 11  sys | malloc 26 6c0
   0        174830  [avrora.c-print] 11  sys | malloc 2 57f
   0        181121  [avrora.c-print] 11  sys | realloc 16 6b0 6dc
   0        184956  [avrora.c-print] 11  sys | malloc 26 6ee
   0        188495  [avrora.c-print] 11  sys | malloc 2 622
   0        194802  [avrora.c-print] 11  sys | realloc 18 6dc 70a
   0        198635  [avrora.c-print] 11  sys | malloc 26 71e
   0        202289  [avrora.c-print] 11  sys | malloc 2 65b
   0        208686  [avrora.c-print] 11  sys | realloc 20 70a 73a
   0        212536  [avrora.c-print] 11  sys | malloc 26 750
   0        216217  [avrora.c-print] 11  sys | malloc 2 657
   0        224985  [avrora.c-print] 11  sys | malloc 153 76c
   0        246585  [avrora.c-print] 11  sys | malloc 14 6b0
   0        252216  [avrora.c-print] 11  sys | realloc 4 0 68e
   0        257834  [avrora.c-print] 11  sys | realloc 8 68e 6e4
   0        263623  [avrora.c-print] 11  sys | realloc 12 6e4 686
   0        269384  [avrora.c-print] 11  sys | realloc 16 686 6dc
   0        275268  [avrora.c-print] 11  sys | realloc 20 6dc 807
   0        280721  [avrora.c-print] 11  sys | realloc 24 807 807
   0        286174  [avrora.c-print] 11  sys | realloc 28 807 807
   0        291627  [avrora.c-print] 11  sys | realloc 32 807 807
   0        296875  [avrora.c-print] 11  sys | realloc 36 807 807
   0        302732  [avrora.c-print] 11  temp | start of compiled code:   7d32
   0        306764  [avrora.c-print] 11  sys | malloc 192 82d
   0        316713  [avrora.c-print] 11  sys | malloc 256 8ef
   0        414141  [avrora.c-print] 11  sys | free 8ef
   0        418417  [avrora.c-print] 11  sys | malloc 256 8ef
   0        522163  [avrora.c-print] 11  sys | free 8ef
   0        526439  [avrora.c-print] 11  sys | malloc 256 8ef
   0       4090794  [avrora.c-print] 11  sys | free 8ef
   0       4095070  [avrora.c-print] 11  sys | malloc 256 8ef
   0       4801351  [avrora.c-print] 11  sys | free 8ef
   0       4805644  [avrora.c-print] 11  sys | malloc 256 8ef
   0       8540617  [avrora.c-print] 11  sys | free 8ef
   0       8545712  [avrora.c-print] 11  temp | end of compiled code:   a1ca
   0       8548520  [avrora.c-print] 11  temp | SP:0x10fb
   0       8557909  [avrora.c-print] 11  temp | mem[0]:1024-3099 at P:29975,size 2075
   0       8566169  [avrora.c-print] 11  temp | mem[1]:3099-6854 at D:546,size 3755
   0       8569662  [avrora.c-print] 11  temp | mem_start:0x1fe
   0       8573566  [avrora.c-print] 11  temp | copy 36 B globals
   0       8579061  [avrora.c-print] 11  temp | memcpy from 0 to 0, size 0
   0       8583226  [avrora.c-print] 11  temp | start exec: 0x4e67
   0       8587195  [avrora.c-print] 11  sys | malloc 128 c30
   0       8591130  [avrora.c-print] 11  sys | malloc 128 cb0
   0       8617429  [avrora.c-print] 11 BEFORE FFT
   0       8618839  [avrora.c-print] 11 -----
   0       8619926  [avrora.c-print] 11 0
   0       8620996  [avrora.c-print] 11 0
   0       8622487  [avrora.c-print] 11 -----
   0       8623814  [avrora.c-print] 11 16
   0       8624884  [avrora.c-print] 11 0
   0       8626375  [avrora.c-print] 11 -----
   0       8627702  [avrora.c-print] 11 32
   0       8628772  [avrora.c-print] 11 0
   0       8630263  [avrora.c-print] 11 -----
   0       8631590  [avrora.c-print] 11 48
   0       8632660  [avrora.c-print] 11 0
   0       8634151  [avrora.c-print] 11 -----
   0       8635478  [avrora.c-print] 11 64
   0       8636548  [avrora.c-print] 11 0
   0       8638039  [avrora.c-print] 11 -----
   0       8639366  [avrora.c-print] 11 80
   0       8640436  [avrora.c-print] 11 0
   0       8641927  [avrora.c-print] 11 -----
   0       8643254  [avrora.c-print] 11 96
   0       8644324  [avrora.c-print] 11 0
   0       8645815  [avrora.c-print] 11 -----
   0       8647382  [avrora.c-print] 11 112
   0       8648452  [avrora.c-print] 11 0
   0       8649943  [avrora.c-print] 11 -----
   0       8651510  [avrora.c-print] 11 128
   0       8652580  [avrora.c-print] 11 0
   0       8654071  [avrora.c-print] 11 -----
   0       8655638  [avrora.c-print] 11 144
   0       8656708  [avrora.c-print] 11 0
   0       8658199  [avrora.c-print] 11 -----
   0       8659766  [avrora.c-print] 11 160
   0       8660836  [avrora.c-print] 11 0
   0       8662327  [avrora.c-print] 11 -----
   0       8663894  [avrora.c-print] 11 176
   0       8664964  [avrora.c-print] 11 0
   0       8666455  [avrora.c-print] 11 -----
   0       8668022  [avrora.c-print] 11 192
   0       8669092  [avrora.c-print] 11 0
   0       8670583  [avrora.c-print] 11 -----
   0       8672150  [avrora.c-print] 11 208
   0       8673220  [avrora.c-print] 11 0
   0       8674711  [avrora.c-print] 11 -----
   0       8676278  [avrora.c-print] 11 224
   0       8677348  [avrora.c-print] 11 0
   0       8678839  [avrora.c-print] 11 -----
   0       8680406  [avrora.c-print] 11 240
   0       8681476  [avrora.c-print] 11 0
   0       8682967  [avrora.c-print] 11 -----
   0       8684534  [avrora.c-print] 11 256
   0       8685604  [avrora.c-print] 11 0
   0       8687095  [avrora.c-print] 11 -----
   0       8688662  [avrora.c-print] 11 272
   0       8689732  [avrora.c-print] 11 0
   0       8691223  [avrora.c-print] 11 -----
   0       8692790  [avrora.c-print] 11 288
   0       8693860  [avrora.c-print] 11 0
   0       8695351  [avrora.c-print] 11 -----
   0       8696918  [avrora.c-print] 11 304
   0       8697988  [avrora.c-print] 11 0
   0       8699479  [avrora.c-print] 11 -----
   0       8701046  [avrora.c-print] 11 320
   0       8702116  [avrora.c-print] 11 0
   0       8703607  [avrora.c-print] 11 -----
   0       8705174  [avrora.c-print] 11 336
   0       8706244  [avrora.c-print] 11 0
   0       8707735  [avrora.c-print] 11 -----
   0       8709302  [avrora.c-print] 11 352
   0       8710372  [avrora.c-print] 11 0
   0       8711863  [avrora.c-print] 11 -----
   0       8713430  [avrora.c-print] 11 368
   0       8714500  [avrora.c-print] 11 0
   0       8715991  [avrora.c-print] 11 -----
   0       8717558  [avrora.c-print] 11 384
   0       8718628  [avrora.c-print] 11 0
   0       8720119  [avrora.c-print] 11 -----
   0       8721686  [avrora.c-print] 11 400
   0       8722756  [avrora.c-print] 11 0
   0       8724247  [avrora.c-print] 11 -----
   0       8725814  [avrora.c-print] 11 416
   0       8726884  [avrora.c-print] 11 0
   0       8728375  [avrora.c-print] 11 -----
   0       8729942  [avrora.c-print] 11 432
   0       8731012  [avrora.c-print] 11 0
   0       8732503  [avrora.c-print] 11 -----
   0       8734070  [avrora.c-print] 11 448
   0       8735140  [avrora.c-print] 11 0
   0       8736631  [avrora.c-print] 11 -----
   0       8738198  [avrora.c-print] 11 464
   0       8739268  [avrora.c-print] 11 0
   0       8740759  [avrora.c-print] 11 -----
   0       8742326  [avrora.c-print] 11 480
   0       8743396  [avrora.c-print] 11 0
   0       8744887  [avrora.c-print] 11 -----
   0       8746454  [avrora.c-print] 11 496
   0       8747524  [avrora.c-print] 11 0
   0       8749015  [avrora.c-print] 11 -----
   0       8750582  [avrora.c-print] 11 512
   0       8751652  [avrora.c-print] 11 0
   0       8753143  [avrora.c-print] 11 -----
   0       8754710  [avrora.c-print] 11 528
   0       8755780  [avrora.c-print] 11 0
   0       8757271  [avrora.c-print] 11 -----
   0       8758838  [avrora.c-print] 11 544
   0       8759908  [avrora.c-print] 11 0
   0       8761399  [avrora.c-print] 11 -----
   0       8762966  [avrora.c-print] 11 560
   0       8764036  [avrora.c-print] 11 0
   0       8765527  [avrora.c-print] 11 -----
   0       8767094  [avrora.c-print] 11 576
   0       8768164  [avrora.c-print] 11 0
   0       8769655  [avrora.c-print] 11 -----
   0       8771222  [avrora.c-print] 11 592
   0       8772292  [avrora.c-print] 11 0
   0       8773783  [avrora.c-print] 11 -----
   0       8775350  [avrora.c-print] 11 608
   0       8776420  [avrora.c-print] 11 0
   0       8777911  [avrora.c-print] 11 -----
   0       8779478  [avrora.c-print] 11 624
   0       8780548  [avrora.c-print] 11 0
   0       8782039  [avrora.c-print] 11 -----
   0       8783606  [avrora.c-print] 11 640
   0       8784676  [avrora.c-print] 11 0
   0       8786167  [avrora.c-print] 11 -----
   0       8787734  [avrora.c-print] 11 656
   0       8788804  [avrora.c-print] 11 0
   0       8790295  [avrora.c-print] 11 -----
   0       8791862  [avrora.c-print] 11 672
   0       8792932  [avrora.c-print] 11 0
   0       8794423  [avrora.c-print] 11 -----
   0       8795990  [avrora.c-print] 11 688
   0       8797060  [avrora.c-print] 11 0
   0       8798551  [avrora.c-print] 11 -----
   0       8800118  [avrora.c-print] 11 704
   0       8801188  [avrora.c-print] 11 0
   0       8802679  [avrora.c-print] 11 -----
   0       8804246  [avrora.c-print] 11 720
   0       8805316  [avrora.c-print] 11 0
   0       8806807  [avrora.c-print] 11 -----
   0       8808374  [avrora.c-print] 11 736
   0       8809444  [avrora.c-print] 11 0
   0       8810935  [avrora.c-print] 11 -----
   0       8812502  [avrora.c-print] 11 752
   0       8813572  [avrora.c-print] 11 0
   0       8815063  [avrora.c-print] 11 -----
   0       8816630  [avrora.c-print] 11 768
   0       8817700  [avrora.c-print] 11 0
   0       8819191  [avrora.c-print] 11 -----
   0       8820758  [avrora.c-print] 11 784
   0       8821828  [avrora.c-print] 11 0
   0       8823319  [avrora.c-print] 11 -----
   0       8824886  [avrora.c-print] 11 800
   0       8825956  [avrora.c-print] 11 0
   0       8827447  [avrora.c-print] 11 -----
   0       8829014  [avrora.c-print] 11 816
   0       8830084  [avrora.c-print] 11 0
   0       8831575  [avrora.c-print] 11 -----
   0       8833142  [avrora.c-print] 11 832
   0       8834212  [avrora.c-print] 11 0
   0       8835703  [avrora.c-print] 11 -----
   0       8837270  [avrora.c-print] 11 848
   0       8838340  [avrora.c-print] 11 0
   0       8839831  [avrora.c-print] 11 -----
   0       8841398  [avrora.c-print] 11 864
   0       8842468  [avrora.c-print] 11 0
   0       8843959  [avrora.c-print] 11 -----
   0       8845526  [avrora.c-print] 11 880
   0       8846596  [avrora.c-print] 11 0
   0       8848087  [avrora.c-print] 11 -----
   0       8849654  [avrora.c-print] 11 896
   0       8850724  [avrora.c-print] 11 0
   0       8852215  [avrora.c-print] 11 -----
   0       8853782  [avrora.c-print] 11 912
   0       8854852  [avrora.c-print] 11 0
   0       8856343  [avrora.c-print] 11 -----
   0       8857910  [avrora.c-print] 11 928
   0       8858980  [avrora.c-print] 11 0
   0       8860471  [avrora.c-print] 11 -----
   0       8862038  [avrora.c-print] 11 944
   0       8863108  [avrora.c-print] 11 0
   0       8864599  [avrora.c-print] 11 -----
   0       8866166  [avrora.c-print] 11 960
   0       8867236  [avrora.c-print] 11 0
   0       8868727  [avrora.c-print] 11 -----
   0       8870294  [avrora.c-print] 11 976
   0       8871364  [avrora.c-print] 11 0
   0       8872855  [avrora.c-print] 11 -----
   0       8874422  [avrora.c-print] 11 992
   0       8875492  [avrora.c-print] 11 0
   0       8876983  [avrora.c-print] 11 -----
   0       8878790  [avrora.c-print] 11 1008
   0       8879860  [avrora.c-print] 11 0
   0       8880099  [avrora.trace]trace enabled ---------------------------1
   0       9824973  [avrora.trace]trace disabled --------------------------0
   0       9827156  [avrora.c-print] 11 AFTER FFT
   0       9828554  [avrora.c-print] 11 -----
   0       9830105  [avrora.c-print] 11 498
   0       9831175  [avrora.c-print] 11 0
   0       9832650  [avrora.c-print] 11 -----
   0       9834054  [avrora.c-print] 11 -10
   0       9835604  [avrora.c-print] 11 158
   0       9837079  [avrora.c-print] 11 -----
   0       9838243  [avrora.c-print] 11 -8
   0       9839553  [avrora.c-print] 11 78
   0       9841028  [avrora.c-print] 11 -----
   0       9842432  [avrora.c-print] 11 -10
   0       9843742  [avrora.c-print] 11 49
   0       9845217  [avrora.c-print] 11 -----
   0       9846621  [avrora.c-print] 11 -10
   0       9847931  [avrora.c-print] 11 37
   0       9849406  [avrora.c-print] 11 -----
   0       9850570  [avrora.c-print] 11 -9
   0       9851880  [avrora.c-print] 11 29
   0       9853355  [avrora.c-print] 11 -----
   0       9854759  [avrora.c-print] 11 -10
   0       9856069  [avrora.c-print] 11 24
   0       9857544  [avrora.c-print] 11 -----
   0       9858948  [avrora.c-print] 11 -10
   0       9860258  [avrora.c-print] 11 19
   0       9861733  [avrora.c-print] 11 -----
   0       9862897  [avrora.c-print] 11 -8
   0       9864207  [avrora.c-print] 11 18
   0       9865682  [avrora.c-print] 11 -----
   0       9866846  [avrora.c-print] 11 -8
   0       9868156  [avrora.c-print] 11 14
   0       9869631  [avrora.c-print] 11 -----
   0       9870795  [avrora.c-print] 11 -8
   0       9872105  [avrora.c-print] 11 13
   0       9873580  [avrora.c-print] 11 -----
   0       9874744  [avrora.c-print] 11 -9
   0       9876054  [avrora.c-print] 11 11
   0       9877529  [avrora.c-print] 11 -----
   0       9878693  [avrora.c-print] 11 -8
   0       9879763  [avrora.c-print] 11 8
   0       9881238  [avrora.c-print] 11 -----
   0       9882402  [avrora.c-print] 11 -9
   0       9883472  [avrora.c-print] 11 9
   0       9884947  [avrora.c-print] 11 -----
   0       9886111  [avrora.c-print] 11 -8
   0       9887181  [avrora.c-print] 11 8
   0       9888656  [avrora.c-print] 11 -----
   0       9889820  [avrora.c-print] 11 -9
   0       9890890  [avrora.c-print] 11 7
   0       9892365  [avrora.c-print] 11 -----
   0       9893529  [avrora.c-print] 11 -8
   0       9894599  [avrora.c-print] 11 7
   0       9896074  [avrora.c-print] 11 -----
   0       9897238  [avrora.c-print] 11 -8
   0       9898308  [avrora.c-print] 11 6
   0       9899783  [avrora.c-print] 11 -----
   0       9900947  [avrora.c-print] 11 -8
   0       9902017  [avrora.c-print] 11 5
   0       9903492  [avrora.c-print] 11 -----
   0       9904656  [avrora.c-print] 11 -8
   0       9905726  [avrora.c-print] 11 4
   0       9907201  [avrora.c-print] 11 -----
   0       9908365  [avrora.c-print] 11 -8
   0       9909435  [avrora.c-print] 11 4
   0       9910910  [avrora.c-print] 11 -----
   0       9912074  [avrora.c-print] 11 -8
   0       9913144  [avrora.c-print] 11 4
   0       9914619  [avrora.c-print] 11 -----
   0       9915783  [avrora.c-print] 11 -8
   0       9916853  [avrora.c-print] 11 3
   0       9918328  [avrora.c-print] 11 -----
   0       9919492  [avrora.c-print] 11 -9
   0       9920562  [avrora.c-print] 11 2
   0       9922037  [avrora.c-print] 11 -----
   0       9923201  [avrora.c-print] 11 -8
   0       9924271  [avrora.c-print] 11 2
   0       9925746  [avrora.c-print] 11 -----
   0       9926910  [avrora.c-print] 11 -8
   0       9927980  [avrora.c-print] 11 2
   0       9929455  [avrora.c-print] 11 -----
   0       9930619  [avrora.c-print] 11 -8
   0       9931689  [avrora.c-print] 11 2
   0       9933164  [avrora.c-print] 11 -----
   0       9934328  [avrora.c-print] 11 -7
   0       9935398  [avrora.c-print] 11 1
   0       9936873  [avrora.c-print] 11 -----
   0       9938037  [avrora.c-print] 11 -9
   0       9939107  [avrora.c-print] 11 1
   0       9940582  [avrora.c-print] 11 -----
   0       9941746  [avrora.c-print] 11 -8
   0       9942816  [avrora.c-print] 11 0
   0       9944291  [avrora.c-print] 11 -----
   0       9945455  [avrora.c-print] 11 -8
   0       9946618  [avrora.c-print] 11 -1
   0       9948093  [avrora.c-print] 11 -----
   0       9949257  [avrora.c-print] 11 -8
   0       9950420  [avrora.c-print] 11 -1
   0       9951895  [avrora.c-print] 11 -----
   0       9953059  [avrora.c-print] 11 -8
   0       9954129  [avrora.c-print] 11 0
   0       9955604  [avrora.c-print] 11 -----
   0       9956768  [avrora.c-print] 11 -8
   0       9957838  [avrora.c-print] 11 0
   0       9959313  [avrora.c-print] 11 -----
   0       9960477  [avrora.c-print] 11 -8
   0       9961547  [avrora.c-print] 11 0
   0       9963022  [avrora.c-print] 11 -----
   0       9964186  [avrora.c-print] 11 -8
   0       9965349  [avrora.c-print] 11 -1
   0       9966824  [avrora.c-print] 11 -----
   0       9967988  [avrora.c-print] 11 -8
   0       9969151  [avrora.c-print] 11 -1
   0       9970626  [avrora.c-print] 11 -----
   0       9971790  [avrora.c-print] 11 -7
   0       9972953  [avrora.c-print] 11 -1
   0       9974428  [avrora.c-print] 11 -----
   0       9975592  [avrora.c-print] 11 -8
   0       9976755  [avrora.c-print] 11 -2
   0       9978230  [avrora.c-print] 11 -----
   0       9979394  [avrora.c-print] 11 -8
   0       9980557  [avrora.c-print] 11 -3
   0       9982032  [avrora.c-print] 11 -----
   0       9983196  [avrora.c-print] 11 -8
   0       9984359  [avrora.c-print] 11 -2
   0       9985834  [avrora.c-print] 11 -----
   0       9986998  [avrora.c-print] 11 -8
   0       9988161  [avrora.c-print] 11 -2
   0       9989636  [avrora.c-print] 11 -----
   0       9990800  [avrora.c-print] 11 -8
   0       9991963  [avrora.c-print] 11 -3
   0       9993438  [avrora.c-print] 11 -----
   0       9994602  [avrora.c-print] 11 -7
   0       9995765  [avrora.c-print] 11 -5
   0       9997240  [avrora.c-print] 11 -----
   0       9998404  [avrora.c-print] 11 -8
   0       9999567  [avrora.c-print] 11 -4
   0      10001042  [avrora.c-print] 11 -----
   0      10002206  [avrora.c-print] 11 -7
   0      10003369  [avrora.c-print] 11 -5
   0      10004844  [avrora.c-print] 11 -----
   0      10006008  [avrora.c-print] 11 -8
   0      10007171  [avrora.c-print] 11 -6
   0      10008646  [avrora.c-print] 11 -----
   0      10009810  [avrora.c-print] 11 -7
   0      10010973  [avrora.c-print] 11 -7
   0      10012448  [avrora.c-print] 11 -----
   0      10013612  [avrora.c-print] 11 -8
   0      10014775  [avrora.c-print] 11 -7
   0      10016250  [avrora.c-print] 11 -----
   0      10017414  [avrora.c-print] 11 -8
   0      10018577  [avrora.c-print] 11 -8
   0      10020052  [avrora.c-print] 11 -----
   0      10021216  [avrora.c-print] 11 -8
   0      10022379  [avrora.c-print] 11 -9
   0      10023854  [avrora.c-print] 11 -----
   0      10025018  [avrora.c-print] 11 -8
   0      10026421  [avrora.c-print] 11 -10
   0      10027896  [avrora.c-print] 11 -----
   0      10029060  [avrora.c-print] 11 -8
   0      10030463  [avrora.c-print] 11 -10
   0      10031938  [avrora.c-print] 11 -----
   0      10033102  [avrora.c-print] 11 -8
   0      10034505  [avrora.c-print] 11 -12
   0      10035980  [avrora.c-print] 11 -----
   0      10037144  [avrora.c-print] 11 -8
   0      10038547  [avrora.c-print] 11 -13
   0      10040022  [avrora.c-print] 11 -----
   0      10041186  [avrora.c-print] 11 -7
   0      10042589  [avrora.c-print] 11 -16
   0      10044064  [avrora.c-print] 11 -----
   0      10045228  [avrora.c-print] 11 -8
   0      10046631  [avrora.c-print] 11 -18
   0      10048106  [avrora.c-print] 11 -----
   0      10049510  [avrora.c-print] 11 -10
   0      10050913  [avrora.c-print] 11 -20
   0      10052388  [avrora.c-print] 11 -----
   0      10053792  [avrora.c-print] 11 -10
   0      10055195  [avrora.c-print] 11 -24
   0      10056670  [avrora.c-print] 11 -----
   0      10057834  [avrora.c-print] 11 -9
   0      10059237  [avrora.c-print] 11 -29
   0      10060712  [avrora.c-print] 11 -----
   0      10061876  [avrora.c-print] 11 -9
   0      10063279  [avrora.c-print] 11 -39
   0      10064754  [avrora.c-print] 11 -----
   0      10066158  [avrora.c-print] 11 -10
   0      10067561  [avrora.c-print] 11 -50
   0      10069036  [avrora.c-print] 11 -----
   0      10070200  [avrora.c-print] 11 -8
   0      10071603  [avrora.c-print] 11 -79
   0      10073078  [avrora.c-print] 11 -----
   0      10074482  [avrora.c-print] 11 -10
   0      10076125  [avrora.c-print] 11 -159
   0      10079159  [avrora.c-print] 11  temp | counter:0
   0      10082944  [avrora.c-print] 11  temp | max stack usage:0
   0      10086691  [avrora.c-print] 11  temp | wasm func returned.
==============================================================================
Simulated time: 10086714 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 636025 
Program throughput: 0.06305572 instrs/cycle
Program throughput: 0.50444573 mips
brge	189
sub	6151
asr	16913
brmi	831
dec	48224
mul	7680
eor	3422
lsr	11520
elpm	504
jmp	351
out	126
pop	73028
movw	3310
breq	585
ror	85299
mov	4528
and	280
cpc	11615
ret	4959
add	31853
adc	67191
st	880
brpl	48224
std	17576
or	189
brne	63
ldd	33172
cp	9287
push	73028
rjmp	5280
brcs	7292
ldi	29956
call	4959
sts	1
sbc	7681
brlt	390
ld	880
lds	18608

