Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2509  [avrora.c-print] 1 0000
   0          2680  [avrora.trace]trace disabled --------------------------0
   0         80148  [avrora.c-print] 11      temp | start of compiled code:   759a
   0       4620489  [avrora.c-print] 11      temp | table address: 39474
   0       8366374  [avrora.c-print] 11      temp | end of compiled code:   9a32
   0       8369684  [avrora.c-print] 11      temp | SP:0x10f9
   0       8372818  [avrora.c-print] 11      temp | start exec
   0       8382081  [avrora.c-print] 11      temp | mem[0]:1024-3099 at P:0x6d7f,size 2075
   0       8390669  [avrora.c-print] 11      temp | mem[1]:3099-6814 at D:0x24c,size 3715
   0       8394638  [avrora.c-print] 11      temp | mem_start:0x228
   0       8399023  [avrora.c-print] 11      temp | copy 36 B globals
   0       8402157  [avrora.c-print] 11      temp | start exec
   0       8407944  [avrora.c-print] 11      temp | memcpy from 0 to 0, size 0
   0       8434366  [avrora.c-print] 11 BEFORE FFT
   0       8435735  [avrora.c-print] 11 -----
   0       8436801  [avrora.c-print] 11 0
   0       8437854  [avrora.c-print] 11 0
   0       8439308  [avrora.c-print] 11 -----
   0       8440614  [avrora.c-print] 11 16
   0       8441667  [avrora.c-print] 11 0
   0       8443121  [avrora.c-print] 11 -----
   0       8444427  [avrora.c-print] 11 32
   0       8445480  [avrora.c-print] 11 0
   0       8446934  [avrora.c-print] 11 -----
   0       8448240  [avrora.c-print] 11 48
   0       8449293  [avrora.c-print] 11 0
   0       8450747  [avrora.c-print] 11 -----
   0       8452053  [avrora.c-print] 11 64
   0       8453106  [avrora.c-print] 11 0
   0       8454560  [avrora.c-print] 11 -----
   0       8455866  [avrora.c-print] 11 80
   0       8456919  [avrora.c-print] 11 0
   0       8458373  [avrora.c-print] 11 -----
   0       8459679  [avrora.c-print] 11 96
   0       8460732  [avrora.c-print] 11 0
   0       8462186  [avrora.c-print] 11 -----
   0       8463732  [avrora.c-print] 11 112
   0       8464785  [avrora.c-print] 11 0
   0       8466239  [avrora.c-print] 11 -----
   0       8467785  [avrora.c-print] 11 128
   0       8468838  [avrora.c-print] 11 0
   0       8470292  [avrora.c-print] 11 -----
   0       8471838  [avrora.c-print] 11 144
   0       8472891  [avrora.c-print] 11 0
   0       8474345  [avrora.c-print] 11 -----
   0       8475891  [avrora.c-print] 11 160
   0       8476944  [avrora.c-print] 11 0
   0       8478398  [avrora.c-print] 11 -----
   0       8479944  [avrora.c-print] 11 176
   0       8480997  [avrora.c-print] 11 0
   0       8482451  [avrora.c-print] 11 -----
   0       8483997  [avrora.c-print] 11 192
   0       8485050  [avrora.c-print] 11 0
   0       8486504  [avrora.c-print] 11 -----
   0       8488050  [avrora.c-print] 11 208
   0       8489103  [avrora.c-print] 11 0
   0       8490557  [avrora.c-print] 11 -----
   0       8492103  [avrora.c-print] 11 224
   0       8493156  [avrora.c-print] 11 0
   0       8494610  [avrora.c-print] 11 -----
   0       8496156  [avrora.c-print] 11 240
   0       8497209  [avrora.c-print] 11 0
   0       8498663  [avrora.c-print] 11 -----
   0       8500209  [avrora.c-print] 11 256
   0       8501262  [avrora.c-print] 11 0
   0       8502716  [avrora.c-print] 11 -----
   0       8504262  [avrora.c-print] 11 272
   0       8505315  [avrora.c-print] 11 0
   0       8506769  [avrora.c-print] 11 -----
   0       8508315  [avrora.c-print] 11 288
   0       8509368  [avrora.c-print] 11 0
   0       8510822  [avrora.c-print] 11 -----
   0       8512368  [avrora.c-print] 11 304
   0       8513421  [avrora.c-print] 11 0
   0       8514875  [avrora.c-print] 11 -----
   0       8516421  [avrora.c-print] 11 320
   0       8517474  [avrora.c-print] 11 0
   0       8518928  [avrora.c-print] 11 -----
   0       8520474  [avrora.c-print] 11 336
   0       8521527  [avrora.c-print] 11 0
   0       8522981  [avrora.c-print] 11 -----
   0       8524527  [avrora.c-print] 11 352
   0       8525580  [avrora.c-print] 11 0
   0       8527034  [avrora.c-print] 11 -----
   0       8528580  [avrora.c-print] 11 368
   0       8529633  [avrora.c-print] 11 0
   0       8531087  [avrora.c-print] 11 -----
   0       8532633  [avrora.c-print] 11 384
   0       8533686  [avrora.c-print] 11 0
   0       8535140  [avrora.c-print] 11 -----
   0       8536686  [avrora.c-print] 11 400
   0       8537739  [avrora.c-print] 11 0
   0       8539193  [avrora.c-print] 11 -----
   0       8540739  [avrora.c-print] 11 416
   0       8541792  [avrora.c-print] 11 0
   0       8543246  [avrora.c-print] 11 -----
   0       8544792  [avrora.c-print] 11 432
   0       8545845  [avrora.c-print] 11 0
   0       8547299  [avrora.c-print] 11 -----
   0       8548845  [avrora.c-print] 11 448
   0       8549898  [avrora.c-print] 11 0
   0       8551352  [avrora.c-print] 11 -----
   0       8552898  [avrora.c-print] 11 464
   0       8553951  [avrora.c-print] 11 0
   0       8555405  [avrora.c-print] 11 -----
   0       8556951  [avrora.c-print] 11 480
   0       8558004  [avrora.c-print] 11 0
   0       8559458  [avrora.c-print] 11 -----
   0       8561004  [avrora.c-print] 11 496
   0       8562057  [avrora.c-print] 11 0
   0       8563511  [avrora.c-print] 11 -----
   0       8565057  [avrora.c-print] 11 512
   0       8566110  [avrora.c-print] 11 0
   0       8567564  [avrora.c-print] 11 -----
   0       8569110  [avrora.c-print] 11 528
   0       8570163  [avrora.c-print] 11 0
   0       8571617  [avrora.c-print] 11 -----
   0       8573163  [avrora.c-print] 11 544
   0       8574216  [avrora.c-print] 11 0
   0       8575670  [avrora.c-print] 11 -----
   0       8577216  [avrora.c-print] 11 560
   0       8578269  [avrora.c-print] 11 0
   0       8579723  [avrora.c-print] 11 -----
   0       8581269  [avrora.c-print] 11 576
   0       8582322  [avrora.c-print] 11 0
   0       8583776  [avrora.c-print] 11 -----
   0       8585322  [avrora.c-print] 11 592
   0       8586375  [avrora.c-print] 11 0
   0       8587829  [avrora.c-print] 11 -----
   0       8589375  [avrora.c-print] 11 608
   0       8590428  [avrora.c-print] 11 0
   0       8591882  [avrora.c-print] 11 -----
   0       8593428  [avrora.c-print] 11 624
   0       8594481  [avrora.c-print] 11 0
   0       8595935  [avrora.c-print] 11 -----
   0       8597481  [avrora.c-print] 11 640
   0       8598534  [avrora.c-print] 11 0
   0       8599988  [avrora.c-print] 11 -----
   0       8601534  [avrora.c-print] 11 656
   0       8602587  [avrora.c-print] 11 0
   0       8604041  [avrora.c-print] 11 -----
   0       8605587  [avrora.c-print] 11 672
   0       8606640  [avrora.c-print] 11 0
   0       8608094  [avrora.c-print] 11 -----
   0       8609640  [avrora.c-print] 11 688
   0       8610693  [avrora.c-print] 11 0
   0       8612147  [avrora.c-print] 11 -----
   0       8613693  [avrora.c-print] 11 704
   0       8614746  [avrora.c-print] 11 0
   0       8616200  [avrora.c-print] 11 -----
   0       8617746  [avrora.c-print] 11 720
   0       8618799  [avrora.c-print] 11 0
   0       8620253  [avrora.c-print] 11 -----
   0       8621799  [avrora.c-print] 11 736
   0       8622852  [avrora.c-print] 11 0
   0       8624306  [avrora.c-print] 11 -----
   0       8625852  [avrora.c-print] 11 752
   0       8626905  [avrora.c-print] 11 0
   0       8628359  [avrora.c-print] 11 -----
   0       8629905  [avrora.c-print] 11 768
   0       8630958  [avrora.c-print] 11 0
   0       8632412  [avrora.c-print] 11 -----
   0       8633958  [avrora.c-print] 11 784
   0       8635011  [avrora.c-print] 11 0
   0       8636465  [avrora.c-print] 11 -----
   0       8638011  [avrora.c-print] 11 800
   0       8639064  [avrora.c-print] 11 0
   0       8640518  [avrora.c-print] 11 -----
   0       8642064  [avrora.c-print] 11 816
   0       8643117  [avrora.c-print] 11 0
   0       8644571  [avrora.c-print] 11 -----
   0       8646117  [avrora.c-print] 11 832
   0       8647170  [avrora.c-print] 11 0
   0       8648624  [avrora.c-print] 11 -----
   0       8650170  [avrora.c-print] 11 848
   0       8651223  [avrora.c-print] 11 0
   0       8652677  [avrora.c-print] 11 -----
   0       8654223  [avrora.c-print] 11 864
   0       8655276  [avrora.c-print] 11 0
   0       8656730  [avrora.c-print] 11 -----
   0       8658276  [avrora.c-print] 11 880
   0       8659329  [avrora.c-print] 11 0
   0       8660783  [avrora.c-print] 11 -----
   0       8662329  [avrora.c-print] 11 896
   0       8663382  [avrora.c-print] 11 0
   0       8664836  [avrora.c-print] 11 -----
   0       8666382  [avrora.c-print] 11 912
   0       8667435  [avrora.c-print] 11 0
   0       8668889  [avrora.c-print] 11 -----
   0       8670435  [avrora.c-print] 11 928
   0       8671488  [avrora.c-print] 11 0
   0       8672942  [avrora.c-print] 11 -----
   0       8674488  [avrora.c-print] 11 944
   0       8675541  [avrora.c-print] 11 0
   0       8676995  [avrora.c-print] 11 -----
   0       8678541  [avrora.c-print] 11 960
   0       8679594  [avrora.c-print] 11 0
   0       8681048  [avrora.c-print] 11 -----
   0       8682594  [avrora.c-print] 11 976
   0       8683647  [avrora.c-print] 11 0
   0       8685101  [avrora.c-print] 11 -----
   0       8686647  [avrora.c-print] 11 992
   0       8687700  [avrora.c-print] 11 0
   0       8689154  [avrora.c-print] 11 -----
   0       8690940  [avrora.c-print] 11 1008
   0       8691993  [avrora.c-print] 11 0
   0       8692231  [avrora.trace]trace enabled ---------------------------1
   0       9636851  [avrora.trace]trace disabled --------------------------0
   0       9638994  [avrora.c-print] 11 AFTER FFT
   0       9640351  [avrora.c-print] 11 -----
   0       9641881  [avrora.c-print] 11 498
   0       9642934  [avrora.c-print] 11 0
   0       9644372  [avrora.c-print] 11 -----
   0       9645755  [avrora.c-print] 11 -10
   0       9647288  [avrora.c-print] 11 158
   0       9648726  [avrora.c-print] 11 -----
   0       9649869  [avrora.c-print] 11 -8
   0       9651162  [avrora.c-print] 11 78
   0       9652600  [avrora.c-print] 11 -----
   0       9653983  [avrora.c-print] 11 -10
   0       9655276  [avrora.c-print] 11 49
   0       9656714  [avrora.c-print] 11 -----
   0       9658097  [avrora.c-print] 11 -10
   0       9659390  [avrora.c-print] 11 37
   0       9660828  [avrora.c-print] 11 -----
   0       9661971  [avrora.c-print] 11 -9
   0       9663264  [avrora.c-print] 11 29
   0       9664702  [avrora.c-print] 11 -----
   0       9666085  [avrora.c-print] 11 -10
   0       9667378  [avrora.c-print] 11 24
   0       9668816  [avrora.c-print] 11 -----
   0       9670199  [avrora.c-print] 11 -10
   0       9671492  [avrora.c-print] 11 19
   0       9672930  [avrora.c-print] 11 -----
   0       9674073  [avrora.c-print] 11 -8
   0       9675366  [avrora.c-print] 11 18
   0       9676804  [avrora.c-print] 11 -----
   0       9677947  [avrora.c-print] 11 -8
   0       9679240  [avrora.c-print] 11 14
   0       9680678  [avrora.c-print] 11 -----
   0       9681821  [avrora.c-print] 11 -8
   0       9683114  [avrora.c-print] 11 13
   0       9684552  [avrora.c-print] 11 -----
   0       9685695  [avrora.c-print] 11 -9
   0       9686988  [avrora.c-print] 11 11
   0       9688426  [avrora.c-print] 11 -----
   0       9689569  [avrora.c-print] 11 -8
   0       9690622  [avrora.c-print] 11 8
   0       9692060  [avrora.c-print] 11 -----
   0       9693203  [avrora.c-print] 11 -9
   0       9694256  [avrora.c-print] 11 9
   0       9695694  [avrora.c-print] 11 -----
   0       9696837  [avrora.c-print] 11 -8
   0       9697890  [avrora.c-print] 11 8
   0       9699328  [avrora.c-print] 11 -----
   0       9700471  [avrora.c-print] 11 -9
   0       9701524  [avrora.c-print] 11 7
   0       9702962  [avrora.c-print] 11 -----
   0       9704105  [avrora.c-print] 11 -8
   0       9705158  [avrora.c-print] 11 7
   0       9706596  [avrora.c-print] 11 -----
   0       9707739  [avrora.c-print] 11 -8
   0       9708792  [avrora.c-print] 11 6
   0       9710230  [avrora.c-print] 11 -----
   0       9711373  [avrora.c-print] 11 -8
   0       9712426  [avrora.c-print] 11 5
   0       9713864  [avrora.c-print] 11 -----
   0       9715007  [avrora.c-print] 11 -8
   0       9716060  [avrora.c-print] 11 4
   0       9717498  [avrora.c-print] 11 -----
   0       9718641  [avrora.c-print] 11 -8
   0       9719694  [avrora.c-print] 11 4
   0       9721132  [avrora.c-print] 11 -----
   0       9722275  [avrora.c-print] 11 -8
   0       9723328  [avrora.c-print] 11 4
   0       9724766  [avrora.c-print] 11 -----
   0       9725909  [avrora.c-print] 11 -8
   0       9726962  [avrora.c-print] 11 3
   0       9728400  [avrora.c-print] 11 -----
   0       9729543  [avrora.c-print] 11 -9
   0       9730596  [avrora.c-print] 11 2
   0       9732034  [avrora.c-print] 11 -----
   0       9733177  [avrora.c-print] 11 -8
   0       9734230  [avrora.c-print] 11 2
   0       9735668  [avrora.c-print] 11 -----
   0       9736811  [avrora.c-print] 11 -8
   0       9737864  [avrora.c-print] 11 2
   0       9739302  [avrora.c-print] 11 -----
   0       9740445  [avrora.c-print] 11 -8
   0       9741498  [avrora.c-print] 11 2
   0       9742936  [avrora.c-print] 11 -----
   0       9744079  [avrora.c-print] 11 -7
   0       9745132  [avrora.c-print] 11 1
   0       9746570  [avrora.c-print] 11 -----
   0       9747713  [avrora.c-print] 11 -9
   0       9748766  [avrora.c-print] 11 1
   0       9750204  [avrora.c-print] 11 -----
   0       9751347  [avrora.c-print] 11 -8
   0       9752400  [avrora.c-print] 11 0
   0       9753838  [avrora.c-print] 11 -----
   0       9754981  [avrora.c-print] 11 -8
   0       9756127  [avrora.c-print] 11 -1
   0       9757565  [avrora.c-print] 11 -----
   0       9758708  [avrora.c-print] 11 -8
   0       9759854  [avrora.c-print] 11 -1
   0       9761292  [avrora.c-print] 11 -----
   0       9762435  [avrora.c-print] 11 -8
   0       9763488  [avrora.c-print] 11 0
   0       9764926  [avrora.c-print] 11 -----
   0       9766069  [avrora.c-print] 11 -8
   0       9767122  [avrora.c-print] 11 0
   0       9768560  [avrora.c-print] 11 -----
   0       9769703  [avrora.c-print] 11 -8
   0       9770756  [avrora.c-print] 11 0
   0       9772194  [avrora.c-print] 11 -----
   0       9773337  [avrora.c-print] 11 -8
   0       9774483  [avrora.c-print] 11 -1
   0       9775921  [avrora.c-print] 11 -----
   0       9777064  [avrora.c-print] 11 -8
   0       9778210  [avrora.c-print] 11 -1
   0       9779648  [avrora.c-print] 11 -----
   0       9780791  [avrora.c-print] 11 -7
   0       9781937  [avrora.c-print] 11 -1
   0       9783375  [avrora.c-print] 11 -----
   0       9784518  [avrora.c-print] 11 -8
   0       9785664  [avrora.c-print] 11 -2
   0       9787102  [avrora.c-print] 11 -----
   0       9788245  [avrora.c-print] 11 -8
   0       9789391  [avrora.c-print] 11 -3
   0       9790829  [avrora.c-print] 11 -----
   0       9791972  [avrora.c-print] 11 -8
   0       9793118  [avrora.c-print] 11 -2
   0       9794556  [avrora.c-print] 11 -----
   0       9795699  [avrora.c-print] 11 -8
   0       9796845  [avrora.c-print] 11 -2
   0       9798283  [avrora.c-print] 11 -----
   0       9799426  [avrora.c-print] 11 -8
   0       9800572  [avrora.c-print] 11 -3
   0       9802010  [avrora.c-print] 11 -----
   0       9803153  [avrora.c-print] 11 -7
   0       9804299  [avrora.c-print] 11 -5
   0       9805737  [avrora.c-print] 11 -----
   0       9806880  [avrora.c-print] 11 -8
   0       9808026  [avrora.c-print] 11 -4
   0       9809464  [avrora.c-print] 11 -----
   0       9810607  [avrora.c-print] 11 -7
   0       9811753  [avrora.c-print] 11 -5
   0       9813191  [avrora.c-print] 11 -----
   0       9814334  [avrora.c-print] 11 -8
   0       9815480  [avrora.c-print] 11 -6
   0       9816918  [avrora.c-print] 11 -----
   0       9818061  [avrora.c-print] 11 -7
   0       9819207  [avrora.c-print] 11 -7
   0       9820645  [avrora.c-print] 11 -----
   0       9821788  [avrora.c-print] 11 -8
   0       9822934  [avrora.c-print] 11 -7
   0       9824372  [avrora.c-print] 11 -----
   0       9825515  [avrora.c-print] 11 -8
   0       9826661  [avrora.c-print] 11 -8
   0       9828099  [avrora.c-print] 11 -----
   0       9829242  [avrora.c-print] 11 -8
   0       9830388  [avrora.c-print] 11 -9
   0       9831826  [avrora.c-print] 11 -----
   0       9832969  [avrora.c-print] 11 -8
   0       9834355  [avrora.c-print] 11 -10
   0       9835793  [avrora.c-print] 11 -----
   0       9836936  [avrora.c-print] 11 -8
   0       9838322  [avrora.c-print] 11 -10
   0       9839760  [avrora.c-print] 11 -----
   0       9840903  [avrora.c-print] 11 -8
   0       9842289  [avrora.c-print] 11 -12
   0       9843727  [avrora.c-print] 11 -----
   0       9844870  [avrora.c-print] 11 -8
   0       9846256  [avrora.c-print] 11 -13
   0       9847694  [avrora.c-print] 11 -----
   0       9848837  [avrora.c-print] 11 -7
   0       9850223  [avrora.c-print] 11 -16
   0       9851661  [avrora.c-print] 11 -----
   0       9852804  [avrora.c-print] 11 -8
   0       9854190  [avrora.c-print] 11 -18
   0       9855628  [avrora.c-print] 11 -----
   0       9857011  [avrora.c-print] 11 -10
   0       9858397  [avrora.c-print] 11 -20
   0       9859835  [avrora.c-print] 11 -----
   0       9861218  [avrora.c-print] 11 -10
   0       9862604  [avrora.c-print] 11 -24
   0       9864042  [avrora.c-print] 11 -----
   0       9865185  [avrora.c-print] 11 -9
   0       9866571  [avrora.c-print] 11 -29
   0       9868009  [avrora.c-print] 11 -----
   0       9869152  [avrora.c-print] 11 -9
   0       9870538  [avrora.c-print] 11 -39
   0       9871976  [avrora.c-print] 11 -----
   0       9873359  [avrora.c-print] 11 -10
   0       9874745  [avrora.c-print] 11 -50
   0       9876183  [avrora.c-print] 11 -----
   0       9877326  [avrora.c-print] 11 -8
   0       9878712  [avrora.c-print] 11 -79
   0       9880150  [avrora.c-print] 11 -----
   0       9881533  [avrora.c-print] 11 -10
   0       9883159  [avrora.c-print] 11 -159
   0       9886657  [avrora.c-print] 11        0 | counter:0
   0       9890847  [avrora.c-print] 11        0 | wasm func returned.
==============================================================================
Simulated time: 9890866 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 636023 
Program throughput: 0.064304076 instrs/cycle
Program throughput: 0.5144326 mips
brge	189
sub	6151
asr	16913
brmi	831
dec	48224
mul	7680
eor	3422
lsr	11520
jmp	351
pop	73028
movw	4190
breq	585
ror	85299
mov	4528
and	280
cpc	11615
ret	4959
add	31853
adc	66939
st	880
brpl	48224
std	17576
or	189
lpm	504
brne	63
ldd	33172
cp	9287
push	73028
rjmp	5280
brcs	7292
ldi	29956
call	4959
sts	1
sbc	7429
brlt	390
ld	880
lds	18356

