Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2509  [avrora.c-print] 1 0000
   0          2680  [avrora.trace]trace disabled --------------------------0
   0         55591  [avrora.c-print] 11      temp | start of compiled code:   695a
   0        601921  [avrora.c-print] 11      temp | table address: 27630
   0       1008396  [avrora.c-print] 11      temp | end of compiled code:   6bee
   0       1011706  [avrora.c-print] 11      temp | SP:0x10f9
   0       1014840  [avrora.c-print] 11      temp | start exec
   0       1022759  [avrora.c-print] 11      temp | mem[1]:0-3735 at D:0x244,size 3735
   0       1026724  [avrora.c-print] 11      temp | mem_start:0x228
   0       1031109  [avrora.c-print] 11      temp | copy 28 B globals
   0       1034243  [avrora.c-print] 11      temp | start exec
   0       1040030  [avrora.c-print] 11      temp | memcpy from 0 to 0, size 0
   0       1097799  [avrora.trace]trace enabled ---------------------------1
   0       1146486  [avrora.trace]trace disabled --------------------------0
   0       1149897  [avrora.c-print] 11         | counter:0
   0       1154087  [avrora.c-print] 11         | wasm func returned.
==============================================================================
Simulated time: 1154106 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 29468 
Program throughput: 0.025533183 instrs/cycle
Program throughput: 0.20426546 mips
ret	257
add	1024
adc	2048
sub	256
st	256
std	2816
or	3
jmp	255
ldd	3076
cp	1281
push	4100
brcs	1024
pop	4100
ldi	3589
call	257
movw	256
breq	258
sts	1
sbc	256
cpc	1795
lds	2560

