Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2473  [avrora.c-print] 1 0000
   0          2770  [avrora.trace]trace disabled --------------------------0
   0       1008093  [avrora.c-print] 11 malloc from 0 to 1024
   0       1054022  [avrora.trace]trace enabled ---------------------------1
   0       1091189  [avrora.trace]trace disabled --------------------------0
==============================================================================
Simulated time: 1091295 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 22044 
Program throughput: 0.020199854 instrs/cycle
Program throughput: 0.16159883 mips
ret	1
add	768
adc	1792
st	256
std	2816
or	3
jmp	255
ldd	3076
cp	257
push	4100
pop	4100
ldi	3077
movw	256
call	1
breq	258
sts	1
cpc	771
adiw	256

