Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2095  [avrora.c-print] 1 0000
   0          2302  [avrora.trace]trace disabled --------------------------0
   0         11336  [avrora.c-print] 11  sys | malloc 6 4dc
   0         15146  [avrora.c-print] 11  sys | malloc 29 4e4
   0         20106  [avrora.c-print] 11  sys | malloc 6 503
   0         24403  [avrora.c-print] 11  sys | malloc 7 50b
   0         29097  [avrora.c-print] 11  sys | malloc 8 514
   0         34632  [avrora.c-print] 11  sys | malloc 9 51e
   0         41107  [avrora.c-print] 11  sys | malloc 4 529
   0         45357  [avrora.c-print] 11  sys | malloc 37 52f
   0         49756  [avrora.c-print] 11  sys | malloc 2 556
   0         53500  [avrora.c-print] 11  sys | malloc 26 55a
   0         57574  [avrora.c-print] 11  sys | malloc 4 576
   0         61824  [avrora.c-print] 11  sys | malloc 29 57c
   0         67252  [avrora.c-print] 11  sys | realloc 4 556 59b
   0         71028  [avrora.c-print] 11  sys | malloc 26 5a1
   0         75121  [avrora.c-print] 11  sys | malloc 4 5bd
   0         79150  [avrora.c-print] 11  sys | malloc 7 5c3
   0         84506  [avrora.c-print] 11  sys | realloc 6 59b 5cc
   0         88301  [avrora.c-print] 11  sys | malloc 26 5d4
   0         94955  [avrora.c-print] 11  sys | realloc 8 5cc 5f0
   0         98771  [avrora.c-print] 11  sys | malloc 26 5fa
   0        102310  [avrora.c-print] 11  sys | malloc 2 556
   0        108473  [avrora.c-print] 11  sys | realloc 10 5f0 616
   0        112285  [avrora.c-print] 11  sys | malloc 26 622
   0        115911  [avrora.c-print] 11  sys | malloc 2 59b
   0        122090  [avrora.c-print] 11  sys | realloc 12 616 63e
   0        125904  [avrora.c-print] 11  sys | malloc 26 64c
   0        129529  [avrora.c-print] 11  sys | malloc 2 5d0
   0        138257  [avrora.c-print] 11  sys | malloc 119 668
   0        154989  [avrora.c-print] 11  sys | realloc 4 0 5f4
   0        160497  [avrora.c-print] 11  sys | realloc 8 5f4 616
   0        166245  [avrora.c-print] 11  sys | realloc 12 616 6e1
   0        171674  [avrora.c-print] 11  sys | realloc 16 6e1 6e1
   0        177103  [avrora.c-print] 11  sys | realloc 20 6e1 6e1
   0        182532  [avrora.c-print] 11  sys | realloc 24 6e1 6e1
   0        187756  [avrora.c-print] 11  sys | realloc 28 6e1 6e1
   0        193613  [avrora.c-print] 11  temp | start of compiled code:   70f2
   0        197628  [avrora.c-print] 11  sys | malloc 192 6ff
   0        205000  [avrora.c-print] 11  sys | malloc 256 7c1
   0        298749  [avrora.c-print] 11  sys | free 7c1
   0        303004  [avrora.c-print] 11  sys | malloc 256 7c1
   0        515253  [avrora.c-print] 11  sys | free 7c1
   0        519508  [avrora.c-print] 11  sys | malloc 256 7c1
   0        838233  [avrora.c-print] 11  sys | free 7c1
   0        842505  [avrora.c-print] 11  sys | malloc 256 7c1
   0       1178256  [avrora.c-print] 11  sys | free 7c1
   0       1183345  [avrora.c-print] 11  temp | end of compiled code:   7386
   0       1186153  [avrora.c-print] 11  temp | SP:0x10fb
   0       1193750  [avrora.c-print] 11  temp | mem[1]:0-3777 at D:538,size 3777
   0       1197239  [avrora.c-print] 11  temp | mem_start:0x1fe
   0       1201143  [avrora.c-print] 11  temp | copy 28 B globals
   0       1206638  [avrora.c-print] 11  temp | memcpy from 0 to 0, size 0
   0       1210741  [avrora.c-print] 11  temp | start exec: 0x38fa
   0       1214662  [avrora.c-print] 11  sys | malloc 1024 0
   0       1272109  [avrora.trace]trace enabled ---------------------------1
   0       1320796  [avrora.trace]trace disabled --------------------------0
   0       1323742  [avrora.c-print] 11  temp | counter:0
   0       1327527  [avrora.c-print] 11  temp | max stack usage:0
   0       1331274  [avrora.c-print] 11  temp | wasm func returned.
==============================================================================
Simulated time: 1331297 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 29468 
Program throughput: 0.022134805 instrs/cycle
Program throughput: 0.17707844 mips
ret	257
add	1024
adc	2048
sub	256
st	256
std	2816
or	3
jmp	255
ldd	3076
cp	1281
push	4100
brcs	1024
pop	4100
ldi	3589
call	257
movw	256
breq	258
sts	1
sbc	256
cpc	1795
lds	2560

