Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2473  [avrora.c-print] 1 0000
   0          2770  [avrora.trace]trace disabled --------------------------0
   0         46878  [avrora.c-print] 11      temp | start of compiled code:   5be2
   0        438304  [avrora.c-print] 11      temp | table address: 23610
   0        720001  [avrora.c-print] 11      temp | end of compiled code:   5c46
   0        723311  [avrora.c-print] 11      temp | SP:0x10f9
   0        726445  [avrora.c-print] 11      temp | start exec
   0        730903  [avrora.c-print] 11      temp | mem size:3725
   0        730923  [avrora.c-print] 11 
   0        735322  [avrora.c-print] 11      temp | copy 28 B globals
   0        739274  [avrora.c-print] 11      temp | mem_start:0x232
   0        742631  [avrora.c-print] 11         | start exec
   0        742700  [avrora.trace]trace enabled ---------------------------1
   0        742710  [avrora.trace]trace disabled --------------------------0
   0        746928  [avrora.c-print] 11         | wasm func returned.
==============================================================================
Simulated time: 746947 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 3 
Program throughput: 4.016349E-6 instrs/cycle
Program throughput: 3.213079E-5 mips
ret	1
call	1
sts	1

