Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../app/benchmark/funcall.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0            30  [avrora.c-print] 0 R0:00 R1:00 R2:00 R3:00 R4:00 R5:00 R6:00 R7:00 R8:00 R9:00 R10:00 R11:00 R12:00 R13:00 R14:00 R15:00 R16:00 R17:01 R18:01 R19:00 R20:00 R21:00 R22:00 R23:00 R24:00 R25:00 R26:00 R27:01 R28:FF R29:10 R30:F8 R31:00 
   0            60  [avrora.trace]trace disabled --------------------------0
   0            81  [avrora.trace]trace enabled ---------------------------1
   0            90  [avrora.trace]trace disabled --------------------------0
==============================================================================
Simulated time: 97 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 3 
Program throughput: 0.030927835 instrs/cycle
Program throughput: 0.24742268 mips
ret	1
sts	1
jmp	1

