Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2473  [avrora.c-print] 1 0000
   0          2770  [avrora.trace]trace disabled --------------------------0
   0        518756  [avrora.trace]trace enabled ---------------------------1
   0        518766  [avrora.trace]trace disabled --------------------------0
==============================================================================
Simulated time: 518840 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 3 
Program throughput: 5.7821294E-6 instrs/cycle
Program throughput: 4.6257035E-5 mips
ret	1
call	1
sts	1

