Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2509  [avrora.c-print] 1 0000
   0          2680  [avrora.trace]trace disabled --------------------------0
   0         48579  [avrora.c-print] 11      temp | start of compiled code:   68ec
   0        439582  [avrora.c-print] 11      temp | table address: 26948
   0        720343  [avrora.c-print] 11      temp | end of compiled code:   6944
   0        723653  [avrora.c-print] 11      temp | SP:0x10f9
   0        726787  [avrora.c-print] 11      temp | start exec
   0        734706  [avrora.c-print] 11      temp | mem[1]:0-3735 at D:0x244,size 3735
   0        738671  [avrora.c-print] 11      temp | mem_start:0x228
   0        743056  [avrora.c-print] 11      temp | copy 28 B globals
   0        746190  [avrora.c-print] 11      temp | start exec
   0        751977  [avrora.c-print] 11      temp | memcpy from 0 to 0, size 0
   0        752302  [avrora.trace]trace enabled ---------------------------1
   0        752312  [avrora.trace]trace disabled --------------------------0
   0        755691  [avrora.c-print] 11         | counter:0
   0        759881  [avrora.c-print] 11         | wasm func returned.
==============================================================================
Simulated time: 759900 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 3 
Program throughput: 3.9478878E-6 instrs/cycle
Program throughput: 3.1583102E-5 mips
ret	1
call	1
sts	1

