Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2041  [avrora.c-print] 1 0000
   0          2212  [avrora.trace]trace disabled --------------------------0
   0         12041  [avrora.c-print] 11       sys | malloc 4 4e0
   0         16508  [avrora.c-print] 11       sys | malloc 35 4e6
   0         22030  [avrora.c-print] 11       sys | malloc 12 50b
   0         26870  [avrora.c-print] 11       sys | malloc 9 519
   0         33024  [avrora.c-print] 11       sys | malloc 11 524
   0         39714  [avrora.c-print] 11       sys | malloc 8 531
   0         44871  [avrora.c-print] 11       sys | malloc 9 53b
   0         50659  [avrora.c-print] 11       sys | malloc 10 546
   0         56835  [avrora.c-print] 11       sys | malloc 10 552
   0         63982  [avrora.c-print] 11       sys | malloc 4 55e
   0         68550  [avrora.c-print] 11       sys | malloc 7 564
   0         73276  [avrora.c-print] 11       sys | malloc 2 56d
   0         77693  [avrora.c-print] 11       sys | malloc 28 571
   0         82342  [avrora.c-print] 11       sys | malloc 4 58f
   0         86910  [avrora.c-print] 11       sys | malloc 7 595
   0         92749  [avrora.c-print] 11       sys | realloc 4 56d 59e
   0         97202  [avrora.c-print] 11       sys | malloc 28 5a4
   0        101866  [avrora.c-print] 11       sys | malloc 4 5c2
   0        106695  [avrora.c-print] 11       sys | malloc 37 5c8
   0        113198  [avrora.c-print] 11       sys | realloc 6 59e 5ef
   0        117670  [avrora.c-print] 11       sys | malloc 28 5f7
   0        122310  [avrora.c-print] 11       sys | malloc 4 59e
   0        127137  [avrora.c-print] 11       sys | malloc 29 615
   0        133510  [avrora.c-print] 11       sys | realloc 8 5ef 634
   0        137982  [avrora.c-print] 11       sys | malloc 28 63e
   0        142648  [avrora.c-print] 11       sys | malloc 4 5ef
   0        147237  [avrora.c-print] 11       sys | malloc 9 65c
   0        153502  [avrora.c-print] 11       sys | realloc 10 634 667
   0        157972  [avrora.c-print] 11       sys | malloc 28 673
   0        162631  [avrora.c-print] 11       sys | malloc 4 638
   0        167237  [avrora.c-print] 11       sys | malloc 9 691
   0        173596  [avrora.c-print] 11       sys | realloc 12 667 69c
   0        178089  [avrora.c-print] 11       sys | malloc 28 6aa
   0        185439  [avrora.c-print] 11       sys | realloc 14 69c 6c8
   0        189949  [avrora.c-print] 11       sys | malloc 28 6d8
   0        194435  [avrora.c-print] 11       sys | malloc 10 667
   0        201417  [avrora.c-print] 11       sys | realloc 16 6c8 6f6
   0        205925  [avrora.c-print] 11       sys | malloc 28 708
   0        210466  [avrora.c-print] 11       sys | malloc 10 69c
   0        217462  [avrora.c-print] 11       sys | realloc 18 6f6 726
   0        221972  [avrora.c-print] 11       sys | malloc 28 73a
   0        226512  [avrora.c-print] 11       sys | malloc 10 6cc
   0        233598  [avrora.c-print] 11       sys | realloc 20 726 758
   0        238127  [avrora.c-print] 11       sys | malloc 28 76e
   0        242686  [avrora.c-print] 11       sys | malloc 10 6fc
   0        249866  [avrora.c-print] 11       sys | realloc 22 758 78c
   0        254414  [avrora.c-print] 11       sys | malloc 28 7a4
   0        258990  [avrora.c-print] 11       sys | malloc 10 72e
   0        266264  [avrora.c-print] 11       sys | realloc 24 78c 7c2
   0        270833  [avrora.c-print] 11       sys | malloc 28 7dc
   0        275426  [avrora.c-print] 11       sys | malloc 10 762
   0        282794  [avrora.c-print] 11       sys | realloc 26 7c2 7fa
   0        287378  [avrora.c-print] 11       sys | malloc 28 816
   0        291990  [avrora.c-print] 11       sys | malloc 10 798
   0        299448  [avrora.c-print] 11       sys | realloc 28 7fa 834
   0        304051  [avrora.c-print] 11       sys | malloc 28 852
   0        308615  [avrora.c-print] 11       sys | malloc 10 78c
   0        317307  [avrora.c-print] 11       sys | malloc 210 870
   0        346887  [avrora.c-print] 11       sys | malloc 10 7d0
   0        353083  [avrora.c-print] 11       sys | realloc 4 0 6f6
   0        359561  [avrora.c-print] 11       sys | realloc 8 6f6 758
   0        366343  [avrora.c-print] 11       sys | realloc 12 758 7c2
   0        373226  [avrora.c-print] 11       sys | realloc 16 7c2 804
   0        380232  [avrora.c-print] 11       sys | realloc 20 804 944
   0        387235  [avrora.c-print] 11       sys | realloc 24 944 7fa
   0        394244  [avrora.c-print] 11       sys | realloc 28 7fa 944
   0        400560  [avrora.c-print] 11       sys | realloc 32 944 944
   0        406716  [avrora.c-print] 11       sys | realloc 36 944 944
   0        412872  [avrora.c-print] 11       sys | realloc 40 944 944
   0        419188  [avrora.c-print] 11       sys | realloc 44 944 944
   0        425344  [avrora.c-print] 11       sys | realloc 48 944 944
   0        431660  [avrora.c-print] 11       sys | realloc 52 944 944
   0        437637  [avrora.c-print] 11       sys | realloc 56 944 944
   0        444030  [avrora.c-print] 11      temp | start of compiled code:   b15c
   0        448813  [avrora.c-print] 11       sys | malloc 192 97e
   0        459057  [avrora.c-print] 11       sys | malloc 256 a40
   0        556417  [avrora.c-print] 11       sys | free a40
   0        561423  [avrora.c-print] 11       sys | malloc 256 a40
   0        793162  [avrora.c-print] 11       sys | free a40
   0        798168  [avrora.c-print] 11       sys | malloc 256 a40
   0       2002723  [avrora.c-print] 11       sys | free a40
   0       2007729  [avrora.c-print] 11       sys | malloc 256 a40
   0       2662920  [avrora.c-print] 11       sys | free a40
   0       2667926  [avrora.c-print] 11       sys | malloc 256 a40
   0       3010856  [avrora.c-print] 11       sys | free a40
   0       3015862  [avrora.c-print] 11       sys | malloc 256 a40
   0       3336357  [avrora.c-print] 11       sys | free a40
   0       3341363  [avrora.c-print] 11       sys | malloc 256 a40
   0       3442118  [avrora.c-print] 11       sys | free a40
   0       3447124  [avrora.c-print] 11       sys | malloc 256 a40
   0       4254456  [avrora.c-print] 11       sys | free a40
   0       4259466  [avrora.c-print] 11       sys | malloc 256 a40
   0       4274297  [avrora.c-print] 11      temp | table address: 52002
   0       4362753  [avrora.c-print] 11       sys | free a40
   0       4367642  [avrora.c-print] 11       sys | malloc 256 a40
   0       6991558  [avrora.c-print] 11       sys | free a40
   0       6997260  [avrora.c-print] 11      temp | end of compiled code:   cb22
   0       7000626  [avrora.c-print] 11      temp | SP:0x10f9
   0       7003836  [avrora.c-print] 11      temp | start exec
   0       7013729  [avrora.c-print] 11      temp | mem[0]:1024-17822 at P:0x6fbd,size 16798
   0       7022945  [avrora.c-print] 11      temp | mem[1]:17822-21569 at D:0x22c,size 3747
   0       7027000  [avrora.c-print] 11      temp | mem_start:0x1f4
   0       7031489  [avrora.c-print] 11      temp | copy 56 B globals
   0       7034699  [avrora.c-print] 11      temp | start exec
   0       7040638  [avrora.c-print] 11      temp | memcpy from 0 to 0, size 0
   0       7046567  [avrora.c-print] 11       sys | malloc 128 17872
   0       7052093  [avrora.c-print] 11       sys | malloc 256 18000
   0       7057603  [avrora.c-print] 11       sys | malloc 128 18256
   0       7063129  [avrora.c-print] 11       sys | malloc 128 18384
   0       7094503  [avrora.trace]trace enabled ---------------------------1
   0       7099860  [avrora.c-print] 11           | malloc 128 18512
   0      70529896  [avrora.trace]trace disabled --------------------------0
   0      70541552  [avrora.c-print] 11 ￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿
   0      70542962  [avrora.c-print] 11 26
   0      70544457  [avrora.c-print] 11 25
   0      70545952  [avrora.c-print] 11 24
   0      70547447  [avrora.c-print] 11 27
   0      70548942  [avrora.c-print] 11 24
   0      70550437  [avrora.c-print] 11 24
   0      70551932  [avrora.c-print] 11 27
   0      70553427  [avrora.c-print] 11 34
   0      70554922  [avrora.c-print] 11 27
   0      70556417  [avrora.c-print] 11 24
   0      70557912  [avrora.c-print] 11 26
   0      70559407  [avrora.c-print] 11 25
   0      70560902  [avrora.c-print] 11 23
   0      70562397  [avrora.c-print] 11 21
   0      70563892  [avrora.c-print] 11 28
   0      70565387  [avrora.c-print] 11 29
   0      70566882  [avrora.c-print] 11 25
   0      70568377  [avrora.c-print] 11 22
   0      70569872  [avrora.c-print] 11 22
   0      70571367  [avrora.c-print] 11 22
   0      70572862  [avrora.c-print] 11 25
   0      70574357  [avrora.c-print] 11 20
   0      70575852  [avrora.c-print] 11 23
   0      70577347  [avrora.c-print] 11 28
   0      70578842  [avrora.c-print] 11 24
   0      70580337  [avrora.c-print] 11 22
   0      70581832  [avrora.c-print] 11 25
   0      70583327  [avrora.c-print] 11 21
   0      70584822  [avrora.c-print] 11 22
   0      70586317  [avrora.c-print] 11 23
   0      70587812  [avrora.c-print] 11 24
   0      70589307  [avrora.c-print] 11 28
   0      70590802  [avrora.c-print] 11 23
   0      70592297  [avrora.c-print] 11 24
   0      70593792  [avrora.c-print] 11 25
   0      70595287  [avrora.c-print] 11 21
   0      70596782  [avrora.c-print] 11 25
   0      70598277  [avrora.c-print] 11 23
   0      70599772  [avrora.c-print] 11 23
   0      70601267  [avrora.c-print] 11 29
   0      70602762  [avrora.c-print] 11 22
   0      70604257  [avrora.c-print] 11 23
   0      70605752  [avrora.c-print] 11 27
   0      70607247  [avrora.c-print] 11 24
   0      70608742  [avrora.c-print] 11 24
   0      70610237  [avrora.c-print] 11 25
   0      70611732  [avrora.c-print] 11 25
   0      70613227  [avrora.c-print] 11 27
   0      70614722  [avrora.c-print] 11 30
   0      70616217  [avrora.c-print] 11 32
   0      70617712  [avrora.c-print] 11 24
   0      70619207  [avrora.c-print] 11 24
   0      70620702  [avrora.c-print] 11 25
   0      70622197  [avrora.c-print] 11 26
   0      70623692  [avrora.c-print] 11 31
   0      70625187  [avrora.c-print] 11 31
   0      70626682  [avrora.c-print] 11 34
   0      70628177  [avrora.c-print] 11 30
   0      70629672  [avrora.c-print] 11 29
   0      70631167  [avrora.c-print] 11 24
   0      70632662  [avrora.c-print] 11 26
   0      70634157  [avrora.c-print] 11 27
   0      70635652  [avrora.c-print] 11 33
   0      70637147  [avrora.c-print] 11 33
   0      70648930  [avrora.c-print] 11 ￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿
   0      70650433  [avrora.c-print] 11 -76
   0      70651688  [avrora.c-print] 11 4
   0      70653516  [avrora.c-print] 11 -116
   0      70655011  [avrora.c-print] 11 55
   0      70656506  [avrora.c-print] 11 12
   0      70658334  [avrora.c-print] 11 -120
   0      70659922  [avrora.c-print] 11 -18
   0      70661417  [avrora.c-print] 11 58
   0      70663005  [avrora.c-print] 11 -48
   0      70664833  [avrora.c-print] 11 -162
   0      70666328  [avrora.c-print] 11 15
   0      70667916  [avrora.c-print] 11 -20
   0      70669504  [avrora.c-print] 11 -47
   0      70671092  [avrora.c-print] 11 -23
   0      70672920  [avrora.c-print] 11 -203
   0      70674508  [avrora.c-print] 11 -13
   0      70676336  [avrora.c-print] 11 -140
   0      70677924  [avrora.c-print] 11 -27
   0      70679419  [avrora.c-print] 11 59
   0      70680914  [avrora.c-print] 11 54
   0      70682502  [avrora.c-print] 11 -56
   0      70684090  [avrora.c-print] 11 -75
   0      70685678  [avrora.c-print] 11 -69
   0      70687413  [avrora.c-print] 11 207
   0      70688908  [avrora.c-print] 11 58
   0      70690403  [avrora.c-print] 11 72
   0      70692138  [avrora.c-print] 11 132
   0      70693633  [avrora.c-print] 11 71
   0      70695368  [avrora.c-print] 11 177
   0      70696956  [avrora.c-print] 11 -39
   0      70698544  [avrora.c-print] 11 -50
   0      70700039  [avrora.c-print] 11 35
   0      70701774  [avrora.c-print] 11 247
   0      70703602  [avrora.c-print] 11 -125
   0      70705097  [avrora.c-print] 11 76
   0      70706445  [avrora.c-print] 11 -4
   0      70708033  [avrora.c-print] 11 -80
   0      70709528  [avrora.c-print] 11 56
   0      70711023  [avrora.c-print] 11 21
   0      70712611  [avrora.c-print] 11 -65
   0      70714346  [avrora.c-print] 11 195
   0      70715934  [avrora.c-print] 11 -86
   0      70717522  [avrora.c-print] 11 -11
   0      70719350  [avrora.c-print] 11 -116
   0      70721178  [avrora.c-print] 11 -100
   0      70722673  [avrora.c-print] 11 12
   0      70724501  [avrora.c-print] 11 -100
   0      70726329  [avrora.c-print] 11 -151
   0      70727824  [avrora.c-print] 11 36
   0      70729412  [avrora.c-print] 11 -50
   0      70730760  [avrora.c-print] 11 -4
   0      70732588  [avrora.c-print] 11 -112
   0      70734416  [avrora.c-print] 11 -100
   0      70736004  [avrora.c-print] 11 -26
   0      70737499  [avrora.c-print] 11 87
   0      70738994  [avrora.c-print] 11 61
   0      70740582  [avrora.c-print] 11 -91
   0      70742317  [avrora.c-print] 11 146
   0      70743905  [avrora.c-print] 11 -72
   0      70745640  [avrora.c-print] 11 183
   0      70747468  [avrora.c-print] 11 -130
   0      70749203  [avrora.c-print] 11 148
   0      70750698  [avrora.c-print] 11 93
   0      70752433  [avrora.c-print] 11 266
   0      70764216  [avrora.c-print] 11 ￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿
   0      70765823  [avrora.c-print] 11 -203
   0      70777514  [avrora.c-print] 11 ￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿
   0      70779028  [avrora.c-print] 11 266
   0      70782530  [avrora.c-print] 11        ￐E | counter:0
   0      70786832  [avrora.c-print] 11        ￐E | wasm func returned.
==============================================================================
Simulated time: 70786851 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 40021015 
Program throughput: 0.5653736 instrs/cycle
Program throughput: 4.522989 mips
brge	31
com	67018
asr	205824
dec	1400344
sbiw	214
eor	64799
jmp	109156
brtc	25736
neg	4668
mov	157008
cpc	2167014
cpi	110
brcc	13149
subi	13112
ret	120092
add	446576
adc	4359689
cli	5
std	2366966
rcall	1782
in	621
brne	639810
clt	2
push	6450998
sts	62
adiw	231
sbci	27129
sub	233299
bst	12864
brmi	128
mul	64649
lsr	303388
elpm	24
out	851
movw	163598
pop	6451390
cpse	37
breq	120513
ror	1527708
and	451
andi	18
st	32590
brpl	975744
set	2
or	1415392
sbrs	70
ori	3
lpm	12928
ldd	4336054
cp	861285
rjmp	287014
brcs	721187
call	118512
ldi	2633698
sbc	518603
sbrc	25792
brlt	6528
ld	32896
lds	521653

