Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2095  [avrora.c-print] 1 0000
   0          2302  [avrora.trace]trace disabled --------------------------0
   0         11336  [avrora.c-print] 11  sys | malloc 6 4dc
   0         15146  [avrora.c-print] 11  sys | malloc 29 4e4
   0         20346  [avrora.c-print] 11  sys | malloc 22 503
   0         24883  [avrora.c-print] 11  sys | malloc 10 51b
   0         31272  [avrora.c-print] 11  sys | malloc 8 527
   0         36805  [avrora.c-print] 11  sys | malloc 7 531
   0         41501  [avrora.c-print] 11  sys | malloc 8 53a
   0         46868  [avrora.c-print] 11  sys | malloc 13 544
   0         54375  [avrora.c-print] 11  sys | malloc 11 553
   0         60786  [avrora.c-print] 11  sys | malloc 9 560
   0         66583  [avrora.c-print] 11  sys | malloc 10 56b
   0         72806  [avrora.c-print] 11  sys | malloc 12 577
   0         79885  [avrora.c-print] 11  sys | malloc 11 585
   0         86702  [avrora.c-print] 11  sys | malloc 9 592
   0         93775  [avrora.c-print] 11  sys | malloc 4 59d
   0         97785  [avrora.c-print] 11  sys | malloc 7 5a3
   0        101918  [avrora.c-print] 11  sys | malloc 2 5ac
   0        105662  [avrora.c-print] 11  sys | malloc 26 5b0
   0        109740  [avrora.c-print] 11  sys | malloc 4 5cc
   0        113750  [avrora.c-print] 11  sys | malloc 9 5d2
   0        119004  [avrora.c-print] 11  sys | realloc 4 5ac 5dd
   0        122780  [avrora.c-print] 11  sys | malloc 26 5e3
   0        126873  [avrora.c-print] 11  sys | malloc 4 5ff
   0        130900  [avrora.c-print] 11  sys | malloc 7 605
   0        136256  [avrora.c-print] 11  sys | realloc 6 5dd 60e
   0        140049  [avrora.c-print] 11  sys | malloc 26 616
   0        144118  [avrora.c-print] 11  sys | malloc 4 5dd
   0        148145  [avrora.c-print] 11  sys | malloc 7 632
   0        153515  [avrora.c-print] 11  sys | realloc 8 60e 63b
   0        157308  [avrora.c-print] 11  sys | malloc 26 645
   0        161399  [avrora.c-print] 11  sys | malloc 4 60e
   0        165666  [avrora.c-print] 11  sys | malloc 37 661
   0        171560  [avrora.c-print] 11  sys | realloc 10 63b 688
   0        175353  [avrora.c-print] 11  sys | malloc 26 694
   0        179441  [avrora.c-print] 11  sys | malloc 4 63f
   0        183729  [avrora.c-print] 11  sys | malloc 29 6b0
   0        189645  [avrora.c-print] 11  sys | realloc 12 688 6cf
   0        193461  [avrora.c-print] 11  sys | malloc 26 6dd
   0        197568  [avrora.c-print] 11  sys | malloc 4 68e
   0        201635  [avrora.c-print] 11  sys | malloc 9 6f9
   0        207463  [avrora.c-print] 11  sys | realloc 14 6cf 704
   0        211294  [avrora.c-print] 11  sys | malloc 26 714
   0        218398  [avrora.c-print] 11  sys | realloc 16 704 730
   0        222248  [avrora.c-print] 11  sys | malloc 26 742
   0        225791  [avrora.c-print] 11  sys | malloc 2 5ac
   0        232170  [avrora.c-print] 11  sys | realloc 18 730 75e
   0        236020  [avrora.c-print] 11  sys | malloc 26 772
   0        239561  [avrora.c-print] 11  sys | malloc 2 63b
   0        245958  [avrora.c-print] 11  sys | realloc 20 75e 78e
   0        249810  [avrora.c-print] 11  sys | malloc 26 7a4
   0        253492  [avrora.c-print] 11  sys | malloc 2 688
   0        259905  [avrora.c-print] 11  sys | realloc 22 78e 7c0
   0        263757  [avrora.c-print] 11  sys | malloc 26 7d8
   0        267440  [avrora.c-print] 11  sys | malloc 2 6d9
   0        273945  [avrora.c-print] 11  sys | realloc 24 7c0 7f4
   0        277816  [avrora.c-print] 11  sys | malloc 26 80e
   0        281528  [avrora.c-print] 11  sys | malloc 2 6d5
   0        288125  [avrora.c-print] 11  sys | realloc 26 7f4 82a
   0        292013  [avrora.c-print] 11  sys | malloc 26 846
   0        295757  [avrora.c-print] 11  sys | malloc 2 6cf
   0        302368  [avrora.c-print] 11  sys | realloc 28 82a 862
   0        306215  [avrora.c-print] 11  sys | malloc 26 82a
   0        309925  [avrora.c-print] 11  sys | malloc 2 710
   0        315865  [avrora.c-print] 11  sys | realloc 30 862 862
   0        319734  [avrora.c-print] 11  sys | malloc 26 882
   0        323446  [avrora.c-print] 11  sys | malloc 2 70c
   0        330089  [avrora.c-print] 11  sys | realloc 32 862 89e
   0        333955  [avrora.c-print] 11  sys | malloc 26 866
   0        337673  [avrora.c-print] 11  sys | malloc 2 862
   0        343617  [avrora.c-print] 11  sys | realloc 34 89e 89e
   0        347488  [avrora.c-print] 11  sys | malloc 26 8c2
   0        351201  [avrora.c-print] 11  sys | malloc 3 704
   0        358031  [avrora.c-print] 11  sys | realloc 36 89e 8de
   0        361880  [avrora.c-print] 11  sys | malloc 26 8a6
   0        365599  [avrora.c-print] 11  sys | malloc 3 89e
   0        371746  [avrora.c-print] 11  sys | realloc 38 8de 8de
   0        375596  [avrora.c-print] 11  sys | malloc 26 906
   0        379281  [avrora.c-print] 11  sys | malloc 3 73d
   0        386141  [avrora.c-print] 11  sys | realloc 40 8de 922
   0        389992  [avrora.c-print] 11  sys | malloc 26 8ea
   0        393708  [avrora.c-print] 11  sys | malloc 3 8e5
   0        399875  [avrora.c-print] 11  sys | realloc 42 922 922
   0        403746  [avrora.c-print] 11  sys | malloc 26 94e
   0        407467  [avrora.c-print] 11  sys | malloc 3 8de
   0        414357  [avrora.c-print] 11  sys | realloc 44 922 96a
   0        418204  [avrora.c-print] 11  sys | malloc 26 932
   0        421916  [avrora.c-print] 11  sys | malloc 3 738
   0        428087  [avrora.c-print] 11  sys | realloc 46 96a 96a
   0        431958  [avrora.c-print] 11  sys | malloc 26 99a
   0        435671  [avrora.c-print] 11  sys | malloc 3 730
   0        442595  [avrora.c-print] 11  sys | realloc 48 96a 9b6
   0        446444  [avrora.c-print] 11  sys | malloc 26 97e
   0        450160  [avrora.c-print] 11  sys | malloc 3 92d
   0        456331  [avrora.c-print] 11  sys | realloc 50 9b6 9b6
   0        460204  [avrora.c-print] 11  sys | malloc 26 9ea
   0        463918  [avrora.c-print] 11  sys | malloc 3 928
   0        470950  [avrora.c-print] 11  sys | realloc 52 9b6 a06
   0        474820  [avrora.c-print] 11  sys | malloc 26 9ce
   0        478566  [avrora.c-print] 11  sys | malloc 3 922
   0        484737  [avrora.c-print] 11  sys | realloc 54 a06 a06
   0        488610  [avrora.c-print] 11  sys | malloc 26 a3e
   0        492324  [avrora.c-print] 11  sys | malloc 3 76d
   0        499390  [avrora.c-print] 11  sys | realloc 56 a06 a5a
   0        503258  [avrora.c-print] 11  sys | malloc 26 a22
   0        506999  [avrora.c-print] 11  sys | malloc 3 768
   0        513202  [avrora.c-print] 11  sys | realloc 58 a5a a5a
   0        517049  [avrora.c-print] 11  sys | malloc 26 a06
   0        520761  [avrora.c-print] 11  sys | malloc 3 763
   0        526936  [avrora.c-print] 11  sys | realloc 60 a5a a5a
   0        530807  [avrora.c-print] 11  sys | malloc 26 a98
   0        534350  [avrora.c-print] 11  sys | malloc 3 75e
   0        541390  [avrora.c-print] 11  sys | realloc 62 a5a ab4
   0        545241  [avrora.c-print] 11  sys | malloc 26 a7c
   0        548955  [avrora.c-print] 11  sys | malloc 3 979
   0        558161  [avrora.c-print] 11  sys | malloc 510 af4
   0        637069  [avrora.c-print] 11  sys | malloc 28 a5e
   0        643663  [avrora.c-print] 11  sys | realloc 4 0 973
   0        649623  [avrora.c-print] 11  sys | realloc 8 973 79a
   0        655790  [avrora.c-print] 11  sys | realloc 12 79a 96a
   0        661966  [avrora.c-print] 11  sys | realloc 16 96a 792
   0        668183  [avrora.c-print] 11  sys | realloc 20 792 7c0
   0        674282  [avrora.c-print] 11  sys | realloc 24 7c0 7f4
   0        680528  [avrora.c-print] 11  sys | realloc 28 7f4 cf4
   0        686217  [avrora.c-print] 11  sys | realloc 32 cf4 cf4
   0        691906  [avrora.c-print] 11  sys | realloc 36 cf4 cf4
   0        697595  [avrora.c-print] 11  sys | realloc 40 cf4 cf4
   0        703284  [avrora.c-print] 11  sys | realloc 44 cf4 cf4
   0        708973  [avrora.c-print] 11  sys | realloc 48 cf4 cf4
   0        714662  [avrora.c-print] 11  sys | realloc 52 cf4 cf4
   0        720351  [avrora.c-print] 11  sys | realloc 56 cf4 cf4
   0        726040  [avrora.c-print] 11  sys | realloc 60 cf4 cf4
   0        731729  [avrora.c-print] 11  sys | realloc 64 cf4 cf4
   0        737418  [avrora.c-print] 11  sys | realloc 68 cf4 cf4
   0        743107  [avrora.c-print] 11  sys | realloc 72 cf4 cf4
   0        748796  [avrora.c-print] 11  sys | realloc 76 cf4 cf4
   0        754485  [avrora.c-print] 11  sys | realloc 80 cf4 cf4
   0        760174  [avrora.c-print] 11  sys | realloc 84 cf4 cf4
   0        765863  [avrora.c-print] 11  sys | realloc 88 cf4 cf4
   0        771552  [avrora.c-print] 11  sys | realloc 92 cf4 cf4
   0        777241  [avrora.c-print] 11  sys | realloc 96 cf4 cf4
   0        782998  [avrora.c-print] 11  sys | realloc 100 cf4 cf4
   0        788755  [avrora.c-print] 11  sys | realloc 104 cf4 cf4
   0        794684  [avrora.c-print] 11  sys | realloc 108 cf4 cf4
   0        800441  [avrora.c-print] 11  sys | realloc 112 cf4 cf4
   0        806370  [avrora.c-print] 11  sys | realloc 116 cf4 cf4
   0        811922  [avrora.c-print] 11  sys | realloc 120 cf4 cf4
   0        817779  [avrora.c-print] 11  temp | start of compiled code:   c758
   0        821851  [avrora.c-print] 11  sys | malloc 192 d6e
   0        832664  [avrora.c-print] 11  sys | malloc 256 e30
   0        929426  [avrora.c-print] 11  sys | free e30
   0        933738  [avrora.c-print] 11  sys | malloc 256 e30
   0       2070745  [avrora.c-print] 11  sys | free e30
   0       2075057  [avrora.c-print] 11  sys | malloc 256 e30
   0       3089366  [avrora.c-print] 11  sys | free e30
   0       3093678  [avrora.c-print] 11  sys | malloc 256 e30
   0       4707691  [avrora.c-print] 11  sys | free e30
   0       4712003  [avrora.c-print] 11  sys | malloc 256 e30
   0       5632939  [avrora.c-print] 11  sys | free e30
   0       5637251  [avrora.c-print] 11  sys | malloc 256 e30
   0       6202371  [avrora.c-print] 11  sys | free e30
   0       6206683  [avrora.c-print] 11  sys | malloc 256 e30
   0       6972264  [avrora.c-print] 11  sys | free e30
   0       6976576  [avrora.c-print] 11  sys | malloc 256 e30
   0       7312043  [avrora.c-print] 11  sys | free e30
   0       7316355  [avrora.c-print] 11  sys | malloc 256 e30
   0       7900202  [avrora.c-print] 11  sys | free e30
   0       7904514  [avrora.c-print] 11  sys | malloc 256 e30
   0       8327649  [avrora.c-print] 11  sys | free e30
   0       8331961  [avrora.c-print] 11  sys | malloc 256 e30
   0       8686430  [avrora.c-print] 11  sys | free e30
   0       8690742  [avrora.c-print] 11  sys | malloc 256 e30
   0      10281095  [avrora.c-print] 11  sys | free e30
   0      10285407  [avrora.c-print] 11  sys | malloc 256 e30
   0      10970310  [avrora.c-print] 11  sys | free e30
   0      10974622  [avrora.c-print] 11  sys | malloc 256 e30
   0      11917856  [avrora.c-print] 11  sys | free e30
   0      11922168  [avrora.c-print] 11  sys | malloc 256 e30
   0      12368578  [avrora.c-print] 11  sys | free e30
   0      12372890  [avrora.c-print] 11  sys | malloc 256 e30
   0      12952377  [avrora.c-print] 11  sys | free e30
   0      12956689  [avrora.c-print] 11  sys | malloc 256 e30
   0      15254773  [avrora.c-print] 11  sys | free e30
   0      15259085  [avrora.c-print] 11  sys | malloc 256 e30
   0      15506575  [avrora.c-print] 11  sys | free e30
   0      15510887  [avrora.c-print] 11  sys | malloc 256 e30
   0      16778880  [avrora.c-print] 11  sys | free e30
   0      16783192  [avrora.c-print] 11  sys | malloc 256 e30
   0      17371483  [avrora.c-print] 11  sys | free e30
   0      17375795  [avrora.c-print] 11  sys | malloc 256 e30
   0      17831920  [avrora.c-print] 11  sys | free e30
   0      17836232  [avrora.c-print] 11  sys | malloc 256 e30
   0      18168794  [avrora.c-print] 11  sys | free e30
   0      18173106  [avrora.c-print] 11  sys | malloc 256 e30
   0      18510175  [avrora.c-print] 11  sys | free e30
   0      18514487  [avrora.c-print] 11  sys | malloc 256 e30
   0      19398769  [avrora.c-print] 11  sys | free e30
   0      19403098  [avrora.c-print] 11  sys | malloc 256 e30
   0      34109184  [avrora.c-print] 11  sys | free e30
   0      34114273  [avrora.c-print] 11  temp | end of compiled code:   5072
   0      34117081  [avrora.c-print] 11  temp | SP:0x10fb
   0      34126954  [avrora.c-print] 11  temp | mem[0]:1024-17210 at P:34831,size 16186
   0      34135759  [avrora.c-print] 11  temp | mem[1]:17210-17218 at D:630,size 8
   0      34144738  [avrora.c-print] 11  temp | mem[1]ex:17210-20867 at D:630,size 3657
   0      34148221  [avrora.c-print] 11  temp | mem_start:0x1fe
   0      34152365  [avrora.c-print] 11  temp | copy 120 B globals
   0      34159300  [avrora.c-print] 11  temp | memcpy from 51024 to 630, size 8
   0      34164235  [avrora.c-print] 11  temp | start exec: 0xa512
   0      34168347  [avrora.c-print] 11  sys | malloc 128 43c0
   0      34172507  [avrora.c-print] 11  sys | malloc 256 4440
   0      34176667  [avrora.c-print] 11  sys | malloc 128 4540
   0      34180829  [avrora.c-print] 11  sys | malloc 128 45c0
   0      34184765  [avrora.c-print] 11  sys | malloc 64 4640
   0      34184894  [avrora.trace]trace enabled ---------------------------1
   0      34220513  [avrora.c-print] 11  sys | malloc 128 4680
   0      97622479  [avrora.c-print] 11  sys | malloc 128 4700
   0      97626313  [avrora.c-print] 11  sys | malloc 64 4780
   0      97630149  [avrora.c-print] 11  sys | malloc 64 47c0
   0      97634223  [avrora.c-print] 11  sys | malloc 256 4800
   0      97638297  [avrora.c-print] 11  sys | malloc 256 4900
   0      97642389  [avrora.c-print] 11  sys | malloc 256 4a00
   0     110476680  [avrora.trace]trace disabled --------------------------0
   0     110479558  [avrora.c-print] 11 weight_coordinate:
   0     110481077  [avrora.c-print] 11 466
   0     110482595  [avrora.c-print] 11 222
   0     110483726  [avrora.c-print] 11 -1
   0     110484873  [avrora.c-print] 11 -1
   0     110486387  [avrora.c-print] 11 color:
   0     110487419  [avrora.c-print] 11 0
   0     110490370  [avrora.c-print] 11 201457664
   0     110491401  [avrora.c-print] 11 0
   0     110493632  [avrora.c-print] 11 786432
   0     110494663  [avrora.c-print] 11 0
   0     110495694  [avrora.c-print] 11 0
   0     110498652  [avrora.c-print] 11  temp | counter:0
   0     110502437  [avrora.c-print] 11  temp | max stack usage:0
   0     110506184  [avrora.c-print] 11  temp | wasm func returned.
==============================================================================
Simulated time: 110506207 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 48284275 
Program throughput: 0.4369372 instrs/cycle
Program throughput: 3.4954977 mips
brge	3581
com	78408
asr	236264
dec	1563416
sbiw	940
eor	85746
jmp	150267
brtc	29613
neg	5766
mov	302419
cpc	2851682
cpi	719
brcc	16443
subi	24850
ret	181441
add	689330
adc	5369152
cli	35
std	2612704
rcall	2259
in	2087
brne	749006
clt	7
push	7611339
sts	340
adiw	900
sbci	58450
sub	300030
bst	14797
brmi	11256
mul	83989
lsr	304544
elpm	16733
out	3991
pop	7611773
movw	171584
cpse	222
breq	170887
ror	1622707
and	13724
andi	110
st	55773
brpl	1074785
set	7
or	1426888
sbrs	425
ori	7
cp	1219713
ldd	4942064
brcs	969155
rjmp	350366
ldi	3356549
call	179434
sbc	615159
sbrc	29965
brlt	10894
ld	68587
lds	1030993

