Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2041  [avrora.c-print] 1 0000
   0          2212  [avrora.trace]trace disabled --------------------------0
   0         12041  [avrora.c-print] 11       sys | malloc 4 4e0
   0         16508  [avrora.c-print] 11       sys | malloc 35 4e6
   0         22030  [avrora.c-print] 11       sys | malloc 22 50b
   0         27110  [avrora.c-print] 11       sys | malloc 11 523
   0         33800  [avrora.c-print] 11       sys | malloc 9 530
   0         39716  [avrora.c-print] 11       sys | malloc 8 53b
   0         44871  [avrora.c-print] 11       sys | malloc 9 545
   0         50659  [avrora.c-print] 11       sys | malloc 14 550
   0         58387  [avrora.c-print] 11       sys | malloc 12 560
   0         65341  [avrora.c-print] 11       sys | malloc 10 56e
   0         71519  [avrora.c-print] 11       sys | malloc 11 57a
   0         78083  [avrora.c-print] 11       sys | malloc 13 587
   0         85423  [avrora.c-print] 11       sys | malloc 12 596
   0         92743  [avrora.c-print] 11       sys | malloc 10 5a4
   0         99890  [avrora.c-print] 11       sys | malloc 4 5b0
   0        104460  [avrora.c-print] 11       sys | malloc 7 5b6
   0        109188  [avrora.c-print] 11       sys | malloc 2 5bf
   0        113607  [avrora.c-print] 11       sys | malloc 28 5c3
   0        118256  [avrora.c-print] 11       sys | malloc 4 5e1
   0        122826  [avrora.c-print] 11       sys | malloc 9 5e7
   0        128703  [avrora.c-print] 11       sys | realloc 4 5bf 5f2
   0        133156  [avrora.c-print] 11       sys | malloc 28 5f8
   0        137818  [avrora.c-print] 11       sys | malloc 4 616
   0        142407  [avrora.c-print] 11       sys | malloc 7 61c
   0        148366  [avrora.c-print] 11       sys | realloc 6 5f2 625
   0        152838  [avrora.c-print] 11       sys | malloc 28 62d
   0        157478  [avrora.c-print] 11       sys | malloc 4 5f2
   0        162307  [avrora.c-print] 11       sys | malloc 37 64b
   0        168820  [avrora.c-print] 11       sys | realloc 8 625 672
   0        173292  [avrora.c-print] 11       sys | malloc 28 67c
   0        177954  [avrora.c-print] 11       sys | malloc 4 625
   0        182783  [avrora.c-print] 11       sys | malloc 29 69a
   0        189410  [avrora.c-print] 11       sys | realloc 10 672 6b9
   0        193882  [avrora.c-print] 11       sys | malloc 28 6c5
   0        198541  [avrora.c-print] 11       sys | malloc 4 676
   0        203149  [avrora.c-print] 11       sys | malloc 7 6e3
   0        209476  [avrora.c-print] 11       sys | realloc 12 6b9 6ec
   0        213969  [avrora.c-print] 11       sys | malloc 28 6fa
   0        218651  [avrora.c-print] 11       sys | malloc 4 6bf
   0        223276  [avrora.c-print] 11       sys | malloc 9 718
   0        229729  [avrora.c-print] 11       sys | realloc 14 6ec 723
   0        234237  [avrora.c-print] 11       sys | malloc 28 733
   0        241675  [avrora.c-print] 11       sys | realloc 16 723 751
   0        246202  [avrora.c-print] 11       sys | malloc 28 763
   0        250764  [avrora.c-print] 11       sys | malloc 10 6ec
   0        257834  [avrora.c-print] 11       sys | realloc 18 751 781
   0        262361  [avrora.c-print] 11       sys | malloc 28 795
   0        266916  [avrora.c-print] 11       sys | malloc 10 727
   0        274080  [avrora.c-print] 11       sys | realloc 20 781 7b3
   0        278628  [avrora.c-print] 11       sys | malloc 28 7c9
   0        283202  [avrora.c-print] 11       sys | malloc 10 757
   0        290460  [avrora.c-print] 11       sys | realloc 22 7b3 7e7
   0        295029  [avrora.c-print] 11       sys | malloc 28 7ff
   0        299622  [avrora.c-print] 11       sys | malloc 10 789
   0        306972  [avrora.c-print] 11       sys | realloc 24 7e7 81d
   0        311556  [avrora.c-print] 11       sys | malloc 28 837
   0        316172  [avrora.c-print] 11       sys | malloc 10 7bd
   0        323612  [avrora.c-print] 11       sys | realloc 26 81d 855
   0        328215  [avrora.c-print] 11       sys | malloc 28 871
   0        332848  [avrora.c-print] 11       sys | malloc 10 7f3
   0        340380  [avrora.c-print] 11       sys | realloc 28 855 88f
   0        345006  [avrora.c-print] 11       sys | malloc 28 8ad
   0        349589  [avrora.c-print] 11       sys | malloc 10 7e7
   0        357141  [avrora.c-print] 11       sys | realloc 30 88f 8cb
   0        361722  [avrora.c-print] 11       sys | malloc 28 88f
   0        366355  [avrora.c-print] 11       sys | malloc 10 82b
   0        373080  [avrora.c-print] 11       sys | realloc 32 8cb 8cb
   0        377687  [avrora.c-print] 11       sys | malloc 28 8ed
   0        382323  [avrora.c-print] 11       sys | malloc 10 81d
   0        389831  [avrora.c-print] 11       sys | realloc 34 8cb 90b
   0        394416  [avrora.c-print] 11       sys | malloc 28 8cf
   0        399037  [avrora.c-print] 11       sys | malloc 10 865
   0        405987  [avrora.c-print] 11       sys | realloc 36 90b 90b
   0        410590  [avrora.c-print] 11       sys | malloc 28 931
   0        415211  [avrora.c-print] 11       sys | malloc 10 859
   0        423054  [avrora.c-print] 11       sys | realloc 38 90b 94f
   0        427654  [avrora.c-print] 11       sys | malloc 28 913
   0        432316  [avrora.c-print] 11       sys | malloc 10 977
   0        440249  [avrora.c-print] 11       sys | realloc 40 94f 983
   0        444868  [avrora.c-print] 11       sys | malloc 28 959
   0        449553  [avrora.c-print] 11       sys | malloc 10 9ad
   0        457578  [avrora.c-print] 11       sys | realloc 42 983 9b9
   0        462218  [avrora.c-print] 11       sys | malloc 28 98f
   0        466875  [avrora.c-print] 11       sys | malloc 10 983
   0        473881  [avrora.c-print] 11       sys | realloc 44 9b9 9b9
   0        478524  [avrora.c-print] 11       sys | malloc 28 9e7
   0        483207  [avrora.c-print] 11       sys | malloc 10 a05
   0        491266  [avrora.c-print] 11       sys | realloc 46 9b9 a11
   0        495906  [avrora.c-print] 11       sys | malloc 28 9c9
   0        500588  [avrora.c-print] 11       sys | malloc 10 9bd
   0        507622  [avrora.c-print] 11       sys | realloc 48 a11 a11
   0        512284  [avrora.c-print] 11       sys | malloc 28 a43
   0        516986  [avrora.c-print] 11       sys | malloc 10 a61
   0        525155  [avrora.c-print] 11       sys | realloc 50 a11 a6d
   0        529814  [avrora.c-print] 11       sys | malloc 28 a25
   0        534513  [avrora.c-print] 11       sys | malloc 10 a19
   0        541579  [avrora.c-print] 11       sys | realloc 52 a6d a6d
   0        546262  [avrora.c-print] 11       sys | malloc 28 aa3
   0        550985  [avrora.c-print] 11       sys | malloc 10 ac1
   0        559266  [avrora.c-print] 11       sys | realloc 54 a6d acd
   0        563944  [avrora.c-print] 11       sys | malloc 28 a85
   0        568662  [avrora.c-print] 11       sys | malloc 10 a79
   0        575760  [avrora.c-print] 11       sys | realloc 56 acd acd
   0        580460  [avrora.c-print] 11       sys | malloc 28 b07
   0        585159  [avrora.c-print] 11       sys | malloc 10 a6d
   0        593470  [avrora.c-print] 11       sys | realloc 58 acd b25
   0        598150  [avrora.c-print] 11       sys | malloc 28 ae9
   0        602872  [avrora.c-print] 11       sys | malloc 10 add
   0        609962  [avrora.c-print] 11       sys | realloc 60 b25 b25
   0        614662  [avrora.c-print] 11       sys | malloc 28 b63
   0        619382  [avrora.c-print] 11       sys | malloc 10 ad1
   0        627797  [avrora.c-print] 11       sys | realloc 62 b25 b81
   0        632494  [avrora.c-print] 11       sys | malloc 28 b45
   0        637231  [avrora.c-print] 11       sys | malloc 10 b39
   0        646457  [avrora.c-print] 11       sys | malloc 450 bc1
   0        713418  [avrora.c-print] 11 panic! : lebOverflow! /home/fanhc/wasm-aot/src/utils.c :32
==============================================================================
Simulated time: 713437 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 0 
Program throughput: 0.0 instrs/cycle
Program throughput: 0.0 mips

