Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2095  [avrora.c-print] 1 0000
   0          2302  [avrora.trace]trace disabled --------------------------0
   0         11336  [avrora.c-print] 11  sys | malloc 6 4dc
   0         15146  [avrora.c-print] 11  sys | malloc 29 4e4
   0         20106  [avrora.c-print] 11  sys | malloc 8 503
   0         24403  [avrora.c-print] 11  sys | malloc 7 50d
   0         29097  [avrora.c-print] 11  sys | malloc 8 516
   0         34870  [avrora.c-print] 11  sys | malloc 10 520
   0         40855  [avrora.c-print] 11  sys | malloc 9 52c
   0         47330  [avrora.c-print] 11  sys | malloc 4 537
   0         51580  [avrora.c-print] 11  sys | malloc 37 53d
   0         55979  [avrora.c-print] 11  sys | malloc 2 564
   0         59721  [avrora.c-print] 11  sys | malloc 26 568
   0         63795  [avrora.c-print] 11  sys | malloc 4 584
   0         68045  [avrora.c-print] 11  sys | malloc 29 58a
   0         73473  [avrora.c-print] 11  sys | realloc 4 564 5a9
   0         77251  [avrora.c-print] 11  sys | malloc 26 5af
   0         81344  [avrora.c-print] 11  sys | malloc 4 5cb
   0         85373  [avrora.c-print] 11  sys | malloc 7 5d1
   0         90729  [avrora.c-print] 11  sys | realloc 6 5a9 5da
   0         94524  [avrora.c-print] 11  sys | malloc 26 5e2
   0        101180  [avrora.c-print] 11  sys | realloc 8 5da 5fe
   0        104992  [avrora.c-print] 11  sys | malloc 26 608
   0        108531  [avrora.c-print] 11  sys | malloc 2 564
   0        114696  [avrora.c-print] 11  sys | realloc 10 5fe 624
   0        118508  [avrora.c-print] 11  sys | malloc 26 630
   0        122134  [avrora.c-print] 11  sys | malloc 2 5a9
   0        128313  [avrora.c-print] 11  sys | realloc 12 624 64c
   0        132127  [avrora.c-print] 11  sys | malloc 26 65a
   0        135754  [avrora.c-print] 11  sys | malloc 2 5de
   0        142025  [avrora.c-print] 11  sys | realloc 14 64c 676
   0        145856  [avrora.c-print] 11  sys | malloc 26 686
   0        149399  [avrora.c-print] 11  sys | malloc 2 5da
   0        158129  [avrora.c-print] 11  sys | malloc 119 6a2
   0        178020  [avrora.c-print] 11  sys | realloc 4 0 602
   0        183546  [avrora.c-print] 11  sys | realloc 8 602 624
   0        189222  [avrora.c-print] 11  sys | realloc 12 624 64c
   0        194988  [avrora.c-print] 11  sys | realloc 16 64c 71b
   0        200417  [avrora.c-print] 11  sys | realloc 20 71b 71b
   0        205846  [avrora.c-print] 11  sys | realloc 24 71b 71b
   0        211070  [avrora.c-print] 11  sys | realloc 28 71b 71b
   0        216925  [avrora.c-print] 11  temp | start of compiled code:   7204
   0        220936  [avrora.c-print] 11  sys | malloc 192 739
   0        228310  [avrora.c-print] 11  sys | malloc 256 7fb
   0        326583  [avrora.c-print] 11  sys | free 7fb
   0        330840  [avrora.c-print] 11  sys | malloc 256 7fb
   0        995767  [avrora.c-print] 11  sys | free 7fb
   0       1000024  [avrora.c-print] 11  sys | malloc 256 7fb
   0       1564139  [avrora.c-print] 11  sys | free 7fb
   0       1568396  [avrora.c-print] 11  sys | malloc 256 7fb
   0       1889761  [avrora.c-print] 11  sys | free 7fb
   0       1894035  [avrora.c-print] 11  sys | malloc 256 7fb
   0       3111255  [avrora.c-print] 11  sys | free 7fb
   0       3116346  [avrora.c-print] 11  temp | end of compiled code:   7d20
   0       3119154  [avrora.c-print] 11  temp | SP:0x10fb
   0       3126751  [avrora.c-print] 11  temp | mem[1]:0-3777 at D:538,size 3777
   0       3130240  [avrora.c-print] 11  temp | mem_start:0x1fe
   0       3134144  [avrora.c-print] 11  temp | copy 28 B globals
   0       3139639  [avrora.c-print] 11  temp | memcpy from 0 to 0, size 0
   0       3143742  [avrora.c-print] 11  temp | start exec: 0x3dc7
   0       3147423  [avrora.c-print] 11  sys | malloc 400 0
   0       3169926  [avrora.trace]trace enabled ---------------------------1
   0       3899219  [avrora.trace]trace disabled --------------------------0
   0       3902165  [avrora.c-print] 11  temp | counter:0
   0       3905950  [avrora.c-print] 11  temp | max stack usage:0
   0       3909697  [avrora.c-print] 11  temp | wasm func returned.
==============================================================================
Simulated time: 3909720 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 434852 
Program throughput: 0.11122331 instrs/cycle
Program throughput: 0.8897865 mips
com	4
brge	627
sub	3123
bst	1
dec	6832
sbiw	149
jmp	1017
out	596
pop	78678
movw	1039
brtc	2
breq	1674
mov	8346
cpc	24001
ret	3271
add	13297
adc	27679
st	1032
std	20100
brpl	6799
or	3665
in	298
brne	499
ldd	46618
cp	16315
push	78678
rjmp	4542
brcs	12505
ldi	32139
call	3271
sts	1
sbrc	2
sbc	3127
brlt	1510
ld	2086
lds	31180
adiw	149

