Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../app/benchmark/hsort.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0            84  [avrora.c-print] 0 R0:00 R1:00 R2:00 R3:00 R4:00 R5:00 R6:00 R7:00 R8:00 R9:00 R10:00 R11:00 R12:00 R13:00 R14:00 R15:00 R16:00 R17:01 R18:01 R19:00 R20:00 R21:00 R22:00 R23:00 R24:00 R25:00 R26:06 R27:01 R28:FF R29:10 R30:AC R31:04 
   0           114  [avrora.trace]trace disabled --------------------------0
   0          1784  [avrora.trace]trace enabled ---------------------------1
   0         61250  [avrora.trace]trace disabled --------------------------0
==============================================================================
Simulated time: 61257 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 40459 
Program throughput: 0.6604796 instrs/cycle
Program throughput: 5.283837 mips
sbci	478
brge	1522
lsr	1
jmp	1
movw	3604
pop	1794
ror	1
cpc	3976
brcc	50
subi	629
ret	150
add	4835
adc	4835
st	1032
std	3096
cp	2088
ldd	6427
push	1788
rjmp	604
call	149
ldi	198
sts	1
sbc	151
brlt	566
ld	1917
adiw	566

