Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2473  [avrora.c-print] 1 0000
   0          2770  [avrora.trace]trace disabled --------------------------0
   0       2789958  [avrora.c-print] 11 malloc from 0 to 400
   0       2807963  [avrora.trace]trace enabled ---------------------------1
   0       3299940  [avrora.trace]trace disabled --------------------------0
==============================================================================
Simulated time: 3300046 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 292798 
Program throughput: 0.08872543 instrs/cycle
Program throughput: 0.70980346 mips
com	4
brge	627
sub	5
bst	1
dec	6832
sbiw	149
jmp	1017
out	596
pop	57034
movw	3125
brtc	2
breq	1674
mov	2
cpc	11529
ret	153
add	10179
adc	24561
st	1032
std	20100
brpl	6799
or	3665
in	298
brne	499
ldd	46618
cp	3843
push	57034
rjmp	2456
brcs	33
ldi	25903
call	153
sts	1
sbrc	2
sbc	9
brlt	1510
ld	2086
adiw	3267

