Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2212  [avrora.c-print] 1 0000
   0       2819155  [avrora.c-print] 11 benchmark start.
   0       3345117  [avrora.c-print] 11 benchmark stop.
==============================================================================
Simulated time: 3345222 cycles
