Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2509  [avrora.c-print] 1 0000
   0          2680  [avrora.trace]trace disabled --------------------------0
   0         62737  [avrora.c-print] 11      temp | start of compiled code:   6a6c
   0       1698497  [avrora.c-print] 11      temp | table address: 30088
   0       2999687  [avrora.c-print] 11      temp | end of compiled code:   7588
   0       3002997  [avrora.c-print] 11      temp | SP:0x10f9
   0       3006131  [avrora.c-print] 11      temp | start exec
   0       3014050  [avrora.c-print] 11      temp | mem[1]:0-3735 at D:0x244,size 3735
   0       3018015  [avrora.c-print] 11      temp | mem_start:0x228
   0       3022400  [avrora.c-print] 11      temp | copy 28 B globals
   0       3025534  [avrora.c-print] 11      temp | start exec
   0       3031321  [avrora.c-print] 11      temp | memcpy from 0 to 0, size 0
   0       3054146  [avrora.trace]trace enabled ---------------------------1
   0       3785525  [avrora.trace]trace disabled --------------------------0
   0       3788936  [avrora.c-print] 11         | counter:0
   0       3793126  [avrora.c-print] 11         | wasm func returned.
==============================================================================
Simulated time: 3793145 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 436938 
Program throughput: 0.11519148 instrs/cycle
Program throughput: 0.92153186 mips
com	4
brge	627
sub	3123
bst	1
dec	6832
sbiw	149
jmp	1017
out	596
pop	78678
movw	3125
brtc	2
breq	1674
mov	8346
cpc	24001
ret	3271
add	13297
adc	27679
st	1032
std	20100
brpl	6799
or	3665
in	298
brne	499
ldd	46618
cp	16315
push	78678
rjmp	4542
brcs	12505
ldi	32139
call	3271
sts	1
sbrc	2
sbc	3127
brlt	1510
ld	2086
lds	31180
adiw	149

