Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../app/benchmark/lec.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0           642  [avrora.c-print] 0 R0:00 R1:00 R2:00 R3:00 R4:00 R5:00 R6:00 R7:00 R8:00 R9:00 R10:00 R11:00 R12:00 R13:00 R14:00 R15:00 R16:00 R17:01 R18:01 R19:00 R20:00 R21:00 R22:00 R23:00 R24:00 R25:00 R26:44 R27:01 R28:FF R29:10 R30:86 R31:06 
   0           672  [avrora.trace]trace disabled --------------------------0
   0          1134  [avrora.c-print] 11 benchstart
   0          1137  [avrora.trace]trace enabled ---------------------------1
   0          3227  [avrora.trace]trace disabled --------------------------0
   0          3278  [avrora.c-print] 11 benchstop
   0          3337  [avrora.c-print] 8 21
   0          3351  [avrora.c-print] 8 62
   0          3365  [avrora.c-print] 8 255
   0          3379  [avrora.c-print] 8 248
   0          3393  [avrora.c-print] 8 0
==============================================================================
Simulated time: 3424 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 1466 
Program throughput: 0.4281542 instrs/cycle
Program throughput: 3.4252336 mips
sbci	30
sub	35
dec	99
sbiw	15
eor	4
lsr	48
movw	119
pop	85
cpse	5
breq	43
ror	108
mov	20
and	22
cpc	33
brcc	9
subi	52
ret	16
add	61
adc	89
st	32
std	27
brpl	99
or	17
rcall	10
in	10
sbrs	5
cp	42
ldd	59
push	65
rjmp	57
ldi	49
call	16
sts	1
sbc	16
brlt	4
ld	60
adiw	4

