Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2509  [avrora.c-print] 1 0000
   0          2806  [avrora.trace]trace disabled --------------------------0
   0         12641  [avrora.c-print] 11       sys | malloc 4 52c
   0         17026  [avrora.c-print] 11       sys | malloc 35 532
   0         23825  [avrora.c-print] 11     parse | load module: 1726 bytes at 0x6a9c
   0         28780  [avrora.c-print] 11     parse |  sectionType = 1
   0         32739  [avrora.c-print] 11     parse | ** Type [6]
   0         37063  [avrora.c-print] 11       sys | malloc 12 557
   0         41819  [avrora.c-print] 11       sys | malloc 8 565
   0         45989  [avrora.c-print] 11     parse |     type  0: 
   0         50134  [avrora.c-print] 11     parse | () -> nil
   0         54878  [avrora.c-print] 11       sys | malloc 9 56f
   0         59807  [avrora.c-print] 11     parse |     type  1: 
   0         64783  [avrora.c-print] 11     parse | (i32) -> i32
   0         69767  [avrora.c-print] 11       sys | malloc 11 57a
   0         75472  [avrora.c-print] 11     parse |     type  2: 
   0         82546  [avrora.c-print] 11     parse | (i32, i32, i32) -> i32
   0         87288  [avrora.c-print] 11       sys | malloc 9 587
   0         91851  [avrora.c-print] 11     parse |     type  3: 
   0         96827  [avrora.c-print] 11     parse | (i32) -> nil
   0        101809  [avrora.c-print] 11       sys | malloc 12 592
   0        107536  [avrora.c-print] 11     parse |     type  4: 
   0        115659  [avrora.c-print] 11     parse | (i32, i32, i32, i32) -> nil
   0        120643  [avrora.c-print] 11       sys | malloc 11 5a0
   0        125982  [avrora.c-print] 11     parse |     type  5: 
   0        133056  [avrora.c-print] 11     parse | (i32, i32, i32) -> nil
   0        137934  [avrora.c-print] 11     parse |  sectionType = 2
   0        142128  [avrora.c-print] 11     parse | ** Import [5]
   0        146519  [avrora.c-print] 11       sys | malloc 4 5ad
   0        151245  [avrora.c-print] 11       sys | malloc 37 5b3
   0        160573  [avrora.c-print] 11     parse |     kind: 0 'env.rtc_startBenchmarkMeasurement_Native' 
   0        164976  [avrora.c-print] 11       sys | malloc 2 5da
   0        169313  [avrora.c-print] 11       sys | malloc 28 5de
   0        180837  [avrora.c-print] 11     parse |    added function   0: rtc_startBenchmarkMeasurement_Native; sig: 0;
   0        185291  [avrora.c-print] 11       sys | malloc 4 5fc
   0        190015  [avrora.c-print] 11       sys | malloc 29 602
   0        198367  [avrora.c-print] 11     parse |     kind: 0 'env.rtc_stopBenchmarkMeasurement' 
   0        202983  [avrora.c-print] 11     parse | bytes to alloc: 4
   0        208144  [avrora.c-print] 11       sys | realloc 4 5da 621
   0        212511  [avrora.c-print] 11       sys | malloc 28 627
   0        223211  [avrora.c-print] 11     parse |    added function   1: rtc_stopBenchmarkMeasurement; sig: 0;
   0        227680  [avrora.c-print] 11       sys | malloc 4 645
   0        232185  [avrora.c-print] 11       sys | malloc 7 64b
   0        237853  [avrora.c-print] 11     parse |     kind: 0 'env.malloc' 
   0        242469  [avrora.c-print] 11     parse | bytes to alloc: 6
   0        247748  [avrora.c-print] 11       sys | realloc 6 621 654
   0        252136  [avrora.c-print] 11       sys | malloc 28 65c
   0        260548  [avrora.c-print] 11     parse |    added function   2: malloc; sig: 1;
   0        264993  [avrora.c-print] 11       sys | malloc 4 621
   0        269498  [avrora.c-print] 11       sys | malloc 7 67a
   0        275166  [avrora.c-print] 11     parse |     kind: 0 'env.memset' 
   0        279782  [avrora.c-print] 11     parse | bytes to alloc: 8
   0        285077  [avrora.c-print] 11       sys | realloc 8 654 683
   0        289465  [avrora.c-print] 11       sys | malloc 28 68d
   0        297877  [avrora.c-print] 11     parse |    added function   3: memset; sig: 2;
   0        302346  [avrora.c-print] 11       sys | malloc 4 654
   0        306853  [avrora.c-print] 11       sys | malloc 9 6ab
   0        312765  [avrora.c-print] 11     parse |     kind: 0 'env.printInt' 
   0        317621  [avrora.c-print] 11     parse | bytes to alloc: 10
   0        323174  [avrora.c-print] 11       sys | realloc 10 683 6b6
   0        327562  [avrora.c-print] 11       sys | malloc 28 6c2
   0        336182  [avrora.c-print] 11     parse |    added function   4: printInt; sig: 3;
   0        341112  [avrora.c-print] 11     parse |  sectionType = 3
   0        345516  [avrora.c-print] 11     parse | ** Function [6]
   0        350379  [avrora.c-print] 11     parse | bytes to alloc: 12
   0        356026  [avrora.c-print] 11       sys | realloc 12 6b6 6e0
   0        360435  [avrora.c-print] 11       sys | malloc 28 6ee
   0        364851  [avrora.c-print] 11       sys | malloc 10 6b6
   0        373485  [avrora.c-print] 11     parse |    added function   5: f1; sig: 0;
   0        378380  [avrora.c-print] 11     parse | bytes to alloc: 14
   0        384043  [avrora.c-print] 11       sys | realloc 14 6e0 70c
   0        388450  [avrora.c-print] 11       sys | malloc 28 71c
   0        392890  [avrora.c-print] 11       sys | malloc 10 6e0
   0        401524  [avrora.c-print] 11     parse |    added function   6: f2; sig: 2;
   0        406419  [avrora.c-print] 11     parse | bytes to alloc: 16
   0        412098  [avrora.c-print] 11       sys | realloc 16 70c 73a
   0        416505  [avrora.c-print] 11       sys | malloc 28 74c
   0        420940  [avrora.c-print] 11       sys | malloc 10 710
   0        429574  [avrora.c-print] 11     parse |    added function   7: f3; sig: 4;
   0        434469  [avrora.c-print] 11     parse | bytes to alloc: 18
   0        440240  [avrora.c-print] 11       sys | realloc 18 73a 76a
   0        444666  [avrora.c-print] 11       sys | malloc 28 77e
   0        449120  [avrora.c-print] 11       sys | malloc 10 740
   0        457754  [avrora.c-print] 11     parse |    added function   8: f4; sig: 5;
   0        462649  [avrora.c-print] 11     parse | bytes to alloc: 20
   0        468512  [avrora.c-print] 11       sys | realloc 20 76a 79c
   0        472957  [avrora.c-print] 11       sys | malloc 28 7b2
   0        477430  [avrora.c-print] 11       sys | malloc 10 772
   0        486064  [avrora.c-print] 11     parse |    added function   9: f5; sig: 1;
   0        490959  [avrora.c-print] 11     parse | bytes to alloc: 22
   0        496914  [avrora.c-print] 11       sys | realloc 22 79c 7d0
   0        501378  [avrora.c-print] 11       sys | malloc 28 7e8
   0        505872  [avrora.c-print] 11       sys | malloc 10 7a6
   0        514659  [avrora.c-print] 11     parse |    added function  10: f6; sig: 0;
   0        519525  [avrora.c-print] 11     parse |  sectionType = 4
   0        524628  [avrora.c-print] 11     parse |  skipped section type: 4
   0        529447  [avrora.c-print] 11     parse |  sectionType = 5
   0        533613  [avrora.c-print] 11     parse | ** Memory [1]
   0        539037  [avrora.c-print] 11     parse |  sectionType = 6
   0        543228  [avrora.c-print] 11     parse | ** Global [9]
   0        547906  [avrora.c-print] 11       sys | malloc 135 806
   0        555885  [avrora.c-print] 11     parse |     global: [0] i32 mutable=1
   0        563969  [avrora.c-print] 11     parse |     global: [1] i32 mutable=0
   0        572053  [avrora.c-print] 11     parse |     global: [2] i32 mutable=0
   0        580137  [avrora.c-print] 11     parse |     global: [3] i32 mutable=0
   0        588221  [avrora.c-print] 11     parse |     global: [4] i32 mutable=0
   0        596305  [avrora.c-print] 11     parse |     global: [5] i32 mutable=0
   0        604389  [avrora.c-print] 11     parse |     global: [6] i32 mutable=0
   0        612473  [avrora.c-print] 11     parse |     global: [7] i32 mutable=0
   0        620538  [avrora.c-print] 11     parse |     global: [8] i32 mutable=0
   0        625692  [avrora.c-print] 11     parse |  sectionType = 7
   0        630795  [avrora.c-print] 11     parse |  skipped section type: 7
   0        636022  [avrora.c-print] 11     parse |  sectionType = 10
   0        639981  [avrora.c-print] 11     parse | ** Code [6]
   0        645115  [avrora.c-print] 11     parse |     code size: 2   
   0        650816  [avrora.c-print] 11     parse |     code size: 147 
   0        658115  [avrora.c-print] 11     parse |        3 locals; type: 'i32'
   0        663818  [avrora.c-print] 11     parse |     code size: 222 
   0        671117  [avrora.c-print] 11     parse |        5 locals; type: 'i32'
   0        676820  [avrora.c-print] 11     parse |     code size: 136 
   0        684119  [avrora.c-print] 11     parse |        4 locals; type: 'i32'
   0        689502  [avrora.c-print] 11     parse |     code size: 17  
   0        694883  [avrora.c-print] 11     parse |     code size: 79  
   0        702182  [avrora.c-print] 11     parse |        2 locals; type: 'i32'
   0        707545  [avrora.c-print] 11     parse |  sectionType = 11
   0        711504  [avrora.c-print] 11     parse | ** Data [2]
   0        715938  [avrora.c-print] 11       sys | malloc 20 88f
   0        727957  [avrora.c-print] 11     parse |     segment [0]  memory: 0;  expr-size: 4;  size: 512
   0        739548  [avrora.c-print] 11     parse |     segment [1]  memory: 0;  expr-size: 4;  size: 65
   0        743157  [avrora.c-print] 11     parse | Parsing done.
   0        748099  [avrora.c-print] 11       sys | realloc 4 0 73a
   0        754117  [avrora.c-print] 11       sys | realloc 8 73a 683
   0        760508  [avrora.c-print] 11       sys | realloc 12 683 8a5
   0        766484  [avrora.c-print] 11       sys | realloc 16 8a5 8a5
   0        772460  [avrora.c-print] 11       sys | realloc 20 8a5 8a5
   0        778436  [avrora.c-print] 11       sys | realloc 24 8a5 8a5
   0        784412  [avrora.c-print] 11       sys | realloc 28 8a5 8a5
   0        790388  [avrora.c-print] 11       sys | realloc 32 8a5 8a5
   0        796185  [avrora.c-print] 11       sys | realloc 36 8a5 8a5
   0        802402  [avrora.c-print] 11      temp | start of compiled code:   715a
   0        807065  [avrora.c-print] 11       sys | malloc 192 8cb
   0        815942  [avrora.c-print] 11       sys | malloc 256 98d
   0        913218  [avrora.c-print] 11       sys | free 98d
   0        918102  [avrora.c-print] 11       sys | malloc 256 98d
   0       1469230  [avrora.c-print] 11       sys | free 98d
   0       1474114  [avrora.c-print] 11       sys | malloc 256 98d
   0       2352813  [avrora.c-print] 11       sys | free 98d
   0       2357697  [avrora.c-print] 11       sys | malloc 256 98d
   0       3004370  [avrora.c-print] 11       sys | free 98d
   0       3009254  [avrora.c-print] 11       sys | malloc 256 98d
   0       3209986  [avrora.c-print] 11       sys | free 98d
   0       3214870  [avrora.c-print] 11       sys | malloc 256 98d
   0       3538816  [avrora.c-print] 11       sys | free 98d
   0       3543704  [avrora.c-print] 11       sys | malloc 256 98d
   0       3558427  [avrora.c-print] 11      temp | table address: 33846
   0       3646381  [avrora.c-print] 11       sys | free 98d
   0       3651136  [avrora.c-print] 11       sys | malloc 256 98d
   0       5773662  [avrora.c-print] 11       sys | free 98d
   0       5779226  [avrora.c-print] 11      temp | end of compiled code:   84e2
   0       5782536  [avrora.c-print] 11      temp | SP:0x10f9
   0       5785670  [avrora.c-print] 11      temp | start exec
   0       5796377  [avrora.c-print] 11      temp | mem size:3717
   0       5796397  [avrora.c-print] 11 
   0       5800796  [avrora.c-print] 11      temp | copy 36 B globals
   0       5804748  [avrora.c-print] 11      temp | mem_start:0x236
   0       5808169  [avrora.c-print] 11        ` | start exec
   0       5812715  [avrora.c-print] 11       sys | malloc 1024 0
   0       5835476  [avrora.trace]trace enabled ---------------------------1
   0       6967002  [avrora.trace]trace disabled --------------------------0
   0       6968651  [avrora.c-print] 11 252
   0       6969971  [avrora.c-print] 11 22
   0       6971531  [avrora.c-print] 11 145
   0       6973091  [avrora.c-print] 11 203
   0       6974651  [avrora.c-print] 11 167
   0       6976211  [avrora.c-print] 11 109
   0       6977771  [avrora.c-print] 11 217
   0       6979331  [avrora.c-print] 11 134
   0       6980891  [avrora.c-print] 11 180
   0       6982451  [avrora.c-print] 11 212
   0       6984011  [avrora.c-print] 11 170
   0       6985571  [avrora.c-print] 11 212
   0       6987131  [avrora.c-print] 11 163
   0       6988691  [avrora.c-print] 11 127
   0       6990251  [avrora.c-print] 11 106
   0       6991571  [avrora.c-print] 11 33
   0       6993131  [avrora.c-print] 11 181
   0       6994691  [avrora.c-print] 11 110
   0       6996251  [avrora.c-print] 11 174
   0       6997811  [avrora.c-print] 11 236
   0       6999131  [avrora.c-print] 11 89
   0       7000691  [avrora.c-print] 11 115
   0       7002251  [avrora.c-print] 11 216
   0       7003811  [avrora.c-print] 11 232
   0       7005131  [avrora.c-print] 11 39
   0       7006451  [avrora.c-print] 11 49
   0       7008011  [avrora.c-print] 11 184
   0       7009331  [avrora.c-print] 11 76
   0       7010651  [avrora.c-print] 11 77
   0       7012211  [avrora.c-print] 11 189
   0       7013771  [avrora.c-print] 11 140
   0       7015331  [avrora.c-print] 11 254
   0       7016651  [avrora.c-print] 11 94
   0       7018211  [avrora.c-print] 11 247
   0       7019531  [avrora.c-print] 11 66
   0       7021091  [avrora.c-print] 11 237
   0       7022411  [avrora.c-print] 11 75
   0       7023971  [avrora.c-print] 11 102
   0       7025291  [avrora.c-print] 11 44
   0       7026851  [avrora.c-print] 11 218
   0       7028411  [avrora.c-print] 11 219
   0       7029731  [avrora.c-print] 11 84
   0       7031291  [avrora.c-print] 11 249
   0       7032611  [avrora.c-print] 11 77
   0       7033931  [avrora.c-print] 11 41
   0       7035491  [avrora.c-print] 11 202
   0       7037051  [avrora.c-print] 11 121
   0       7038611  [avrora.c-print] 11 115
   0       7040171  [avrora.c-print] 11 233
   0       7041491  [avrora.c-print] 11 71
   0       7042811  [avrora.c-print] 11 77
   0       7044131  [avrora.c-print] 11 98
   0       7045691  [avrora.c-print] 11 138
   0       7047251  [avrora.c-print] 11 190
   0       7048811  [avrora.c-print] 11 198
   0       7050371  [avrora.c-print] 11 164
   0       7051691  [avrora.c-print] 11 86
   0       7053251  [avrora.c-print] 11 153
   0       7054571  [avrora.c-print] 11 78
   0       7056131  [avrora.c-print] 11 246
   0       7057691  [avrora.c-print] 11 132
   0       7059251  [avrora.c-print] 11 176
   0       7060811  [avrora.c-print] 11 113
   0       7062371  [avrora.c-print] 11 113
   0       7063931  [avrora.c-print] 11 111
   0       7065491  [avrora.c-print] 11 214
   0       7067051  [avrora.c-print] 11 135
   0       7068371  [avrora.c-print] 11 94
   0       7069931  [avrora.c-print] 11 213
   0       7071251  [avrora.c-print] 11 57
   0       7072811  [avrora.c-print] 11 166
   0       7074131  [avrora.c-print] 11 88
   0       7075691  [avrora.c-print] 11 170
   0       7077251  [avrora.c-print] 11 216
   0       7078811  [avrora.c-print] 11 191
   0       7080371  [avrora.c-print] 11 173
   0       7081931  [avrora.c-print] 11 191
   0       7083491  [avrora.c-print] 11 200
   0       7085051  [avrora.c-print] 11 234
   0       7086611  [avrora.c-print] 11 247
   0       7087931  [avrora.c-print] 11 28
   0       7089251  [avrora.c-print] 11 21
   0       7090571  [avrora.c-print] 11 27
   0       7091891  [avrora.c-print] 11 87
   0       7093451  [avrora.c-print] 11 105
   0       7095011  [avrora.c-print] 11 243
   0       7096331  [avrora.c-print] 11 93
   0       7097651  [avrora.c-print] 11 79
   0       7099211  [avrora.c-print] 11 101
   0       7100771  [avrora.c-print] 11 110
   0       7102331  [avrora.c-print] 11 149
   0       7103891  [avrora.c-print] 11 203
   0       7105211  [avrora.c-print] 11 89
   0       7106771  [avrora.c-print] 11 187
   0       7108331  [avrora.c-print] 11 214
   0       7109891  [avrora.c-print] 11 169
   0       7111211  [avrora.c-print] 11 93
   0       7112771  [avrora.c-print] 11 180
   0       7114331  [avrora.c-print] 11 216
   0       7115891  [avrora.c-print] 11 112
   0       7117211  [avrora.c-print] 11 44
   0       7118771  [avrora.c-print] 11 244
   0       7120331  [avrora.c-print] 11 114
   0       7121891  [avrora.c-print] 11 183
   0       7123451  [avrora.c-print] 11 157
   0       7125011  [avrora.c-print] 11 233
   0       7126571  [avrora.c-print] 11 186
   0       7127891  [avrora.c-print] 11 58
   0       7129211  [avrora.c-print] 11 41
   0       7130771  [avrora.c-print] 11 137
   0       7132331  [avrora.c-print] 11 210
   0       7133891  [avrora.c-print] 11 247
   0       7135211  [avrora.c-print] 11 51
   0       7136531  [avrora.c-print] 11 54
   0       7137851  [avrora.c-print] 11 13
   0       7139411  [avrora.c-print] 11 244
   0       7140971  [avrora.c-print] 11 199
   0       7142531  [avrora.c-print] 11 162
   0       7144091  [avrora.c-print] 11 203
   0       7145411  [avrora.c-print] 11 57
   0       7146971  [avrora.c-print] 11 250
   0       7148531  [avrora.c-print] 11 134
   0       7150091  [avrora.c-print] 11 173
   0       7151651  [avrora.c-print] 11 200
   0       7152971  [avrora.c-print] 11 54
   0       7154291  [avrora.c-print] 11 42
   0       7155851  [avrora.c-print] 11 237
   0       7157411  [avrora.c-print] 11 220
   0       7158971  [avrora.c-print] 11 146
   0       7160291  [avrora.c-print] 11 71
   0       7161851  [avrora.c-print] 11 233
   0       7163171  [avrora.c-print] 11 89
   0       7164731  [avrora.c-print] 11 233
   0       7166291  [avrora.c-print] 11 234
   0       7167851  [avrora.c-print] 11 102
   0       7169411  [avrora.c-print] 11 231
   0       7170971  [avrora.c-print] 11 107
   0       7172531  [avrora.c-print] 11 238
   0       7173851  [avrora.c-print] 11 85
   0       7175411  [avrora.c-print] 11 171
   0       7176971  [avrora.c-print] 11 231
   0       7178531  [avrora.c-print] 11 153
   0       7180091  [avrora.c-print] 11 157
   0       7181651  [avrora.c-print] 11 143
   0       7183211  [avrora.c-print] 11 161
   0       7184771  [avrora.c-print] 11 113
   0       7186091  [avrora.c-print] 11 60
   0       7187651  [avrora.c-print] 11 231
   0       7188971  [avrora.c-print] 11 87
   0       7190291  [avrora.c-print] 11 69
   0       7191851  [avrora.c-print] 11 122
   0       7193171  [avrora.c-print] 11 30
   0       7194731  [avrora.c-print] 11 171
   0       7196051  [avrora.c-print] 11 86
   0       7197611  [avrora.c-print] 11 159
   0       7198931  [avrora.c-print] 11 39
   0       7200251  [avrora.c-print] 11 71
   0       7201571  [avrora.c-print] 11 87
   0       7203131  [avrora.c-print] 11 160
   0       7204691  [avrora.c-print] 11 231
   0       7206251  [avrora.c-print] 11 243
   0       7207571  [avrora.c-print] 11 93
   0       7209131  [avrora.c-print] 11 144
   0       7210691  [avrora.c-print] 11 202
   0       7212251  [avrora.c-print] 11 157
   0       7213571  [avrora.c-print] 11 85
   0       7215131  [avrora.c-print] 11 243
   0       7216451  [avrora.c-print] 11 90
   0       7217771  [avrora.c-print] 11 44
   0       7219331  [avrora.c-print] 11 186
   0       7220891  [avrora.c-print] 11 169
   0       7222211  [avrora.c-print] 11 28
   0       7223531  [avrora.c-print] 11 85
   0       7225091  [avrora.c-print] 11 109
   0       7226651  [avrora.c-print] 11 230
   0       7228211  [avrora.c-print] 11 229
   0       7229771  [avrora.c-print] 11 213
   0       7231091  [avrora.c-print] 11 44
   0       7232651  [avrora.c-print] 11 205
   0       7234211  [avrora.c-print] 11 177
   0       7235771  [avrora.c-print] 11 159
   0       7237091  [avrora.c-print] 11 19
   0       7238651  [avrora.c-print] 11 235
   0       7240211  [avrora.c-print] 11 211
   0       7241771  [avrora.c-print] 11 131
   0       7243091  [avrora.c-print] 11 75
   0       7244651  [avrora.c-print] 11 110
   0       7245971  [avrora.c-print] 11 37
   0       7247531  [avrora.c-print] 11 173
   0       7249091  [avrora.c-print] 11 193
   0       7250651  [avrora.c-print] 11 105
   0       7251971  [avrora.c-print] 11 20
   0       7253531  [avrora.c-print] 11 246
   0       7255091  [avrora.c-print] 11 185
   0       7256651  [avrora.c-print] 11 222
   0       7258211  [avrora.c-print] 11 125
   0       7259771  [avrora.c-print] 11 214
   0       7261091  [avrora.c-print] 11 40
   0       7262651  [avrora.c-print] 11 221
   0       7264211  [avrora.c-print] 11 124
   0       7265531  [avrora.c-print] 11 51
   0       7267091  [avrora.c-print] 11 212
   0       7268651  [avrora.c-print] 11 172
   0       7270211  [avrora.c-print] 11 227
   0       7271531  [avrora.c-print] 11 35
   0       7273091  [avrora.c-print] 11 117
   0       7274651  [avrora.c-print] 11 216
   0       7276211  [avrora.c-print] 11 176
   0       7277771  [avrora.c-print] 11 233
   0       7279331  [avrora.c-print] 11 107
   0       7280891  [avrora.c-print] 11 114
   0       7282211  [avrora.c-print] 11 77
   0       7283771  [avrora.c-print] 11 209
   0       7285331  [avrora.c-print] 11 202
   0       7286891  [avrora.c-print] 11 167
   0       7288211  [avrora.c-print] 11 13
   0       7289531  [avrora.c-print] 11 43
   0       7291091  [avrora.c-print] 11 122
   0       7292411  [avrora.c-print] 11 82
   0       7293971  [avrora.c-print] 11 227
   0       7295291  [avrora.c-print] 11 77
   0       7296851  [avrora.c-print] 11 214
   0       7298411  [avrora.c-print] 11 203
   0       7299971  [avrora.c-print] 11 205
   0       7301531  [avrora.c-print] 11 112
   0       7303091  [avrora.c-print] 11 123
   0       7304411  [avrora.c-print] 11 27
   0       7305971  [avrora.c-print] 11 180
   0       7307531  [avrora.c-print] 11 243
   0       7308851  [avrora.c-print] 11 64
   0       7313077  [avrora.c-print] 11        ` | counter:4706
   0       7317259  [avrora.c-print] 11        ` | wasm func returned.
==============================================================================
Simulated time: 7317278 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 709566 
Program throughput: 0.0969713 instrs/cycle
Program throughput: 0.7757704 mips
asr	16128
sub	2752
brmi	256
dec	33090
sbiw	512
eor	8583
lsr	4479
jmp	1225
out	2048
pop	109552
movw	10364
breq	1740
ror	61821
mov	1536
and	9836
cpc	6898
andi	4352
ret	5245
add	20041
adc	60123
st	2252
std	27002
brpl	31042
or	9583
in	1024
brne	2304
ldd	56953
cp	2470
push	109552
rjmp	2518
brcs	485
call	5245
ldi	41788
sts	17905
sbc	8256
brlt	246
ld	2992
lds	17904
adiw	9464

