Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2095  [avrora.c-print] 1 0000
   0          2302  [avrora.trace]trace disabled --------------------------0
   0         11336  [avrora.c-print] 11  sys | malloc 6 4dc
   0         15146  [avrora.c-print] 11  sys | malloc 29 4e4
   0         20346  [avrora.c-print] 11  sys | malloc 12 503
   0         24641  [avrora.c-print] 11  sys | malloc 7 511
   0         29337  [avrora.c-print] 11  sys | malloc 8 51a
   0         35110  [avrora.c-print] 11  sys | malloc 10 524
   0         41499  [avrora.c-print] 11  sys | malloc 8 530
   0         46868  [avrora.c-print] 11  sys | malloc 11 53a
   0         53519  [avrora.c-print] 11  sys | malloc 10 547
   0         60422  [avrora.c-print] 11  sys | malloc 4 553
   0         64670  [avrora.c-print] 11  sys | malloc 37 559
   0         69069  [avrora.c-print] 11  sys | malloc 2 580
   0         72811  [avrora.c-print] 11  sys | malloc 26 584
   0         76887  [avrora.c-print] 11  sys | malloc 4 5a0
   0         81137  [avrora.c-print] 11  sys | malloc 29 5a6
   0         86565  [avrora.c-print] 11  sys | realloc 4 580 5c5
   0         90343  [avrora.c-print] 11  sys | malloc 26 5cb
   0         94434  [avrora.c-print] 11  sys | malloc 4 5e7
   0         98465  [avrora.c-print] 11  sys | malloc 7 5ed
   0        103819  [avrora.c-print] 11  sys | realloc 6 5c5 5f6
   0        107616  [avrora.c-print] 11  sys | malloc 26 5fe
   0        111683  [avrora.c-print] 11  sys | malloc 4 5c5
   0        115712  [avrora.c-print] 11  sys | malloc 7 61a
   0        121080  [avrora.c-print] 11  sys | realloc 8 5f6 623
   0        124875  [avrora.c-print] 11  sys | malloc 26 62d
   0        128966  [avrora.c-print] 11  sys | malloc 4 5f6
   0        132993  [avrora.c-print] 11  sys | malloc 9 649
   0        138633  [avrora.c-print] 11  sys | realloc 10 623 654
   0        142426  [avrora.c-print] 11  sys | malloc 26 660
   0        149348  [avrora.c-print] 11  sys | realloc 12 654 67c
   0        153162  [avrora.c-print] 11  sys | malloc 26 68a
   0        156701  [avrora.c-print] 11  sys | malloc 2 580
   0        162898  [avrora.c-print] 11  sys | realloc 14 67c 6a6
   0        166712  [avrora.c-print] 11  sys | malloc 26 6b6
   0        170335  [avrora.c-print] 11  sys | malloc 2 629
   0        176624  [avrora.c-print] 11  sys | realloc 16 6a6 6d2
   0        180457  [avrora.c-print] 11  sys | malloc 26 6e4
   0        184110  [avrora.c-print] 11  sys | malloc 2 623
   0        190413  [avrora.c-print] 11  sys | realloc 18 6d2 700
   0        194244  [avrora.c-print] 11  sys | malloc 26 714
   0        197898  [avrora.c-print] 11  sys | malloc 2 65c
   0        204291  [avrora.c-print] 11  sys | realloc 20 700 730
   0        208141  [avrora.c-print] 11  sys | malloc 26 746
   0        211822  [avrora.c-print] 11  sys | malloc 2 658
   0        218307  [avrora.c-print] 11  sys | realloc 22 730 762
   0        222178  [avrora.c-print] 11  sys | malloc 26 77a
   0        225717  [avrora.c-print] 11  sys | malloc 2 654
   0        234483  [avrora.c-print] 11  sys | malloc 153 796
   0        259828  [avrora.c-print] 11  sys | malloc 28 831
   0        266384  [avrora.c-print] 11  sys | realloc 4 0 684
   0        272070  [avrora.c-print] 11  sys | realloc 8 684 6ac
   0        277868  [avrora.c-print] 11  sys | realloc 12 6ac 67c
   0        283570  [avrora.c-print] 11  sys | realloc 16 67c 6d2
   0        289456  [avrora.c-print] 11  sys | realloc 20 6d2 730
   0        295436  [avrora.c-print] 11  sys | realloc 24 730 84f
   0        300921  [avrora.c-print] 11  sys | realloc 28 84f 84f
   0        306406  [avrora.c-print] 11  sys | realloc 32 84f 84f
   0        311686  [avrora.c-print] 11  sys | realloc 36 84f 84f
   0        317543  [avrora.c-print] 11  temp | start of compiled code:   75b4
   0        321592  [avrora.c-print] 11  sys | malloc 192 875
   0        330692  [avrora.c-print] 11  sys | malloc 256 937
   0        425675  [avrora.c-print] 11  sys | free 937
   0        429966  [avrora.c-print] 11  sys | malloc 256 937
   0        982826  [avrora.c-print] 11  sys | free 937
   0        987117  [avrora.c-print] 11  sys | malloc 256 937
   0       1869658  [avrora.c-print] 11  sys | free 937
   0       1873949  [avrora.c-print] 11  sys | malloc 256 937
   0       2526177  [avrora.c-print] 11  sys | free 937
   0       2530468  [avrora.c-print] 11  sys | malloc 256 937
   0       2647307  [avrora.c-print] 11  sys | free 937
   0       2651598  [avrora.c-print] 11  sys | malloc 256 937
   0       2885171  [avrora.c-print] 11  sys | free 937
   0       2889479  [avrora.c-print] 11  sys | malloc 256 937
   0       4712722  [avrora.c-print] 11  sys | free 937
   0       4717815  [avrora.c-print] 11  temp | end of compiled code:   87cc
   0       4720623  [avrora.c-print] 11  temp | SP:0x10fb
   0       4729776  [avrora.c-print] 11  temp | mem[0]:1024-1536 at P:29549,size 512
   0       4738157  [avrora.c-print] 11  temp | mem[1]:1536-1601 at D:546,size 65
   0       4746656  [avrora.c-print] 11  temp | mem[1]ex:1536-5277 at D:546,size 3741
   0       4750139  [avrora.c-print] 11  temp | mem_start:0x1fe
   0       4754043  [avrora.c-print] 11  temp | copy 36 B globals
   0       4761218  [avrora.c-print] 11  temp | memcpy from 30067 to 546, size 65
   0       4765992  [avrora.c-print] 11  temp | start exec: 0x4300
   0       4770211  [avrora.c-print] 11  sys | malloc 1024 660
   0       4808349  [avrora.trace]trace enabled ---------------------------1
   0       6091789  [avrora.trace]trace disabled --------------------------0
   0       6093483  [avrora.c-print] 11 252
   0       6094849  [avrora.c-print] 11 22
   0       6096455  [avrora.c-print] 11 145
   0       6098061  [avrora.c-print] 11 203
   0       6099667  [avrora.c-print] 11 167
   0       6101273  [avrora.c-print] 11 109
   0       6102879  [avrora.c-print] 11 217
   0       6104485  [avrora.c-print] 11 134
   0       6106091  [avrora.c-print] 11 180
   0       6107697  [avrora.c-print] 11 212
   0       6109303  [avrora.c-print] 11 170
   0       6110909  [avrora.c-print] 11 212
   0       6112515  [avrora.c-print] 11 163
   0       6114121  [avrora.c-print] 11 127
   0       6115727  [avrora.c-print] 11 106
   0       6117093  [avrora.c-print] 11 33
   0       6118699  [avrora.c-print] 11 181
   0       6120305  [avrora.c-print] 11 110
   0       6121911  [avrora.c-print] 11 174
   0       6123517  [avrora.c-print] 11 236
   0       6124883  [avrora.c-print] 11 89
   0       6126489  [avrora.c-print] 11 115
   0       6128095  [avrora.c-print] 11 216
   0       6129701  [avrora.c-print] 11 232
   0       6131067  [avrora.c-print] 11 39
   0       6132433  [avrora.c-print] 11 49
   0       6134039  [avrora.c-print] 11 184
   0       6135405  [avrora.c-print] 11 76
   0       6136771  [avrora.c-print] 11 77
   0       6138377  [avrora.c-print] 11 189
   0       6139983  [avrora.c-print] 11 140
   0       6141589  [avrora.c-print] 11 254
   0       6142955  [avrora.c-print] 11 94
   0       6144561  [avrora.c-print] 11 247
   0       6145927  [avrora.c-print] 11 66
   0       6147533  [avrora.c-print] 11 237
   0       6148899  [avrora.c-print] 11 75
   0       6150505  [avrora.c-print] 11 102
   0       6151871  [avrora.c-print] 11 44
   0       6153477  [avrora.c-print] 11 218
   0       6155083  [avrora.c-print] 11 219
   0       6156449  [avrora.c-print] 11 84
   0       6158055  [avrora.c-print] 11 249
   0       6159421  [avrora.c-print] 11 77
   0       6160787  [avrora.c-print] 11 41
   0       6162393  [avrora.c-print] 11 202
   0       6163999  [avrora.c-print] 11 121
   0       6165605  [avrora.c-print] 11 115
   0       6167211  [avrora.c-print] 11 233
   0       6168577  [avrora.c-print] 11 71
   0       6169943  [avrora.c-print] 11 77
   0       6171309  [avrora.c-print] 11 98
   0       6172915  [avrora.c-print] 11 138
   0       6174521  [avrora.c-print] 11 190
   0       6176127  [avrora.c-print] 11 198
   0       6177733  [avrora.c-print] 11 164
   0       6179099  [avrora.c-print] 11 86
   0       6180705  [avrora.c-print] 11 153
   0       6182071  [avrora.c-print] 11 78
   0       6183677  [avrora.c-print] 11 246
   0       6185283  [avrora.c-print] 11 132
   0       6186889  [avrora.c-print] 11 176
   0       6188495  [avrora.c-print] 11 113
   0       6190101  [avrora.c-print] 11 113
   0       6191707  [avrora.c-print] 11 111
   0       6193313  [avrora.c-print] 11 214
   0       6194919  [avrora.c-print] 11 135
   0       6196285  [avrora.c-print] 11 94
   0       6197891  [avrora.c-print] 11 213
   0       6199257  [avrora.c-print] 11 57
   0       6200863  [avrora.c-print] 11 166
   0       6202229  [avrora.c-print] 11 88
   0       6203835  [avrora.c-print] 11 170
   0       6205441  [avrora.c-print] 11 216
   0       6207047  [avrora.c-print] 11 191
   0       6208653  [avrora.c-print] 11 173
   0       6210259  [avrora.c-print] 11 191
   0       6211865  [avrora.c-print] 11 200
   0       6213471  [avrora.c-print] 11 234
   0       6215077  [avrora.c-print] 11 247
   0       6216443  [avrora.c-print] 11 28
   0       6217809  [avrora.c-print] 11 21
   0       6219175  [avrora.c-print] 11 27
   0       6220541  [avrora.c-print] 11 87
   0       6222147  [avrora.c-print] 11 105
   0       6223753  [avrora.c-print] 11 243
   0       6225119  [avrora.c-print] 11 93
   0       6226485  [avrora.c-print] 11 79
   0       6228091  [avrora.c-print] 11 101
   0       6229697  [avrora.c-print] 11 110
   0       6231303  [avrora.c-print] 11 149
   0       6232909  [avrora.c-print] 11 203
   0       6234275  [avrora.c-print] 11 89
   0       6235881  [avrora.c-print] 11 187
   0       6237487  [avrora.c-print] 11 214
   0       6239093  [avrora.c-print] 11 169
   0       6240459  [avrora.c-print] 11 93
   0       6242065  [avrora.c-print] 11 180
   0       6243671  [avrora.c-print] 11 216
   0       6245277  [avrora.c-print] 11 112
   0       6246643  [avrora.c-print] 11 44
   0       6248249  [avrora.c-print] 11 244
   0       6249855  [avrora.c-print] 11 114
   0       6251461  [avrora.c-print] 11 183
   0       6253067  [avrora.c-print] 11 157
   0       6254673  [avrora.c-print] 11 233
   0       6256279  [avrora.c-print] 11 186
   0       6257645  [avrora.c-print] 11 58
   0       6259011  [avrora.c-print] 11 41
   0       6260617  [avrora.c-print] 11 137
   0       6262223  [avrora.c-print] 11 210
   0       6263829  [avrora.c-print] 11 247
   0       6265195  [avrora.c-print] 11 51
   0       6266561  [avrora.c-print] 11 54
   0       6267927  [avrora.c-print] 11 13
   0       6269533  [avrora.c-print] 11 244
   0       6271139  [avrora.c-print] 11 199
   0       6272745  [avrora.c-print] 11 162
   0       6274351  [avrora.c-print] 11 203
   0       6275717  [avrora.c-print] 11 57
   0       6277323  [avrora.c-print] 11 250
   0       6278929  [avrora.c-print] 11 134
   0       6280535  [avrora.c-print] 11 173
   0       6282141  [avrora.c-print] 11 200
   0       6283507  [avrora.c-print] 11 54
   0       6284873  [avrora.c-print] 11 42
   0       6286479  [avrora.c-print] 11 237
   0       6288085  [avrora.c-print] 11 220
   0       6289691  [avrora.c-print] 11 146
   0       6291057  [avrora.c-print] 11 71
   0       6292663  [avrora.c-print] 11 233
   0       6294029  [avrora.c-print] 11 89
   0       6295635  [avrora.c-print] 11 233
   0       6297241  [avrora.c-print] 11 234
   0       6298847  [avrora.c-print] 11 102
   0       6300453  [avrora.c-print] 11 231
   0       6302059  [avrora.c-print] 11 107
   0       6303665  [avrora.c-print] 11 238
   0       6305031  [avrora.c-print] 11 85
   0       6306637  [avrora.c-print] 11 171
   0       6308243  [avrora.c-print] 11 231
   0       6309849  [avrora.c-print] 11 153
   0       6311455  [avrora.c-print] 11 157
   0       6313061  [avrora.c-print] 11 143
   0       6314667  [avrora.c-print] 11 161
   0       6316273  [avrora.c-print] 11 113
   0       6317639  [avrora.c-print] 11 60
   0       6319245  [avrora.c-print] 11 231
   0       6320611  [avrora.c-print] 11 87
   0       6321977  [avrora.c-print] 11 69
   0       6323583  [avrora.c-print] 11 122
   0       6324949  [avrora.c-print] 11 30
   0       6326555  [avrora.c-print] 11 171
   0       6327921  [avrora.c-print] 11 86
   0       6329527  [avrora.c-print] 11 159
   0       6330893  [avrora.c-print] 11 39
   0       6332259  [avrora.c-print] 11 71
   0       6333625  [avrora.c-print] 11 87
   0       6335231  [avrora.c-print] 11 160
   0       6336837  [avrora.c-print] 11 231
   0       6338443  [avrora.c-print] 11 243
   0       6339809  [avrora.c-print] 11 93
   0       6341415  [avrora.c-print] 11 144
   0       6343021  [avrora.c-print] 11 202
   0       6344627  [avrora.c-print] 11 157
   0       6345993  [avrora.c-print] 11 85
   0       6347599  [avrora.c-print] 11 243
   0       6348965  [avrora.c-print] 11 90
   0       6350331  [avrora.c-print] 11 44
   0       6351937  [avrora.c-print] 11 186
   0       6353543  [avrora.c-print] 11 169
   0       6354909  [avrora.c-print] 11 28
   0       6356275  [avrora.c-print] 11 85
   0       6357881  [avrora.c-print] 11 109
   0       6359487  [avrora.c-print] 11 230
   0       6361093  [avrora.c-print] 11 229
   0       6362699  [avrora.c-print] 11 213
   0       6364065  [avrora.c-print] 11 44
   0       6365671  [avrora.c-print] 11 205
   0       6367277  [avrora.c-print] 11 177
   0       6368883  [avrora.c-print] 11 159
   0       6370249  [avrora.c-print] 11 19
   0       6371855  [avrora.c-print] 11 235
   0       6373461  [avrora.c-print] 11 211
   0       6375067  [avrora.c-print] 11 131
   0       6376433  [avrora.c-print] 11 75
   0       6378039  [avrora.c-print] 11 110
   0       6379405  [avrora.c-print] 11 37
   0       6381011  [avrora.c-print] 11 173
   0       6382617  [avrora.c-print] 11 193
   0       6384223  [avrora.c-print] 11 105
   0       6385589  [avrora.c-print] 11 20
   0       6387195  [avrora.c-print] 11 246
   0       6388801  [avrora.c-print] 11 185
   0       6390407  [avrora.c-print] 11 222
   0       6392013  [avrora.c-print] 11 125
   0       6393619  [avrora.c-print] 11 214
   0       6394985  [avrora.c-print] 11 40
   0       6396591  [avrora.c-print] 11 221
   0       6398197  [avrora.c-print] 11 124
   0       6399563  [avrora.c-print] 11 51
   0       6401169  [avrora.c-print] 11 212
   0       6402775  [avrora.c-print] 11 172
   0       6404381  [avrora.c-print] 11 227
   0       6405747  [avrora.c-print] 11 35
   0       6407353  [avrora.c-print] 11 117
   0       6408959  [avrora.c-print] 11 216
   0       6410565  [avrora.c-print] 11 176
   0       6412171  [avrora.c-print] 11 233
   0       6413777  [avrora.c-print] 11 107
   0       6415383  [avrora.c-print] 11 114
   0       6416749  [avrora.c-print] 11 77
   0       6418355  [avrora.c-print] 11 209
   0       6419961  [avrora.c-print] 11 202
   0       6421567  [avrora.c-print] 11 167
   0       6422933  [avrora.c-print] 11 13
   0       6424299  [avrora.c-print] 11 43
   0       6425905  [avrora.c-print] 11 122
   0       6427271  [avrora.c-print] 11 82
   0       6428877  [avrora.c-print] 11 227
   0       6430243  [avrora.c-print] 11 77
   0       6431849  [avrora.c-print] 11 214
   0       6433455  [avrora.c-print] 11 203
   0       6435061  [avrora.c-print] 11 205
   0       6436667  [avrora.c-print] 11 112
   0       6438273  [avrora.c-print] 11 123
   0       6439639  [avrora.c-print] 11 27
   0       6441245  [avrora.c-print] 11 180
   0       6442851  [avrora.c-print] 11 243
   0       6444217  [avrora.c-print] 11 64
   0       6447261  [avrora.c-print] 11  temp | counter:0
   0       6451046  [avrora.c-print] 11  temp | max stack usage:0
   0       6454793  [avrora.c-print] 11  temp | wasm func returned.
==============================================================================
Simulated time: 6454816 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 823197 
Program throughput: 0.12753221 instrs/cycle
Program throughput: 1.0202577 mips
sub	7228
asr	16128
brmi	256
dec	33090
sbiw	512
eor	8583
lsr	4479
elpm	1024
jmp	1225
out	2304
pop	122440
movw	7884
breq	1740
ror	61821
mov	13504
and	9836
cpc	24290
andi	4352
ret	5245
add	24517
adc	56159
st	2252
std	27002
brpl	31042
or	9583
in	1024
brne	2304
ldd	60968
cp	19862
push	122440
brcs	17877
rjmp	5254
ldi	50740
call	5245
sts	1
sbc	13244
brlt	246
ld	2736
lds	44248
adiw	512

