Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2509  [avrora.c-print] 1 0000
   0          2680  [avrora.trace]trace disabled --------------------------0
   0         85737  [avrora.c-print] 11      temp | start of compiled code:   6e1c
   0       2690816  [avrora.c-print] 11      temp | table address: 32820
   0       4686541  [avrora.c-print] 11      temp | end of compiled code:   8034
   0       4689851  [avrora.c-print] 11      temp | SP:0x10f9
   0       4692985  [avrora.c-print] 11      temp | start exec
   0       4702249  [avrora.c-print] 11      temp | mem[0]:1024-1536 at P:0x6bd5,size 1024
   0       4710832  [avrora.c-print] 11      temp | mem[1]:1536-1601 at D:0x24c,size 65
   0       4719659  [avrora.c-print] 11      temp | mem[1]ex:1536-5241 at D:0x24c,size 3705
   0       4723616  [avrora.c-print] 11      temp | mem_start:0x228
   0       4728001  [avrora.c-print] 11      temp | copy 36 B globals
   0       4731135  [avrora.c-print] 11      temp | start exec
   0       4738223  [avrora.c-print] 11      temp | memcpy from 0x6ddb to 0x24c, size 65
   0       4775320  [avrora.trace]trace enabled ---------------------------1
   0       4950896  [avrora.c-print] 11 read out of bound! at 18013
==============================================================================
Simulated time: 4950915 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 112850 
Program throughput: 0.022793766 instrs/cycle
Program throughput: 0.18235013 mips
brge	29
asr	2205
dec	4517
sbiw	78
eor	1160
jmp	160
brtc	5
mov	1851
cpc	3253
cpi	67
brcc	4
subi	69
ret	746
add	3327
adc	7536
cli	4
std	3694
rcall	15
in	150
brne	448
clt	1
push	16451
sts	55
adiw	99
sbci	78
sub	965
brmi	35
mul	5
lsr	647
elpm	26
out	316
pop	16421
movw	1657
cpse	32
breq	270
ror	8601
and	1342
andi	604
st	387
brpl	4187
or	1289
set	1
sbrs	62
break	1
lpm	140
ldd	8342
cp	2664
brcs	2371
rjmp	821
ldi	6843
call	732
sbc	1745
sbrc	57
brlt	32
ld	453
lds	5799

