Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../app/benchmark/lec.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          1500  [avrora.c-print] 0 R0:00 R1:00 R2:00 R3:00 R4:00 R5:00 R6:00 R7:00 R8:00 R9:00 R10:00 R11:00 R12:00 R13:00 R14:00 R15:00 R16:00 R17:01 R18:01 R19:00 R20:00 R21:00 R22:00 R23:00 R24:00 R25:00 R26:CE R27:01 R28:FF R29:10 R30:1C R31:0D 
   0          1530  [avrora.trace]trace disabled --------------------------0
   0          1992  [avrora.c-print] 11 benchstart
   0          1995  [avrora.trace]trace enabled ---------------------------1
   0          2108  [avrora.c-print] 8 1111
   0          2116  [avrora.c-print] 8 0
   0          3674  [avrora.c-print] 11 res: 0
   0          3821  [avrora.c-print] 8 1111
   0          3829  [avrora.c-print] 8 1
   0          6844  [avrora.c-print] 11 res: 1310720
   0          6994  [avrora.c-print] 8 1111
   0          7002  [avrora.c-print] 8 1
   0          8659  [avrora.c-print] 11 res: 0
   0          8862  [avrora.c-print] 8 1111
   0          8870  [avrora.c-print] 8 8
   0         12290  [avrora.c-print] 11 res: 16711680
   0         12496  [avrora.c-print] 8 1111
   0         12504  [avrora.c-print] 8 8
   0         14380  [avrora.c-print] 11 res: 0
   0         14431  [avrora.trace]trace disabled --------------------------0
   0         14482  [avrora.c-print] 11 benchstop
   0         14541  [avrora.c-print] 8 21
   0         14555  [avrora.c-print] 8 62
   0         14569  [avrora.c-print] 8 255
   0         14583  [avrora.c-print] 8 248
   0         14597  [avrora.c-print] 8 0
==============================================================================
Simulated time: 14628 cycles
=={ Memory profiling results for node 0 }=====================================
   Address     Reads               Writes
------------------------------------------------------------------------------
    0x0100:        1     0.0561 %       1     0.0614 %
    0x0101:        1     0.0561 %       1     0.0614 %
    0x0102:        1     0.0561 %       1     0.0614 %
    0x0103:        1     0.0561 %       1     0.0614 %
    0x0104:        1     0.0561 %       1     0.0614 %
    0x0105:        1     0.0561 %       1     0.0614 %
    0x0106:        1     0.0561 %       1     0.0614 %
    0x0107:        2     0.1122 %       1     0.0614 %
    0x0108:        0     0.0000 %       1     0.0614 %
    0x0109:        0     0.0000 %       1     0.0614 %
    0x010A:        0     0.0000 %       1     0.0614 %
    0x010B:        0     0.0000 %       1     0.0614 %
    0x010C:        0     0.0000 %       1     0.0614 %
    0x010D:        0     0.0000 %       1     0.0614 %
    0x010E:        2     0.1122 %       1     0.0614 %
    0x010F:        0     0.0000 %       1     0.0614 %
    0x0110:        0     0.0000 %       1     0.0614 %
    0x0111:        0     0.0000 %       1     0.0614 %
    0x0112:        0     0.0000 %       1     0.0614 %
    0x0113:        0     0.0000 %       1     0.0614 %
    0x0114:        0     0.0000 %       1     0.0614 %
    0x0115:        0     0.0000 %       1     0.0614 %
    0x0116:        0     0.0000 %       1     0.0614 %
    0x0117:        1     0.0561 %       1     0.0614 %
    0x0118:        1     0.0561 %       1     0.0614 %
    0x0119:        2     0.1122 %       1     0.0614 %
    0x011A:        2     0.1122 %       1     0.0614 %
    0x011B:        0     0.0000 %       1     0.0614 %
    0x011C:        0     0.0000 %       1     0.0614 %
    0x011D:        0     0.0000 %       1     0.0614 %
    0x011E:        0     0.0000 %       1     0.0614 %
    0x011F:        0     0.0000 %       1     0.0614 %
    0x0120:        0     0.0000 %       1     0.0614 %
    0x0121:        0     0.0000 %       1     0.0614 %
    0x0122:        0     0.0000 %       1     0.0614 %
    0x0123:        0     0.0000 %       1     0.0614 %
    0x0124:        0     0.0000 %       1     0.0614 %
    0x0125:        0     0.0000 %       1     0.0614 %
    0x0126:        0     0.0000 %       1     0.0614 %
    0x0127:        2     0.1122 %       1     0.0614 %
    0x0128:        2     0.1122 %       1     0.0614 %
    0x0129:        0     0.0000 %       1     0.0614 %
    0x012A:        0     0.0000 %       1     0.0614 %
    0x012B:        0     0.0000 %       1     0.0614 %
    0x012C:        0     0.0000 %       1     0.0614 %
    0x012D:        0     0.0000 %       1     0.0614 %
    0x012E:        0     0.0000 %       1     0.0614 %
    0x012F:        0     0.0000 %       1     0.0614 %
    0x0130:        0     0.0000 %       1     0.0614 %
    0x0131:        0     0.0000 %       1     0.0614 %
    0x0132:        0     0.0000 %       1     0.0614 %
    0x0133:        0     0.0000 %       1     0.0614 %
    0x0134:        0     0.0000 %       1     0.0614 %
    0x0135:        0     0.0000 %       1     0.0614 %
    0x0136:        0     0.0000 %       1     0.0614 %
    0x0137:        0     0.0000 %       1     0.0614 %
    0x0138:        0     0.0000 %       1     0.0614 %
    0x0139:        1     0.0561 %       1     0.0614 %
    0x013A:        1     0.0561 %       1     0.0614 %
    0x013B:        1     0.0561 %       1     0.0614 %
    0x013C:        1     0.0561 %       1     0.0614 %
    0x013D:        1     0.0561 %       1     0.0614 %
    0x013E:        1     0.0561 %       1     0.0614 %
    0x013F:        1     0.0561 %       1     0.0614 %
    0x0140:        1     0.0561 %       1     0.0614 %
    0x0141:        1     0.0561 %       1     0.0614 %
    0x0142:        1     0.0561 %       1     0.0614 %
    0x0143:        5     0.2807 %       1     0.0614 %
    0x0144:        5     0.2807 %       1     0.0614 %
    0x0145:        5     0.2807 %       1     0.0614 %
    0x0146:        5     0.2807 %       1     0.0614 %
    0x0147:        5     0.2807 %       1     0.0614 %
    0x0148:        5     0.2807 %       1     0.0614 %
    0x0149:        5     0.2807 %       1     0.0614 %
    0x014A:        5     0.2807 %       1     0.0614 %
    0x014B:        5     0.2807 %       1     0.0614 %
    0x014C:        5     0.2807 %       1     0.0614 %
    0x014D:        5     0.2807 %       1     0.0614 %
    0x014E:        5     0.2807 %       6     0.3687 %
    0x014F:        5     0.2807 %       6     0.3687 %
    0x0150:        5     0.2807 %       6     0.3687 %
    0x0151:        5     0.2807 %       6     0.3687 %
    0x0152:        5     0.2807 %       6     0.3687 %
    0x0153:        5     0.2807 %       6     0.3687 %
    0x0154:        5     0.2807 %       6     0.3687 %
    0x0155:        5     0.2807 %       6     0.3687 %
    0x0156:        5     0.2807 %       6     0.3687 %
    0x0157:        2     0.1122 %       3     0.1843 %
    0x0158:        2     0.1122 %       3     0.1843 %
    0x0159:        2     0.1122 %       3     0.1843 %
    0x015A:        2     0.1122 %       3     0.1843 %
    0x015B:        2     0.1122 %       3     0.1843 %
    0x015C:        2     0.1122 %       3     0.1843 %
    0x015D:        1     0.0561 %       2     0.1229 %
    0x015E:        0     0.0000 %       1     0.0614 %
    0x015F:        0     0.0000 %       1     0.0614 %
    0x0160:        0     0.0000 %       1     0.0614 %
    0x0161:        0     0.0000 %       1     0.0614 %
    0x0162:        0     0.0000 %       1     0.0614 %
    0x0163:        0     0.0000 %       1     0.0614 %
    0x0164:        0     0.0000 %       1     0.0614 %
    0x0165:        0     0.0000 %       1     0.0614 %
    0x0166:        0     0.0000 %       1     0.0614 %
    0x0167:        0     0.0000 %       1     0.0614 %
    0x0168:        0     0.0000 %       1     0.0614 %
    0x0169:        0     0.0000 %       1     0.0614 %
    0x016A:        0     0.0000 %       1     0.0614 %
    0x016B:        0     0.0000 %       1     0.0614 %
    0x016C:        0     0.0000 %       1     0.0614 %
    0x016D:        0     0.0000 %       1     0.0614 %
    0x016E:        0     0.0000 %       1     0.0614 %
    0x016F:        0     0.0000 %       1     0.0614 %
    0x0170:        0     0.0000 %       1     0.0614 %
    0x0171:        0     0.0000 %       1     0.0614 %
    0x0172:        0     0.0000 %       1     0.0614 %
    0x0173:        0     0.0000 %       1     0.0614 %
    0x0174:        0     0.0000 %       1     0.0614 %
    0x0175:        0     0.0000 %       1     0.0614 %
    0x0176:        0     0.0000 %       1     0.0614 %
    0x0177:        0     0.0000 %       1     0.0614 %
    0x0178:        0     0.0000 %       1     0.0614 %
    0x0179:        0     0.0000 %       1     0.0614 %
    0x017A:        0     0.0000 %       1     0.0614 %
    0x017B:        0     0.0000 %       1     0.0614 %
    0x017C:        0     0.0000 %       1     0.0614 %
    0x017D:        0     0.0000 %       1     0.0614 %
    0x017E:        0     0.0000 %       1     0.0614 %
    0x017F:        0     0.0000 %       1     0.0614 %
    0x0180:        0     0.0000 %       1     0.0614 %
    0x0181:        0     0.0000 %       1     0.0614 %
    0x0182:        0     0.0000 %       1     0.0614 %
    0x0183:        0     0.0000 %       1     0.0614 %
    0x0184:        0     0.0000 %       1     0.0614 %
    0x0185:        0     0.0000 %       1     0.0614 %
    0x0186:        0     0.0000 %       1     0.0614 %
    0x0187:        0     0.0000 %       1     0.0614 %
    0x0188:        0     0.0000 %       1     0.0614 %
    0x0189:        0     0.0000 %       1     0.0614 %
    0x018A:        0     0.0000 %       1     0.0614 %
    0x018B:        0     0.0000 %       1     0.0614 %
    0x018C:        0     0.0000 %       1     0.0614 %
    0x018D:        0     0.0000 %       1     0.0614 %
    0x018E:        0     0.0000 %       1     0.0614 %
    0x018F:        0     0.0000 %       1     0.0614 %
    0x0190:        0     0.0000 %       1     0.0614 %
    0x0191:        0     0.0000 %       1     0.0614 %
    0x0192:        0     0.0000 %       1     0.0614 %
    0x0193:        0     0.0000 %       1     0.0614 %
    0x0194:        0     0.0000 %       1     0.0614 %
    0x0195:        0     0.0000 %       1     0.0614 %
    0x0196:        0     0.0000 %       1     0.0614 %
    0x0197:        0     0.0000 %       1     0.0614 %
    0x0198:        0     0.0000 %       1     0.0614 %
    0x0199:        0     0.0000 %       1     0.0614 %
    0x019A:        0     0.0000 %       1     0.0614 %
    0x019B:        0     0.0000 %       1     0.0614 %
    0x019C:        0     0.0000 %       1     0.0614 %
    0x019D:        0     0.0000 %       1     0.0614 %
    0x019E:        0     0.0000 %       1     0.0614 %
    0x019F:        0     0.0000 %       1     0.0614 %
    0x01A0:        0     0.0000 %       1     0.0614 %
    0x01A1:        0     0.0000 %       1     0.0614 %
    0x01A2:        0     0.0000 %       1     0.0614 %
    0x01A3:        0     0.0000 %       1     0.0614 %
    0x01A4:        0     0.0000 %       1     0.0614 %
    0x01A5:        0     0.0000 %       1     0.0614 %
    0x01A6:        0     0.0000 %       1     0.0614 %
    0x01A7:        0     0.0000 %       1     0.0614 %
    0x01A8:        0     0.0000 %       1     0.0614 %
    0x01A9:        0     0.0000 %       1     0.0614 %
    0x01AA:        0     0.0000 %       1     0.0614 %
    0x01AB:        0     0.0000 %       1     0.0614 %
    0x01AC:        0     0.0000 %       1     0.0614 %
    0x01AD:        0     0.0000 %       1     0.0614 %
    0x01AE:        0     0.0000 %       1     0.0614 %
    0x01AF:        0     0.0000 %       1     0.0614 %
    0x01B0:        0     0.0000 %       1     0.0614 %
    0x01B1:        0     0.0000 %       1     0.0614 %
    0x01B2:        0     0.0000 %       1     0.0614 %
    0x01B3:        0     0.0000 %       1     0.0614 %
    0x01B4:        0     0.0000 %       1     0.0614 %
    0x01B5:        0     0.0000 %       1     0.0614 %
    0x01B6:        0     0.0000 %       1     0.0614 %
    0x01B7:        0     0.0000 %       1     0.0614 %
    0x01B8:        0     0.0000 %       1     0.0614 %
    0x01B9:        0     0.0000 %       1     0.0614 %
    0x01BA:        0     0.0000 %       1     0.0614 %
    0x01BB:        0     0.0000 %       1     0.0614 %
    0x01BC:        0     0.0000 %       1     0.0614 %
    0x01BD:        0     0.0000 %       1     0.0614 %
    0x01BE:        0     0.0000 %       1     0.0614 %
    0x01BF:        0     0.0000 %       1     0.0614 %
    0x01C0:        0     0.0000 %       1     0.0614 %
    0x01C1:        0     0.0000 %       1     0.0614 %
    0x01C2:        0     0.0000 %       1     0.0614 %
    0x01C3:        0     0.0000 %       1     0.0614 %
    0x01C4:        0     0.0000 %       1     0.0614 %
    0x01C5:        0     0.0000 %       1     0.0614 %
    0x01C6:        0     0.0000 %       1     0.0614 %
    0x01C7:        0     0.0000 %       1     0.0614 %
    0x01C8:        0     0.0000 %       1     0.0614 %
    0x01C9:        0     0.0000 %       1     0.0614 %
    0x01CA:        0     0.0000 %       1     0.0614 %
    0x01CB:        0     0.0000 %       1     0.0614 %
    0x01CC:        0     0.0000 %       1     0.0614 %
    0x01CD:        0     0.0000 %       1     0.0614 %
    0x01CE:        0     0.0000 %      90     5.5316 %
    0x01CF:       82     4.6041 %      83     5.1014 %
    0x01D0:       15     0.8422 %      16     0.9834 %
    0x01D1:        0     0.0000 %       1     0.0614 %
    0x01D2:        0     0.0000 %       1     0.0614 %
    0x01D3:        0     0.0000 %       3     0.1843 %
    0x01D4:        2     0.1122 %       3     0.1843 %
    0x01D5:        2     0.1122 %       3     0.1843 %
    0x01D6:        1     0.0561 %       1     0.0614 %
    0x01D7:        1     0.0561 %       1     0.0614 %
    0x01D8:        0     0.0000 %       1     0.0614 %
    0x01D9:        0     0.0000 %       1     0.0614 %
    0x01DA:        6     0.3368 %       4     0.2458 %
    0x01DB:        4     0.2245 %       3     0.1843 %
    0x01DC:        4     0.2245 %       3     0.1843 %
    0x01DD:        2     0.1122 %       2     0.1229 %
    0x01DE:        3     0.1684 %       2     0.1229 %
    0x01DF:        0     0.0000 %       1     0.0614 %
    0x01E0:        0     0.0000 %       1     0.0614 %
    0x01E1:        0     0.0000 %       1     0.0614 %
    0x01E2:        0     0.0000 %       1     0.0614 %
    0x01E3:        0     0.0000 %       1     0.0614 %
    0x01E4:        0     0.0000 %       1     0.0614 %
    0x01E5:        0     0.0000 %       1     0.0614 %
    0x01E6:        0     0.0000 %       1     0.0614 %
    0x01E7:        0     0.0000 %       1     0.0614 %
    0x01E8:        0     0.0000 %       1     0.0614 %
    0x01E9:        0     0.0000 %       1     0.0614 %
    0x01EA:        0     0.0000 %       1     0.0614 %
    0x01EB:        0     0.0000 %       1     0.0614 %
    0x01EC:        0     0.0000 %       1     0.0614 %
    0x01ED:        0     0.0000 %       1     0.0614 %
    0x01EE:        0     0.0000 %       0     0.0000 %
                   .                    .
    0x1095:       53     2.9758 %      53     3.2575 %
    0x1096:      107     6.0078 %     107     6.5765 %
    0x1097:      107     6.0078 %     107     6.5765 %
    0x1098:       71     3.9865 %      71     4.3638 %
    0x1099:       58     3.2565 %      58     3.5648 %
    0x109A:       58     3.2565 %      58     3.5648 %
    0x109B:        5     0.2807 %       5     0.3073 %
    0x109C:        2     0.1122 %       2     0.1229 %
    0x109D:        2     0.1122 %       2     0.1229 %
    0x109E:        2     0.1122 %       2     0.1229 %
    0x109F:        2     0.1122 %       2     0.1229 %
    0x10A0:        2     0.1122 %       2     0.1229 %
    0x10A1:        2     0.1122 %       2     0.1229 %
    0x10A2:        1     0.0561 %       1     0.0614 %
    0x10A3:        0     0.0000 %       0     0.0000 %
                   .                    .
    0x10A6:        5     0.2807 %       5     0.3073 %
    0x10A7:        5     0.2807 %       5     0.3073 %
    0x10A8:        5     0.2807 %       5     0.3073 %
    0x10A9:        5     0.2807 %       5     0.3073 %
    0x10AA:        5     0.2807 %       5     0.3073 %
    0x10AB:        5     0.2807 %       5     0.3073 %
    0x10AC:        5     0.2807 %       5     0.3073 %
    0x10AD:        5     0.2807 %       5     0.3073 %
    0x10AE:        5     0.2807 %       5     0.3073 %
    0x10AF:        5     0.2807 %       5     0.3073 %
    0x10B0:        5     0.2807 %       5     0.3073 %
    0x10B1:        5     0.2807 %       5     0.3073 %
    0x10B2:        5     0.2807 %       5     0.3073 %
    0x10B3:        5     0.2807 %       5     0.3073 %
    0x10B4:        5     0.2807 %       5     0.3073 %
    0x10B5:        5     0.2807 %       5     0.3073 %
    0x10B6:        5     0.2807 %       5     0.3073 %
    0x10B7:        5     0.2807 %       5     0.3073 %
    0x10B8:        5     0.2807 %       5     0.3073 %
    0x10B9:        5     0.2807 %       5     0.3073 %
    0x10BA:       53     2.9758 %      58     3.5648 %
    0x10BB:       53     2.9758 %      58     3.5648 %
    0x10BC:        0     0.0000 %       0     0.0000 %
    0x10BD:      103     5.7832 %       5     0.3073 %
    0x10BE:       58     3.2565 %       5     0.3073 %
    0x10BF:       58     3.2565 %       5     0.3073 %
    0x10C0:      116     6.5131 %      58     3.5648 %
    0x10C1:      116     6.5131 %      58     3.5648 %
    0x10C2:        0     0.0000 %       0     0.0000 %
                   .                    .
    0x10C5:        5     0.2807 %       5     0.3073 %
    0x10C6:        5     0.2807 %       5     0.3073 %
    0x10C7:        5     0.2807 %       5     0.3073 %
    0x10C8:       10     0.5614 %      10     0.6146 %
    0x10C9:       10     0.5614 %      10     0.6146 %
    0x10CA:       10     0.5614 %      10     0.6146 %
    0x10CB:       10     0.5614 %      10     0.6146 %
    0x10CC:       10     0.5614 %      10     0.6146 %
    0x10CD:       10     0.5614 %      10     0.6146 %
    0x10CE:       10     0.5614 %      10     0.6146 %
    0x10CF:       19     1.0668 %      15     0.9219 %
    0x10D0:       19     1.0668 %      15     0.9219 %
    0x10D1:       19     1.0668 %      15     0.9219 %
    0x10D2:       19     1.0668 %      15     0.9219 %
    0x10D3:       28     1.5721 %      24     1.4751 %
    0x10D4:       15     0.8422 %      10     0.6146 %
    0x10D5:       15     0.8422 %      10     0.6146 %
    0x10D6:       15     0.8422 %      10     0.6146 %
    0x10D7:       15     0.8422 %      10     0.6146 %
    0x10D8:       15     0.8422 %      10     0.6146 %
    0x10D9:       15     0.8422 %      10     0.6146 %
    0x10DA:       12     0.6737 %      12     0.7375 %
    0x10DB:       12     0.6737 %      12     0.7375 %
    0x10DC:       20     1.1229 %       6     0.3687 %
    0x10DD:       20     1.1229 %       6     0.3687 %
    0x10DE:        6     0.3368 %       7     0.4302 %
    0x10DF:        1     0.0561 %       1     0.0614 %
    0x10E0:        1     0.0561 %       1     0.0614 %
    0x10E1:        1     0.0561 %       1     0.0614 %
    0x10E2:        1     0.0561 %       1     0.0614 %
    0x10E3:        1     0.0561 %       1     0.0614 %
    0x10E4:        1     0.0561 %       1     0.0614 %
    0x10E5:        1     0.0561 %       1     0.0614 %
    0x10E6:        1     0.0561 %       1     0.0614 %
    0x10E7:        2     0.1122 %       2     0.1229 %
    0x10E8:        2     0.1122 %       2     0.1229 %
    0x10E9:        2     0.1122 %       2     0.1229 %
    0x10EA:        2     0.1122 %       2     0.1229 %
    0x10EB:        2     0.1122 %       2     0.1229 %
    0x10EC:        2     0.1122 %       2     0.1229 %
    0x10ED:        1     0.0561 %       1     0.0614 %
    0x10EE:        1     0.0561 %       1     0.0614 %
    0x10EF:        1     0.0561 %       1     0.0614 %
    0x10F0:        1     0.0561 %       1     0.0614 %
    0x10F1:        1     0.0561 %       1     0.0614 %
    0x10F2:        1     0.0561 %       1     0.0614 %
    0x10F3:        1     0.0561 %       1     0.0614 %
    0x10F4:        1     0.0561 %       1     0.0614 %
    0x10F5:        1     0.0561 %       1     0.0614 %
    0x10F6:        1     0.0561 %       1     0.0614 %
    0x10F7:        1     0.0561 %       1     0.0614 %
    0x10F8:        1     0.0561 %       1     0.0614 %
    0x10F9:        1     0.0561 %       1     0.0614 %
    0x10FA:        1     0.0561 %       1     0.0614 %
    0x10FB:        1     0.0561 %       1     0.0614 %
    0x10FC:        1     0.0561 %       1     0.0614 %
    0x10FD:        1     0.0561 %       1     0.0614 %
    0x10FE:        0     0.0000 %       1     0.0614 %
    0x10FF:        0     0.0000 %       1     0.0614 %
    total :     1781   100.0000 %    1627   100.0000 %

=={ Trace results for node 0 }================================================
Instructions executed: 8269 
Program throughput: 0.56528574 instrs/cycle
Program throughput: 4.522286 mips
brge	58
dec	279
sbiw	48
eor	27
jmp	5
brtc	18
mov	126
cpc	127
cpi	163
brcc	29
subi	209
ret	153
add	179
adc	472
cli	20
std	221
rcall	64
in	60
brne	343
clt	5
push	445
sts	132
adiw	24
sbci	218
sub	58
mul	18
lsr	210
out	60
movw	638
pop	465
cpse	28
breq	151
ror	756
and	130
andi	38
st	161
brpl	99
or	17
set	5
sbrs	153
ori	5
cp	120
ldd	588
rjmp	344
brcs	15
ldi	274
call	99
sbc	16
sbrc	128
brlt	4
ld	264

