Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2473  [avrora.c-print] 1 0000
   0          2770  [avrora.trace]trace disabled --------------------------0
   0       4611140  [avrora.c-print] 11 malloc from 0 to 20
   0       4611576  [avrora.trace]trace enabled ---------------------------1
   0       4630959  [avrora.trace]trace disabled --------------------------0
   0       4632308  [avrora.c-print] 11 62
   0       4633808  [avrora.c-print] 11 255
   0       4635308  [avrora.c-print] 11 248
   0       4636328  [avrora.c-print] 11 1
   0       4637828  [avrora.c-print] 11 241
   0       4639328  [avrora.c-print] 11 179
   0       4640828  [avrora.c-print] 11 128
==============================================================================
Simulated time: 4641072 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 12766 
Program throughput: 0.0027506575 instrs/cycle
Program throughput: 0.02200526 mips
asr	315
sub	56
brmi	5
dec	694
sbiw	10
eor	169
lsr	110
jmp	26
out	40
pop	1874
movw	213
breq	39
ror	1275
mov	30
and	204
cpc	149
andi	85
ret	16
add	428
adc	1088
st	49
std	574
brpl	654
or	193
in	20
brne	45
ldd	1202
cp	53
push	1874
rjmp	54
brcs	11
ldi	850
call	16
sts	1
sbc	168
brlt	4
ld	64
adiw	108

