Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2509  [avrora.c-print] 1 0000
   0          2680  [avrora.trace]trace disabled --------------------------0
   0         61417  [avrora.c-print] 11      temp | start of compiled code:   6aee
   0       2075451  [avrora.c-print] 11      temp | table address: 31014
   0       3654800  [avrora.c-print] 11      temp | end of compiled code:   7926
   0       3658110  [avrora.c-print] 11      temp | SP:0x10f9
   0       3661244  [avrora.c-print] 11      temp | start exec
   0       3669163  [avrora.c-print] 11      temp | mem[1]:0-3735 at D:0x244,size 3735
   0       3673128  [avrora.c-print] 11      temp | mem_start:0x228
   0       3677513  [avrora.c-print] 11      temp | copy 28 B globals
   0       3680647  [avrora.c-print] 11      temp | start exec
   0       3686434  [avrora.c-print] 11      temp | memcpy from 0 to 0, size 0
   0       3691663  [avrora.trace]trace enabled ---------------------------1
   0       4112881  [avrora.trace]trace disabled --------------------------0
   0       4113979  [avrora.c-print] 11 0
   0       4115275  [avrora.c-print] 11 0
   0       4116571  [avrora.c-print] 11 1
   0       4117636  [avrora.c-print] 11 2
   0       4118787  [avrora.c-print] 11 0
   0       4120083  [avrora.c-print] 11 0
   0       4121379  [avrora.c-print] 11 0
   0       4122675  [avrora.c-print] 11 0
   0       4123971  [avrora.c-print] 11 0
   0       4125267  [avrora.c-print] 11 0
   0       4126563  [avrora.c-print] 11 0
   0       4127859  [avrora.c-print] 11 0
   0       4129155  [avrora.c-print] 11 1
   0       4130460  [avrora.c-print] 11 11
   0       4131611  [avrora.c-print] 11 0
   0       4132907  [avrora.c-print] 11 0
   0       4134203  [avrora.c-print] 11 0
   0       4135499  [avrora.c-print] 11 0
   0       4136795  [avrora.c-print] 11 0
   0       4138091  [avrora.c-print] 11 0
   0       4139387  [avrora.c-print] 11 0
   0       4140683  [avrora.c-print] 11 0
   0       4144326  [avrora.c-print] 11         | counter:0
   0       4148516  [avrora.c-print] 11         | wasm func returned.
==============================================================================
Simulated time: 4148535 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 255101 
Program throughput: 0.06149183 instrs/cycle
Program throughput: 0.49193463 mips
sub	3196
dec	2522
lsr	1
jmp	608
pop	48192
movw	1260
breq	654
ror	3
mov	3280
and	4960
cpc	10206
ret	1261
add	8737
adc	18139
st	440
std	13092
brpl	2522
or	636
brne	250
ldd	28804
cp	6762
push	48192
rjmp	1661
brcs	5860
ldi	24935
call	1261
sts	1
sbc	4036
brlt	210
ld	820
lds	12600

