Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2473  [avrora.c-print] 1 0000
   0          2770  [avrora.trace]trace disabled --------------------------0
   0       3261949  [avrora.c-print] 11 malloc from 0 to 80
   0       3266096  [avrora.c-print] 11 malloc from 80 to 1680
   0       3270723  [avrora.c-print] 11 malloc from 1680 to 1760
   0       3274222  [avrora.trace]trace enabled ---------------------------1
   0       3598530  [avrora.trace]trace disabled --------------------------0
   0       3599888  [avrora.c-print] 11 2
==============================================================================
Simulated time: 3603130 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 197028 
Program throughput: 0.054682456 instrs/cycle
Program throughput: 0.43745965 mips
sub	1936
dec	2582
lsr	1
jmp	608
pop	39232
movw	1260
breq	654
ror	3
and	4960
cpc	5166
ret	1
add	7517
adc	16999
st	440
std	13152
brpl	2582
or	636
brne	250
ldd	28804
cp	1722
push	39232
rjmp	861
brcs	820
ldi	22542
call	1
sts	1
sbc	2776
brlt	210
ld	820
adiw	1260

