Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../bin/aot.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0          2095  [avrora.c-print] 1 0000
   0          2302  [avrora.trace]trace disabled --------------------------0
   0         11336  [avrora.c-print] 11  sys | malloc 6 4dc
   0         15146  [avrora.c-print] 11  sys | malloc 29 4e4
   0         20106  [avrora.c-print] 11  sys | malloc 8 503
   0         24403  [avrora.c-print] 11  sys | malloc 7 50d
   0         29097  [avrora.c-print] 11  sys | malloc 8 516
   0         34630  [avrora.c-print] 11  sys | malloc 8 520
   0         39999  [avrora.c-print] 11  sys | malloc 12 52a
   0         47758  [avrora.c-print] 11  sys | malloc 4 538
   0         52008  [avrora.c-print] 11  sys | malloc 37 53e
   0         56407  [avrora.c-print] 11  sys | malloc 2 565
   0         60149  [avrora.c-print] 11  sys | malloc 26 569
   0         64223  [avrora.c-print] 11  sys | malloc 4 585
   0         68473  [avrora.c-print] 11  sys | malloc 29 58b
   0         73903  [avrora.c-print] 11  sys | realloc 4 565 5aa
   0         77679  [avrora.c-print] 11  sys | malloc 26 5b0
   0         81772  [avrora.c-print] 11  sys | malloc 4 5cc
   0         85801  [avrora.c-print] 11  sys | malloc 7 5d2
   0         91159  [avrora.c-print] 11  sys | realloc 6 5aa 5db
   0         94954  [avrora.c-print] 11  sys | malloc 26 5e3
   0         99023  [avrora.c-print] 11  sys | malloc 4 5aa
   0        103054  [avrora.c-print] 11  sys | malloc 9 5ff
   0        108444  [avrora.c-print] 11  sys | realloc 8 5db 60a
   0        112237  [avrora.c-print] 11  sys | malloc 26 614
   0        119143  [avrora.c-print] 11  sys | realloc 10 60a 630
   0        122957  [avrora.c-print] 11  sys | malloc 26 63c
   0        126496  [avrora.c-print] 11  sys | malloc 2 565
   0        132673  [avrora.c-print] 11  sys | realloc 12 630 658
   0        136485  [avrora.c-print] 11  sys | malloc 26 666
   0        140112  [avrora.c-print] 11  sys | malloc 2 5df
   0        146381  [avrora.c-print] 11  sys | realloc 14 658 682
   0        150212  [avrora.c-print] 11  sys | malloc 26 692
   0        153755  [avrora.c-print] 11  sys | malloc 2 5db
   0        162487  [avrora.c-print] 11  sys | malloc 119 6ae
   0        180642  [avrora.c-print] 11  sys | realloc 4 0 60e
   0        186170  [avrora.c-print] 11  sys | realloc 8 60e 630
   0        191844  [avrora.c-print] 11  sys | realloc 12 630 658
   0        197606  [avrora.c-print] 11  sys | realloc 16 658 727
   0        203031  [avrora.c-print] 11  sys | realloc 20 727 727
   0        208456  [avrora.c-print] 11  sys | realloc 24 727 727
   0        213676  [avrora.c-print] 11  sys | realloc 28 727 727
   0        219531  [avrora.c-print] 11  temp | start of compiled code:   7286
   0        223542  [avrora.c-print] 11  sys | malloc 192 745
   0        231776  [avrora.c-print] 11  sys | malloc 256 807
   0        327575  [avrora.c-print] 11  sys | free 807
   0        331828  [avrora.c-print] 11  sys | malloc 256 807
   0       1597608  [avrora.c-print] 11  sys | free 807
   0       1601861  [avrora.c-print] 11  sys | malloc 256 807
   0       2168134  [avrora.c-print] 11  sys | free 807
   0       2172404  [avrora.c-print] 11  sys | malloc 256 807
   0       3720042  [avrora.c-print] 11  sys | free 807
   0       3725135  [avrora.c-print] 11  temp | end of compiled code:   80be
   0       3727943  [avrora.c-print] 11  temp | SP:0x10fb
   0       3735540  [avrora.c-print] 11  temp | mem[1]:0-3777 at D:538,size 3777
   0       3739029  [avrora.c-print] 11  temp | mem_start:0x1fe
   0       3742933  [avrora.c-print] 11  temp | copy 28 B globals
   0       3748428  [avrora.c-print] 11  temp | memcpy from 0 to 0, size 0
   0       3752531  [avrora.c-print] 11  temp | start exec: 0x3e7e
   0       3755972  [avrora.c-print] 11  sys | malloc 80 0
   0       3760000  [avrora.c-print] 11  sys | malloc 1600 50
   0       3763691  [avrora.c-print] 11  sys | malloc 20 690
   0       3768530  [avrora.trace]trace enabled ---------------------------1
   0       4188928  [avrora.trace]trace disabled --------------------------0
   0       4190042  [avrora.c-print] 11 0
   0       4191354  [avrora.c-print] 11 0
   0       4192666  [avrora.c-print] 11 1
   0       4193748  [avrora.c-print] 11 2
   0       4194916  [avrora.c-print] 11 0
   0       4196228  [avrora.c-print] 11 0
   0       4197540  [avrora.c-print] 11 0
   0       4198852  [avrora.c-print] 11 0
   0       4200164  [avrora.c-print] 11 0
   0       4201476  [avrora.c-print] 11 0
   0       4202788  [avrora.c-print] 11 0
   0       4204100  [avrora.c-print] 11 0
   0       4205412  [avrora.c-print] 11 1
   0       4206734  [avrora.c-print] 11 11
   0       4207902  [avrora.c-print] 11 0
   0       4209214  [avrora.c-print] 11 0
   0       4210526  [avrora.c-print] 11 0
   0       4211838  [avrora.c-print] 11 0
   0       4213150  [avrora.c-print] 11 0
   0       4214462  [avrora.c-print] 11 0
   0       4215774  [avrora.c-print] 11 0
   0       4217086  [avrora.c-print] 11 0
   0       4220264  [avrora.c-print] 11  temp | counter:0
   0       4224049  [avrora.c-print] 11  temp | max stack usage:0
   0       4227796  [avrora.c-print] 11  temp | wasm func returned.
==============================================================================
Simulated time: 4227819 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 254281 
Program throughput: 0.060144722 instrs/cycle
Program throughput: 0.48115778 mips
sub	3196
dec	2522
lsr	1
jmp	608
pop	48192
movw	440
breq	654
ror	3
mov	3280
and	4960
cpc	10206
ret	1261
add	8737
adc	18139
st	440
std	13092
brpl	2522
or	636
brne	250
ldd	28804
cp	6762
push	48192
rjmp	1661
brcs	5860
ldi	24935
call	1261
sts	1
sbc	4036
brlt	210
ld	820
lds	12600

