[1;34mAvrora [1;00m[[1;34mBeta 1.7.117[1;00m] - (c) 2003-2007 UCLA Compilers Group

[0;33mLoading ../app/benchmark/outlier.elf[1;00m...[0;32mOK[1;00m
=={ Simulation events }=======================================================
[0;32mNode          Time   Event[1;00m
------------------------------------------------------------------------------
   0            84  [avrora.c-print] 0 R0:00 R1:00 R2:00 R3:00 R4:00 R5:00 R6:00 R7:00 R8:00 R9:00 R10:00 R11:00 R12:00 R13:00 R14:00 R15:00 R16:00 R17:01 R18:01 R19:00 R20:00 R21:00 R22:00 R23:00 R24:00 R25:00 R26:06 R27:01 R28:FF R29:10 R30:24 R31:06 
   0           988  [avrora.c-print] 11 benchstart
   0         33524  [avrora.c-print] 11 benchstop
   0         33559  [avrora.c-print] 8 2
   0         33645  [avrora.c-print] 8 11
==============================================================================
[0;32mSimulated time[1;00m: [1;36m33747[1;00m cycles
