Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../app/benchmark/outlier.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0           924  [avrora.c-print] 0 R0:00 R1:00 R2:00 R3:00 R4:00 R5:00 R6:00 R7:00 R8:00 R9:00 R10:00 R11:00 R12:00 R13:00 R14:00 R15:00 R16:00 R17:01 R18:01 R19:00 R20:00 R21:00 R22:00 R23:00 R24:00 R25:00 R26:8E R27:01 R28:FF R29:10 R30:16 R31:0C 
   0           954  [avrora.trace]trace disabled --------------------------0
   0          1782  [avrora.trace]trace enabled ---------------------------1
   0         34269  [avrora.trace]trace disabled --------------------------0
   0         35034  [avrora.c-print] 11 0
   0         35835  [avrora.c-print] 11 0
   0         36636  [avrora.c-print] 11 1
   0         37427  [avrora.c-print] 11 2
   0         38222  [avrora.c-print] 11 0
   0         39023  [avrora.c-print] 11 0
   0         39824  [avrora.c-print] 11 0
   0         40625  [avrora.c-print] 11 0
   0         41426  [avrora.c-print] 11 0
   0         42227  [avrora.c-print] 11 0
   0         43028  [avrora.c-print] 11 0
   0         43829  [avrora.c-print] 11 0
   0         44630  [avrora.c-print] 11 1
   0         45663  [avrora.c-print] 11 11
   0         46458  [avrora.c-print] 11 0
   0         47259  [avrora.c-print] 11 0
   0         48060  [avrora.c-print] 11 0
   0         48861  [avrora.c-print] 11 0
   0         49662  [avrora.c-print] 11 0
   0         50463  [avrora.c-print] 11 0
   0         51264  [avrora.c-print] 11 0
   0         52065  [avrora.c-print] 11 0
==============================================================================
Simulated time: 52134 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 20429 
Program throughput: 0.3918556 instrs/cycle
Program throughput: 3.1348448 mips
brge	210
sbci	840
sub	211
sbiw	211
eor	1
lsr	1
jmp	1
out	3
movw	716
pop	18
breq	651
ror	1
cpc	2522
brcc	420
subi	840
inc	1
ret	1
add	253
adc	253
st	1070
cli	1
std	1514
in	1
brne	21
ldd	5226
cp	1302
rjmp	660
ldi	83
sts	1
sbc	631
ld	2650
adiw	115

