Avrora [Beta 1.7.117] - (c) 2003-2007 UCLA Compilers Group

Loading ../app/benchmark/outlier.elf...OK
=={ Simulation events }=======================================================
Node          Time   Event
------------------------------------------------------------------------------
   0           906  [avrora.c-print] 0 R0:00 R1:00 R2:00 R3:00 R4:00 R5:00 R6:00 R7:00 R8:00 R9:00 R10:00 R11:00 R12:00 R13:00 R14:00 R15:00 R16:00 R17:01 R18:01 R19:00 R20:00 R21:00 R22:00 R23:00 R24:00 R25:00 R26:8C R27:01 R28:FF R29:10 R30:1C R31:0C 
   0           936  [avrora.trace]trace disabled --------------------------0
   0          1764  [avrora.trace]trace enabled ---------------------------1
   0         34251  [avrora.trace]trace disabled --------------------------0
   0         35765  [avrora.c-print] 11 2112
   0         37319  [avrora.c-print] 11 4304
   0         39115  [avrora.c-print] 11 69840
   0         41143  [avrora.c-print] 11 135376
   0         42691  [avrora.c-print] 11 4304
   0         44245  [avrora.c-print] 11 4304
   0         45799  [avrora.c-print] 11 4304
   0         47353  [avrora.c-print] 11 4304
   0         48907  [avrora.c-print] 11 4304
   0         50461  [avrora.c-print] 11 4304
   0         52015  [avrora.c-print] 11 4304
   0         53569  [avrora.c-print] 11 4304
   0         55365  [avrora.c-print] 11 69840
   0         57393  [avrora.c-print] 11 725200
   0         58941  [avrora.c-print] 11 4304
   0         60495  [avrora.c-print] 11 4304
   0         62049  [avrora.c-print] 11 4304
   0         63603  [avrora.c-print] 11 4304
   0         65157  [avrora.c-print] 11 4304
   0         66711  [avrora.c-print] 11 4304
   0         68265  [avrora.c-print] 11 4304
   0         69819  [avrora.c-print] 11 4304
==============================================================================
Simulated time: 69892 cycles
=={ Trace results for node 0 }================================================
Instructions executed: 20429 
Program throughput: 0.29229382 instrs/cycle
Program throughput: 2.3383505 mips
brge	210
sbci	840
sub	211
sbiw	211
eor	1
lsr	1
jmp	1
out	3
movw	716
pop	18
breq	651
ror	1
cpc	2522
brcc	420
subi	840
inc	1
ret	1
add	253
adc	253
st	1070
cli	1
std	1514
in	1
brne	21
ldd	5226
cp	1302
rjmp	660
ldi	83
sts	1
sbc	631
ld	2650
adiw	115

