
in ./lec.wasmoutput.txt :
-
in ./fillarray.wasmoutput.txt :
39638
in ./binsrch.wasmoutput.txt :
3140136
in ./funcall.wasmoutput.txt :
1965
in ./hsort.wasmoutput.txt :
525962
in ./bsort.wasmoutput.txt :
16929322
in ./test.wasmoutput.txt :
16929322
in ./fillarray.nativeoutput.txt :
3917
in ./outlier.nativeoutput.txt :
32536
in ./binsrch.nativeoutput.txt :
255080
in ./lec.nativeoutput.txt :
106774
in ./funcall.nativeoutput.txt :
58
in ./bsort.nativeoutput.txt :
1601995
in ./hsort.nativeoutput.txt :
224868
