infusion bm_bsort32
{

	class javax.rtcbench.RTCBenchmark extends java.lang.Object 
	{


	}
	method javax.rtcbench.RTCBenchmark.<init> ()V
	{

		0000;             ; 1           ; aload(0)                      ;                                                             ; 0Ref                                                        ;   ; 0
		0001; 0           ; 4           ; invokespecial(1,41)(base,0)[<init> ()V]; 0Ref                                                        ;                                                             ;   ; 
		0004; 1           ;             ; return                        ;                                                             ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.test_native ()V
	{


	}
	method javax.rtcbench.RTCBenchmark.test_java ()Z
	{

		0000;             ; 3           ; sspush                        ;                                                             ; 0Short                                                      ;   ; 
		0003; 0           ; 5           ; newarray                      ; 0Short                                                      ; 3Ref                                                        ;   ; 
		0005; 3           ; 6           ; astore(0)                     ; 3Ref                                                        ;                                                             ;   ; 0
		0006; 5           ; 7           ; iconst_0                      ;                                                             ; 6Int(Byte)                                                  ;   ; 0
		0007; 6           ; 8           ; istore(0)                     ; 6Int(Byte)                                                  ;                                                             ;   ; 0,1
		0008; 7           ; 14          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1
		0014; 7,35        ; 15          ; brtarget(0)                   ;                                                             ;                                                             ;   ; 0,1
		0015; 14          ; 16          ; iload(0)                      ;                                                             ; 15Int                                                       ;   ; 0,1
		0016; 15          ; 19          ; sipush                        ; 15Int                                                       ; 15Int,16Int(Short)                                          ;   ; 0,1
		0019; 16          ; 24,40       ; if_icmpge(21,1)               ; 15Int,16Int(Short)                                          ;                                                             ;   ; 0,1
		0024; 19          ; 25          ; aload(0)                      ;                                                             ; 24Ref                                                       ;   ; 0,1
		0025; 24          ; 26          ; iload(0)                      ; 24Ref                                                       ; 24Ref,25Int                                                 ;   ; 0,1
		0026; 25          ; 29          ; sipush                        ; 24Ref,25Int                                                 ; 24Ref,25Int,26Int(Short)                                    ;   ; 0,1
		0029; 26          ; 30          ; iload(0)                      ; 24Ref,25Int,26Int(Short)                                    ; 24Ref,25Int,26Int(Short),29Int                              ;   ; 0,1
		0030; 29          ; 31          ; isub                          ; 24Ref,25Int,26Int(Short),29Int                              ; 24Ref,25Int,30Int                                           ;   ; 0,1
		0031; 30          ; 32          ; putarray_i                    ; 24Ref,25Int,30Int                                           ;                                                             ;   ; 0,1
		0032; 31          ; 35          ; iinc                          ;                                                             ;                                                             ;   ; 0,1
		0035; 32          ; 14          ; goto(-21,0)                   ;                                                             ;                                                             ;   ; 0,1
		0040; 19          ; 41          ; brtarget(1)                   ;                                                             ;                                                             ;   ; 0
		0041; 40          ; 42          ; markloop_end                  ;                                                             ;                                                             ;   ; 0
		0042; 40          ; 43          ; aload(0)                      ;                                                             ; 42Ref                                                       ;   ; 0
		0043; 42          ; 46          ; invokestatic(0,3)(bm_bsort32,2)[rtcbenchmark_measure_java_performance ([I)V]; 42Ref                                                       ;                                                             ;   ; 0
		0046; 43          ; 47          ; iconst_0                      ;                                                             ; 46Int(Byte)                                                 ;   ; 0
		0047; 46          ; 48          ; istore(0)                     ; 46Int(Byte)                                                 ;                                                             ;   ; 0,1
		0048; 47          ; 56          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1
		0056; 47,81       ; 57          ; brtarget(2)                   ;                                                             ;                                                             ;   ; 0,1
		0057; 56          ; 58          ; iload(0)                      ;                                                             ; 57Int                                                       ;   ; 0,1
		0058; 57          ; 61          ; sipush                        ; 57Int                                                       ; 57Int,58Int(Short)                                          ;   ; 0,1
		0061; 58          ; 66,86       ; if_icmpge(25,4)               ; 57Int,58Int(Short)                                          ;                                                             ;   ; 0,1
		0066; 61          ; 67          ; aload(0)                      ;                                                             ; 66Ref                                                       ;   ; 0,1
		0067; 66          ; 68          ; iload(0)                      ; 66Ref                                                       ; 66Ref,67Int                                                 ;   ; 0,1
		0068; 67          ; 69          ; getarray_i                    ; 66Ref,67Int                                                 ; 68Int                                                       ;   ; 0,1
		0069; 68          ; 70          ; iload(0)                      ; 68Int                                                       ; 68Int,69Int                                                 ;   ; 0,1
		0070; 69          ; 75,77       ; if_icmpeq(7,3)                ; 68Int,69Int                                                 ;                                                             ;   ; 0,1
		0075; 70          ; 76          ; sconst_0                      ;                                                             ; 75Short(Byte)                                               ;   ; 
		0076; 75          ; 77          ; sreturn                       ; 75Short(Byte)                                               ;                                                             ;   ; 
		0077; 70          ; 78          ; brtarget(3)                   ;                                                             ;                                                             ;   ; 0,1
		0078; 77          ; 81          ; iinc                          ;                                                             ;                                                             ;   ; 0,1
		0081; 78          ; 56          ; goto(-25,2)                   ;                                                             ;                                                             ;   ; 0,1
		0086; 61          ; 87          ; brtarget(4)                   ;                                                             ;                                                             ;   ; 
		0087; 86          ; 88          ; markloop_end                  ;                                                             ;                                                             ;   ; 
		0088; 86          ; 89          ; sconst_1                      ;                                                             ; 88Short(Byte)                                               ;   ; 
		0089; 88          ;             ; sreturn                       ; 88Short(Byte)                                               ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.rtcbenchmark_measure_java_performance ([I)V
	{

		0000;             ; 1           ; start_aot_bm                  ;                                                             ;                                                             ;   ; 0
		0001; 0           ; 2           ; sconst_0                      ;                                                             ; 1Short(Byte)                                                ;   ; 0
		0002; 1           ; 3           ; sstore(0)                     ; 1Short(Byte)                                                ;                                                             ;   ; 0,1
		0003; 2,97        ; 4           ; brtarget(0)                   ;                                                             ;                                                             ;   ; 0,1
		0004; 3           ; 5           ; sload(0)                      ;                                                             ; 4Short                                                      ;   ; 0,1
		0005; 4           ; 8           ; sspush                        ; 4Short                                                      ; 4Short,5Short                                               ;   ; 0,1
		0008; 5           ; 13,102      ; if_scmpge(94,4)               ; 4Short,5Short                                               ;                                                             ;   ; 0,1
		0013; 8           ; 16          ; sspush                        ;                                                             ; 13Short                                                     ;   ; 0,1
		0016; 13          ; 17          ; sload(0)                      ; 13Short                                                     ; 13Short,16Short                                             ;   ; 0,1
		0017; 16          ; 18          ; ssub                          ; 13Short,16Short                                             ; 17Short                                                     ; G ; 0,1
		0018; 17          ; 19          ; sconst_1                      ; 17Short                                                     ; 17Short,18Short(Byte)                                       ;   ; 0,1
		0019; 18          ; 20          ; ssub                          ; 17Short,18Short(Byte)                                       ; 19Short                                                     ;   ; 0,1
		0020; 19          ; 21          ; sstore(1)                     ; 19Short                                                     ;                                                             ;   ; 0,1,2
		0021; 20          ; 22          ; sconst_1                      ;                                                             ; 21Short(Byte)                                               ;   ; 0,1,2
		0022; 21          ; 23          ; sstore(2)                     ; 21Short(Byte)                                               ;                                                             ;   ; 0,1,2,3
		0023; 22          ; 24          ; sconst_0                      ;                                                             ; 23Short(Byte)                                               ;   ; 0,1,2,3
		0024; 23          ; 25          ; sstore(3)                     ; 23Short(Byte)                                               ;                                                             ;   ; 0,1,2,3,4
		0025; 24          ; 39          ; markloop_start                ;                                                             ;                                                             ;   ; 0,1,2,3,4
		0039; 24,87       ; 40          ; brtarget(1)                   ;                                                             ;                                                             ;   ; 0,1,2,3,4
		0040; 39          ; 41          ; sload(3)                      ;                                                             ; 40Short                                                     ;   ; 0,1,2,3,4
		0041; 40          ; 42          ; sload(1)                      ; 40Short                                                     ; 40Short,41Short                                             ;   ; 0,1,2,3,4
		0042; 41          ; 47,92       ; if_scmpge(50,3)               ; 40Short,41Short                                             ;                                                             ;   ; 0,1,2,3,4
		0047; 42          ; 48          ; aload(0)                      ;                                                             ; 47Ref                                                       ;   ; 0,1,2,3,4
		0048; 47          ; 49          ; sload(3)                      ; 47Ref                                                       ; 47Ref,48Short                                               ;   ; 0,1,2,3,4
		0049; 48          ; 50          ; s2i                           ; 47Ref,48Short                                               ; 47Ref,49Int                                                 ;   ; 0,1,2,3,4
		0050; 49          ; 51          ; getarray_i                    ; 47Ref,49Int                                                 ; 50Int                                                       ;   ; 0,1,2,3,4
		0051; 50          ; 53          ; istore(4)                     ; 50Int                                                       ;                                                             ;   ; 0,1,2,3,4,5
		0053; 51          ; 54          ; aload(0)                      ;                                                             ; 53Ref                                                       ;   ; 0,1,2,3,4,5
		0054; 53          ; 55          ; sload(2)                      ; 53Ref                                                       ; 53Ref,54Short                                               ;   ; 0,1,2,3,4,5
		0055; 54          ; 56          ; s2i                           ; 53Ref,54Short                                               ; 53Ref,55Int                                                 ;   ; 0,1,2,3,4,5
		0056; 55          ; 57          ; getarray_i                    ; 53Ref,55Int                                                 ; 56Int                                                       ;   ; 0,1,2,3,4,5
		0057; 56          ; 59          ; istore(6)                     ; 56Int                                                       ;                                                             ;   ; 0,1,2,3,4,5,6
		0059; 57          ; 61          ; iload(4)                      ;                                                             ; 59Int                                                       ;   ; 0,1,2,3,4,5,6
		0061; 59          ; 63          ; iload(6)                      ; 59Int                                                       ; 59Int,61Int                                                 ;   ; 0,1,2,3,4,5,6
		0063; 61          ; 68,80       ; if_icmple(17,2)               ; 59Int,61Int                                                 ;                                                             ;   ; 0,1,2,3,4,5,6
		0068; 63          ; 69          ; aload(0)                      ;                                                             ; 68Ref                                                       ;   ; 0,1,2,3,4,5,6
		0069; 68          ; 70          ; sload(3)                      ; 68Ref                                                       ; 68Ref,69Short                                               ;   ; 0,1,2,3,4,5,6
		0070; 69          ; 71          ; s2i                           ; 68Ref,69Short                                               ; 68Ref,70Int                                                 ;   ; 0,1,2,3,4,5,6
		0071; 70          ; 73          ; iload(6)                      ; 68Ref,70Int                                                 ; 68Ref,70Int,71Int                                           ;   ; 0,1,2,3,4,5,6
		0073; 71          ; 74          ; putarray_i                    ; 68Ref,70Int,71Int                                           ;                                                             ;   ; 0,1,2,3,4,5
		0074; 73          ; 75          ; aload(0)                      ;                                                             ; 74Ref                                                       ;   ; 0,1,2,3,4,5
		0075; 74          ; 76          ; sload(2)                      ; 74Ref                                                       ; 74Ref,75Short                                               ;   ; 0,1,2,3,4,5
		0076; 75          ; 77          ; s2i                           ; 74Ref,75Short                                               ; 74Ref,76Int                                                 ;   ; 0,1,2,3,4,5
		0077; 76          ; 79          ; iload(4)                      ; 74Ref,76Int                                                 ; 74Ref,76Int,77Int                                           ;   ; 0,1,2,3,4,5
		0079; 77          ; 80          ; putarray_i                    ; 74Ref,76Int,77Int                                           ;                                                             ;   ; 0,1,2,3,4
		0080; 63,79       ; 81          ; brtarget(2)                   ;                                                             ;                                                             ;   ; 0,1,2,3,4
		0081; 80          ; 84          ; sinc                          ;                                                             ;                                                             ;   ; 0,1,2,3,4
		0084; 81          ; 71          ; sinc                          ;                                                             ;                                                             ;   ; 0,1,2,3,4
		0087; 74          ; 39          ; goto(-48,1)                   ;                                                             ;                                                             ;   ; 0,1,2,3,4
		0092; 42          ; 93          ; brtarget(3)                   ;                                                             ;                                                             ;   ; 0,1
		0093; 92          ; 94          ; markloop_end                  ;                                                             ;                                                             ;   ; 0,1
		0094; 92          ; 81          ; sinc                          ;                                                             ;                                                             ;   ; 0,1
		0097; 84          ; 3           ; goto(-94,0)                   ;                                                             ;                                                             ;   ; 0,1
		0102; 8           ; 103         ; brtarget(4)                   ;                                                             ;                                                             ;   ; 
		0103; 102         ; 104         ; stop_aot_bm                   ;                                                             ;                                                             ;   ; 
		0104; 103         ;             ; return                        ;                                                             ;                                                             ;   ; 

	}
	method javax.rtcbench.RTCBenchmark.<clinit> ()V
	{

		0000;             ; 3           ; lds(0,1)                      ;                                                             ; 0Ref                                                        ;   ; 
		0003; 0           ; 6           ; putstatic_a(0,0)              ; 0Ref                                                        ;                                                             ;   ; 
		0006; 3           ;             ; return                        ;                                                             ;                                                             ;   ; 

	}

}
